<RCC>
    <qresource prefix="/">
        <file>imagenes/minus_icon.png</file>
        <file>imagenes/plus_icon.png</file>
        <file>imagenes/Agent_icon.png</file>
        <file>imagenes/png/Pause Disabled.png</file>
        <file>imagenes/png/Pause Hot.png</file>
        <file>imagenes/png/Pause Normal.png</file>
        <file>imagenes/png/Pause Pressed.png</file>
        <file>imagenes/png/Play Disabled.png</file>
        <file>imagenes/png/Play Hot.png</file>
        <file>imagenes/png/Play Normal.png</file>
        <file>imagenes/png/Play Pressed.png</file>
        <file>imagenes/png/Stop Disabled.png</file>
        <file>imagenes/png/Stop Normal Red.png</file>
        <file>imagenes/artificial neural network.png</file>
        <file>imagenes/sistema multiagente.jpg</file>
        <file>imagenes/fuzzy logic.png</file>
        <file>imagenes/perceptron.png</file>
        <file>imagenes/perceptron2.png</file>
        <file>imagenes/adaline.gif</file>
        <file>imagenes/hopfield.jpg</file>
        <file>imagenes/perceptron multicapa.png</file>
        <file>imagenes/artificial-intelligence.png</file>
        <file>imagenes/suma.png</file>
        <file>imagenes/theta.png</file>
        <file>imagenes/salida.png</file>
        <file>imagenes/matriz.png</file>
        <file>imagenes/manzana-verde-thumb7707762.jpg</file>
        <file>imagenes/conjuntos.gif</file>
        <file>imagenes/puntos.jpg</file>
        <file>imagenes/Zoom in.png</file>
        <file>imagenes/Zoom out.png</file>
        <file>imagenes/add_effect_icon.jpg</file>
    </qresource>
</RCC>
