#############################################################################
# Makefile for building: INSYDE
# Generated by qmake (2.01a) (Qt 4.8.1) on: sáb 29. dic 06:06:43 2012
# Project:  INSYDE.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -Ldebug -Lrelease -lRNALibrary -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		obstaculo.cpp \
		apuntador.cpp \
		sensor.cpp \
		actuador.cpp \
		sensordistancia.cpp \
		unidad.cpp \
		actuadormovimiento.cpp \
		visor.cpp \
		mapa.cpp \
		regla.cpp \
		vector2d.cpp \
		statusanimation.cpp \
		defineruledialog.cpp \
		agent.cpp \
		movilagent.cpp \
		addagentsdialog.cpp \
		pheromonesensor.cpp \
		pheromonedepositor.cpp \
		pheromoneitem.cpp \
		ofensiveunit.cpp \
		meleeunit.cpp \
		shootingweapon.cpp \
		shootingunit.cpp \
		weapon.cpp \
		general.cpp \
		newprojectwizard.cpp \
		aco.cpp \
		selectprojectpage.cpp \
		chooseprojectnamepage.cpp \
		pruebapantallas.cpp \
		perceptronpage.cpp \
		perceptrondisplay.cpp \
		adalinepage.cpp \
		trainingsetdialog.cpp \
		graphicelement.cpp \
		dotmatrix.cpp \
		graphicmlpelement.cpp \
		mlptrainingdialog.cpp \
		mlptrainingthread.cpp \
		binaryoutputrepresentation.cpp release\moc_mainwindow.cpp \
		release\moc_sensor.cpp \
		release\moc_actuador.cpp \
		release\moc_sensordistancia.cpp \
		release\moc_unidad.cpp \
		release\moc_actuadormovimiento.cpp \
		release\moc_visor.cpp \
		release\moc_mapa.cpp \
		release\moc_statusanimation.cpp \
		release\moc_defineruledialog.cpp \
		release\moc_agent.cpp \
		release\moc_addagentsdialog.cpp \
		release\moc_pheromonedepositor.cpp \
		release\moc_pheromoneitem.cpp \
		release\moc_ofensiveunit.cpp \
		release\moc_meleeunit.cpp \
		release\moc_shootingweapon.cpp \
		release\moc_shootingunit.cpp \
		release\moc_newprojectwizard.cpp \
		release\moc_aco.cpp \
		release\moc_selectprojectpage.cpp \
		release\moc_chooseprojectnamepage.cpp \
		release\moc_pruebapantallas.cpp \
		release\moc_perceptronpage.cpp \
		release\moc_perceptrondisplay.cpp \
		release\moc_trainingsetdialog.cpp \
		release\moc_graphicelement.cpp \
		release\moc_dotmatrix.cpp \
		release\moc_graphicmlpelement.cpp \
		release\moc_mlptrainingdialog.cpp \
		release\moc_mlptrainingthread.cpp \
		release\moc_binaryoutputrepresentation.cpp \
		release\qrc_imagenes.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/obstaculo.o \
		release/apuntador.o \
		release/sensor.o \
		release/actuador.o \
		release/sensordistancia.o \
		release/unidad.o \
		release/actuadormovimiento.o \
		release/visor.o \
		release/mapa.o \
		release/regla.o \
		release/vector2d.o \
		release/statusanimation.o \
		release/defineruledialog.o \
		release/agent.o \
		release/movilagent.o \
		release/addagentsdialog.o \
		release/pheromonesensor.o \
		release/pheromonedepositor.o \
		release/pheromoneitem.o \
		release/ofensiveunit.o \
		release/meleeunit.o \
		release/shootingweapon.o \
		release/shootingunit.o \
		release/weapon.o \
		release/general.o \
		release/newprojectwizard.o \
		release/aco.o \
		release/selectprojectpage.o \
		release/chooseprojectnamepage.o \
		release/pruebapantallas.o \
		release/perceptronpage.o \
		release/perceptrondisplay.o \
		release/adalinepage.o \
		release/trainingsetdialog.o \
		release/graphicelement.o \
		release/dotmatrix.o \
		release/graphicmlpelement.o \
		release/mlptrainingdialog.o \
		release/mlptrainingthread.o \
		release/binaryoutputrepresentation.o \
		release/moc_mainwindow.o \
		release/moc_sensor.o \
		release/moc_actuador.o \
		release/moc_sensordistancia.o \
		release/moc_unidad.o \
		release/moc_actuadormovimiento.o \
		release/moc_visor.o \
		release/moc_mapa.o \
		release/moc_statusanimation.o \
		release/moc_defineruledialog.o \
		release/moc_agent.o \
		release/moc_addagentsdialog.o \
		release/moc_pheromonedepositor.o \
		release/moc_pheromoneitem.o \
		release/moc_ofensiveunit.o \
		release/moc_meleeunit.o \
		release/moc_shootingweapon.o \
		release/moc_shootingunit.o \
		release/moc_newprojectwizard.o \
		release/moc_aco.o \
		release/moc_selectprojectpage.o \
		release/moc_chooseprojectnamepage.o \
		release/moc_pruebapantallas.o \
		release/moc_perceptronpage.o \
		release/moc_perceptrondisplay.o \
		release/moc_trainingsetdialog.o \
		release/moc_graphicelement.o \
		release/moc_dotmatrix.o \
		release/moc_graphicmlpelement.o \
		release/moc_mlptrainingdialog.o \
		release/moc_mlptrainingthread.o \
		release/moc_binaryoutputrepresentation.o \
		release/qrc_imagenes.o
DIST          = 
QMAKE_TARGET  = INSYDE
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = INSYDE.exe
DESTDIR_TARGET = release\INSYDE.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_defineruledialog.h ui_addagentsdialog.h ui_aco.h ui_selectprojectpage.h ui_chooseprojectnamepage.h ui_trainingsetdialog.h ui_prueba_pantallas.h ui_perceptronpage.h ui_newprojectwizard.h ui_adalinepage.h ui_mlptrainingdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.INSYDE.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release INSYDE.pro

dist:
	$(ZIP) INSYDE.zip $(SOURCES) $(DIST) INSYDE.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\obstaculo.o release\apuntador.o release\sensor.o release\actuador.o release\sensordistancia.o release\unidad.o release\actuadormovimiento.o release\visor.o release\mapa.o release\regla.o release\vector2d.o release\statusanimation.o release\defineruledialog.o release\agent.o release\movilagent.o release\addagentsdialog.o release\pheromonesensor.o release\pheromonedepositor.o release\pheromoneitem.o release\ofensiveunit.o release\meleeunit.o release\shootingweapon.o release\shootingunit.o release\weapon.o release\general.o release\newprojectwizard.o release\aco.o release\selectprojectpage.o release\chooseprojectnamepage.o release\pruebapantallas.o release\perceptronpage.o release\perceptrondisplay.o release\adalinepage.o release\trainingsetdialog.o release\graphicelement.o release\dotmatrix.o release\graphicmlpelement.o release\mlptrainingdialog.o release\mlptrainingthread.o release\binaryoutputrepresentation.o release\moc_mainwindow.o release\moc_sensor.o release\moc_actuador.o release\moc_sensordistancia.o release\moc_unidad.o release\moc_actuadormovimiento.o release\moc_visor.o release\moc_mapa.o release\moc_statusanimation.o release\moc_defineruledialog.o release\moc_agent.o release\moc_addagentsdialog.o release\moc_pheromonedepositor.o release\moc_pheromoneitem.o release\moc_ofensiveunit.o release\moc_meleeunit.o release\moc_shootingweapon.o release\moc_shootingunit.o release\moc_newprojectwizard.o release\moc_aco.o release\moc_selectprojectpage.o release\moc_chooseprojectnamepage.o release\moc_pruebapantallas.o release\moc_perceptronpage.o release\moc_perceptrondisplay.o release\moc_trainingsetdialog.o release\moc_graphicelement.o release\moc_dotmatrix.o release\moc_graphicmlpelement.o release\moc_mlptrainingdialog.o release\moc_mlptrainingthread.o release\moc_binaryoutputrepresentation.o release\qrc_imagenes.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_sensor.cpp release/moc_actuador.cpp release/moc_sensordistancia.cpp release/moc_unidad.cpp release/moc_actuadormovimiento.cpp release/moc_visor.cpp release/moc_mapa.cpp release/moc_statusanimation.cpp release/moc_defineruledialog.cpp release/moc_agent.cpp release/moc_addagentsdialog.cpp release/moc_pheromonedepositor.cpp release/moc_pheromoneitem.cpp release/moc_ofensiveunit.cpp release/moc_meleeunit.cpp release/moc_shootingweapon.cpp release/moc_shootingunit.cpp release/moc_newprojectwizard.cpp release/moc_aco.cpp release/moc_selectprojectpage.cpp release/moc_chooseprojectnamepage.cpp release/moc_pruebapantallas.cpp release/moc_perceptronpage.cpp release/moc_perceptrondisplay.cpp release/moc_trainingsetdialog.cpp release/moc_graphicelement.cpp release/moc_dotmatrix.cpp release/moc_graphicmlpelement.cpp release/moc_mlptrainingdialog.cpp release/moc_mlptrainingthread.cpp release/moc_binaryoutputrepresentation.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_sensor.cpp release\moc_actuador.cpp release\moc_sensordistancia.cpp release\moc_unidad.cpp release\moc_actuadormovimiento.cpp release\moc_visor.cpp release\moc_mapa.cpp release\moc_statusanimation.cpp release\moc_defineruledialog.cpp release\moc_agent.cpp release\moc_addagentsdialog.cpp release\moc_pheromonedepositor.cpp release\moc_pheromoneitem.cpp release\moc_ofensiveunit.cpp release\moc_meleeunit.cpp release\moc_shootingweapon.cpp release\moc_shootingunit.cpp release\moc_newprojectwizard.cpp release\moc_aco.cpp release\moc_selectprojectpage.cpp release\moc_chooseprojectnamepage.cpp release\moc_pruebapantallas.cpp release\moc_perceptronpage.cpp release\moc_perceptrondisplay.cpp release\moc_trainingsetdialog.cpp release\moc_graphicelement.cpp release\moc_dotmatrix.cpp release\moc_graphicmlpelement.cpp release\moc_mlptrainingdialog.cpp release\moc_mlptrainingthread.cpp release\moc_binaryoutputrepresentation.cpp
release/moc_mainwindow.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_sensor.cpp: sensor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sensor.h -o release\moc_sensor.cpp

release/moc_actuador.cpp: agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuador.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 actuador.h -o release\moc_actuador.cpp

release/moc_sensordistancia.cpp: agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		sensordistancia.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sensordistancia.h -o release\moc_sensordistancia.cpp

release/moc_unidad.cpp: movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		unidad.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 unidad.h -o release\moc_unidad.cpp

release/moc_actuadormovimiento.cpp: actuador.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		regla.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		actuadormovimiento.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 actuadormovimiento.h -o release\moc_actuadormovimiento.cpp

release/moc_visor.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		visor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 visor.h -o release\moc_visor.cpp

release/moc_mapa.cpp: insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		mapa.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapa.h -o release\moc_mapa.cpp

release/moc_statusanimation.cpp: statusanimation.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 statusanimation.h -o release\moc_statusanimation.cpp

release/moc_defineruledialog.cpp: defineruledialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 defineruledialog.h -o release\moc_defineruledialog.cpp

release/moc_agent.cpp: vector2d.h \
		sensordistancia.h \
		agent.h \
		actuador.h \
		regla.h \
		sensor.h \
		agent.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 agent.h -o release\moc_agent.cpp

release/moc_addagentsdialog.cpp: ui_addagentsdialog.h \
		addagentsdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addagentsdialog.h -o release\moc_addagentsdialog.cpp

release/moc_pheromonedepositor.cpp: pheromoneitem.h \
		actuador.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		regla.h \
		movilagent.h \
		actuadormovimiento.h \
		insydefunctions.h \
		pheromonedepositor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pheromonedepositor.h -o release\moc_pheromonedepositor.cpp

release/moc_pheromoneitem.cpp: pheromoneitem.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pheromoneitem.h -o release\moc_pheromoneitem.cpp

release/moc_ofensiveunit.cpp: unidad.h \
		movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		ofensiveunit.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ofensiveunit.h -o release\moc_ofensiveunit.cpp

release/moc_meleeunit.cpp: ofensiveunit.h \
		unidad.h \
		movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		meleeunit.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 meleeunit.h -o release\moc_meleeunit.cpp

release/moc_shootingweapon.cpp: actuador.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		regla.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		insydefunctions.h \
		shootingweapon.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 shootingweapon.h -o release\moc_shootingweapon.cpp

release/moc_shootingunit.cpp: ofensiveunit.h \
		unidad.h \
		movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		shootingunit.h \
		pheromonedepositor.h \
		insydefunctions.h \
		shootingunit.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 shootingunit.h -o release\moc_shootingunit.cpp

release/moc_newprojectwizard.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		newprojectwizard.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newprojectwizard.h -o release\moc_newprojectwizard.cpp

release/moc_aco.cpp: aco.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aco.h -o release\moc_aco.cpp

release/moc_selectprojectpage.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		selectprojectpage.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 selectprojectpage.h -o release\moc_selectprojectpage.cpp

release/moc_chooseprojectnamepage.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		chooseprojectnamepage.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chooseprojectnamepage.h -o release\moc_chooseprojectnamepage.cpp

release/moc_pruebapantallas.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		mainwindow.h \
		pruebapantallas.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pruebapantallas.h -o release\moc_pruebapantallas.cpp

release/moc_perceptronpage.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		perceptronpage.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 perceptronpage.h -o release\moc_perceptronpage.cpp

release/moc_perceptrondisplay.cpp: RNALibrary/simpleperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/general.h \
		RNALibrary/simplepattern.h \
		perceptrondisplay.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 perceptrondisplay.h -o release\moc_perceptrondisplay.cpp

release/moc_trainingsetdialog.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		trainingsetdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 trainingsetdialog.h -o release\moc_trainingsetdialog.cpp

release/moc_graphicelement.cpp: graphicelement.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphicelement.h -o release\moc_graphicelement.cpp

release/moc_dotmatrix.cpp: graphicelement.h \
		dotmatrix.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dotmatrix.h -o release\moc_dotmatrix.cpp

release/moc_graphicmlpelement.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		graphicmlpelement.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphicmlpelement.h -o release\moc_graphicmlpelement.cpp

release/moc_mlptrainingdialog.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		mlptrainingdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mlptrainingdialog.h -o release\moc_mlptrainingdialog.cpp

release/moc_mlptrainingthread.cpp: RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		mlptrainingthread.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mlptrainingthread.h -o release\moc_mlptrainingthread.cpp

release/moc_binaryoutputrepresentation.cpp: graphicelement.h \
		binaryoutputrepresentation.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 binaryoutputrepresentation.h -o release\moc_binaryoutputrepresentation.cpp

compiler_rcc_make_all: release/qrc_imagenes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_imagenes.cpp
release/qrc_imagenes.cpp: imagenes.qrc \
		imagenes/conjuntos.gif \
		imagenes/Agent_icon.png \
		imagenes/matriz.png \
		imagenes/plus_icon.png \
		imagenes/artificial-intelligence.png \
		imagenes/perceptron.png \
		imagenes/hopfield.jpg \
		imagenes/minus_icon.png \
		imagenes/salida.png \
		imagenes/adaline.gif \
		imagenes/perceptron2.png \
		imagenes/manzana-verde-thumb7707762.jpg \
		imagenes/theta.png \
		imagenes/suma.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name imagenes imagenes.qrc -o release\qrc_imagenes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_defineruledialog.h ui_addagentsdialog.h ui_aco.h ui_selectprojectpage.h ui_chooseprojectnamepage.h ui_trainingsetdialog.h ui_prueba_pantallas.h ui_perceptronpage.h ui_newprojectwizard.h ui_adalinepage.h ui_mlptrainingdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_defineruledialog.h ui_addagentsdialog.h ui_aco.h ui_selectprojectpage.h ui_chooseprojectnamepage.h ui_trainingsetdialog.h ui_prueba_pantallas.h ui_perceptronpage.h ui_newprojectwizard.h ui_adalinepage.h ui_mlptrainingdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_defineruledialog.h: defineruledialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe defineruledialog.ui -o ui_defineruledialog.h

ui_addagentsdialog.h: addagentsdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe addagentsdialog.ui -o ui_addagentsdialog.h

ui_aco.h: aco.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe aco.ui -o ui_aco.h

ui_selectprojectpage.h: selectprojectpage.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe selectprojectpage.ui -o ui_selectprojectpage.h

ui_chooseprojectnamepage.h: chooseprojectnamepage.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe chooseprojectnamepage.ui -o ui_chooseprojectnamepage.h

ui_trainingsetdialog.h: trainingsetdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe trainingsetdialog.ui -o ui_trainingsetdialog.h

ui_prueba_pantallas.h: prueba_pantallas.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe prueba_pantallas.ui -o ui_prueba_pantallas.h

ui_perceptronpage.h: perceptronpage.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe perceptronpage.ui -o ui_perceptronpage.h

ui_newprojectwizard.h: newprojectwizard.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe newprojectwizard.ui -o ui_newprojectwizard.h

ui_adalinepage.h: adalinepage.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe adalinepage.ui -o ui_adalinepage.h

ui_mlptrainingdialog.h: mlptrainingdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mlptrainingdialog.ui -o ui_mlptrainingdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		pruebapantallas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/obstaculo.o: obstaculo.cpp obstaculo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obstaculo.o obstaculo.cpp

release/apuntador.o: apuntador.cpp apuntador.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\apuntador.o apuntador.cpp

release/sensor.o: sensor.cpp sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sensor.o sensor.cpp

release/actuador.o: actuador.cpp actuador.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		regla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\actuador.o actuador.cpp

release/sensordistancia.o: sensordistancia.cpp sensordistancia.h \
		agent.h \
		vector2d.h \
		actuador.h \
		regla.h \
		sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sensordistancia.o sensordistancia.cpp

release/unidad.o: unidad.cpp unidad.h \
		movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unidad.o unidad.cpp

release/actuadormovimiento.o: actuadormovimiento.cpp actuadormovimiento.h \
		actuador.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		regla.h \
		movilagent.h \
		pheromoneitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\actuadormovimiento.o actuadormovimiento.cpp

release/visor.o: visor.cpp visor.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\visor.o visor.cpp

release/mapa.o: mapa.cpp mapa.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapa.o mapa.cpp

release/regla.o: regla.cpp regla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regla.o regla.cpp

release/vector2d.o: vector2d.cpp vector2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vector2d.o vector2d.cpp

release/statusanimation.o: statusanimation.cpp statusanimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statusanimation.o statusanimation.cpp

release/defineruledialog.o: defineruledialog.cpp defineruledialog.h \
		ui_defineruledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\defineruledialog.o defineruledialog.cpp

release/agent.o: agent.cpp agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\agent.o agent.cpp

release/movilagent.o: movilagent.cpp movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\movilagent.o movilagent.cpp

release/addagentsdialog.o: addagentsdialog.cpp addagentsdialog.h \
		ui_addagentsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addagentsdialog.o addagentsdialog.cpp

release/pheromonesensor.o: pheromonesensor.cpp pheromonesensor.h \
		sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pheromonesensor.o pheromonesensor.cpp

release/pheromonedepositor.o: pheromonedepositor.cpp pheromonedepositor.h \
		pheromoneitem.h \
		actuador.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		regla.h \
		movilagent.h \
		actuadormovimiento.h \
		insydefunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pheromonedepositor.o pheromonedepositor.cpp

release/pheromoneitem.o: pheromoneitem.cpp pheromoneitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pheromoneitem.o pheromoneitem.cpp

release/ofensiveunit.o: ofensiveunit.cpp ofensiveunit.h \
		unidad.h \
		movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ofensiveunit.o ofensiveunit.cpp

release/meleeunit.o: meleeunit.cpp meleeunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\meleeunit.o meleeunit.cpp

release/shootingweapon.o: shootingweapon.cpp shootingweapon.h \
		actuador.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		regla.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		pheromonedepositor.h \
		insydefunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shootingweapon.o shootingweapon.cpp

release/shootingunit.o: shootingunit.cpp shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		insydefunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shootingunit.o shootingunit.cpp

release/weapon.o: weapon.cpp weapon.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weapon.o weapon.cpp

release/general.o: general.cpp insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\general.o general.cpp

release/newprojectwizard.o: newprojectwizard.cpp newprojectwizard.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		ui_newprojectwizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newprojectwizard.o newprojectwizard.cpp

release/aco.o: aco.cpp aco.h \
		ui_aco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aco.o aco.cpp

release/selectprojectpage.o: selectprojectpage.cpp selectprojectpage.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		ui_selectprojectpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selectprojectpage.o selectprojectpage.cpp

release/chooseprojectnamepage.o: chooseprojectnamepage.cpp chooseprojectnamepage.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		ui_chooseprojectnamepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chooseprojectnamepage.o chooseprojectnamepage.cpp

release/pruebapantallas.o: pruebapantallas.cpp pruebapantallas.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		mainwindow.h \
		ui_prueba_pantallas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pruebapantallas.o pruebapantallas.cpp

release/perceptronpage.o: perceptronpage.cpp perceptronpage.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		adalinepage.h \
		perceptrondisplay.h \
		RNALibrary/simpleperceptron.h \
		ui_perceptronpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\perceptronpage.o perceptronpage.cpp

release/perceptrondisplay.o: perceptrondisplay.cpp perceptrondisplay.h \
		RNALibrary/simpleperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/general.h \
		RNALibrary/simplepattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\perceptrondisplay.o perceptrondisplay.cpp

release/adalinepage.o: adalinepage.cpp adalinepage.h \
		ui_adalinepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adalinepage.o adalinepage.cpp

release/trainingsetdialog.o: trainingsetdialog.cpp trainingsetdialog.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		ui_trainingsetdialog.h \
		letterdeclarations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trainingsetdialog.o trainingsetdialog.cpp

release/graphicelement.o: graphicelement.cpp graphicelement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphicelement.o graphicelement.cpp

release/dotmatrix.o: dotmatrix.cpp dotmatrix.h \
		graphicelement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dotmatrix.o dotmatrix.cpp

release/graphicmlpelement.o: graphicmlpelement.cpp graphicmlpelement.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphicmlpelement.o graphicmlpelement.cpp

release/mlptrainingdialog.o: mlptrainingdialog.cpp mlptrainingdialog.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		graphicmlpelement.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		mlptrainingthread.h \
		ui_mlptrainingdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mlptrainingdialog.o mlptrainingdialog.cpp

release/mlptrainingthread.o: mlptrainingthread.cpp mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mlptrainingthread.o mlptrainingthread.cpp

release/binaryoutputrepresentation.o: binaryoutputrepresentation.cpp binaryoutputrepresentation.h \
		graphicelement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\binaryoutputrepresentation.o binaryoutputrepresentation.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_sensor.o: release/moc_sensor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sensor.o release\moc_sensor.cpp

release/moc_actuador.o: release/moc_actuador.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_actuador.o release\moc_actuador.cpp

release/moc_sensordistancia.o: release/moc_sensordistancia.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sensordistancia.o release\moc_sensordistancia.cpp

release/moc_unidad.o: release/moc_unidad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_unidad.o release\moc_unidad.cpp

release/moc_actuadormovimiento.o: release/moc_actuadormovimiento.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_actuadormovimiento.o release\moc_actuadormovimiento.cpp

release/moc_visor.o: release/moc_visor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_visor.o release\moc_visor.cpp

release/moc_mapa.o: release/moc_mapa.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mapa.o release\moc_mapa.cpp

release/moc_statusanimation.o: release/moc_statusanimation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_statusanimation.o release\moc_statusanimation.cpp

release/moc_defineruledialog.o: release/moc_defineruledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_defineruledialog.o release\moc_defineruledialog.cpp

release/moc_agent.o: release/moc_agent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_agent.o release\moc_agent.cpp

release/moc_addagentsdialog.o: release/moc_addagentsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addagentsdialog.o release\moc_addagentsdialog.cpp

release/moc_pheromonedepositor.o: release/moc_pheromonedepositor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pheromonedepositor.o release\moc_pheromonedepositor.cpp

release/moc_pheromoneitem.o: release/moc_pheromoneitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pheromoneitem.o release\moc_pheromoneitem.cpp

release/moc_ofensiveunit.o: release/moc_ofensiveunit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ofensiveunit.o release\moc_ofensiveunit.cpp

release/moc_meleeunit.o: release/moc_meleeunit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_meleeunit.o release\moc_meleeunit.cpp

release/moc_shootingweapon.o: release/moc_shootingweapon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_shootingweapon.o release\moc_shootingweapon.cpp

release/moc_shootingunit.o: release/moc_shootingunit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_shootingunit.o release\moc_shootingunit.cpp

release/moc_newprojectwizard.o: release/moc_newprojectwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newprojectwizard.o release\moc_newprojectwizard.cpp

release/moc_aco.o: release/moc_aco.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aco.o release\moc_aco.cpp

release/moc_selectprojectpage.o: release/moc_selectprojectpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_selectprojectpage.o release\moc_selectprojectpage.cpp

release/moc_chooseprojectnamepage.o: release/moc_chooseprojectnamepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chooseprojectnamepage.o release\moc_chooseprojectnamepage.cpp

release/moc_pruebapantallas.o: release/moc_pruebapantallas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pruebapantallas.o release\moc_pruebapantallas.cpp

release/moc_perceptronpage.o: release/moc_perceptronpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_perceptronpage.o release\moc_perceptronpage.cpp

release/moc_perceptrondisplay.o: release/moc_perceptrondisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_perceptrondisplay.o release\moc_perceptrondisplay.cpp

release/moc_trainingsetdialog.o: release/moc_trainingsetdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_trainingsetdialog.o release\moc_trainingsetdialog.cpp

release/moc_graphicelement.o: release/moc_graphicelement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_graphicelement.o release\moc_graphicelement.cpp

release/moc_dotmatrix.o: release/moc_dotmatrix.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dotmatrix.o release\moc_dotmatrix.cpp

release/moc_graphicmlpelement.o: release/moc_graphicmlpelement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_graphicmlpelement.o release\moc_graphicmlpelement.cpp

release/moc_mlptrainingdialog.o: release/moc_mlptrainingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mlptrainingdialog.o release\moc_mlptrainingdialog.cpp

release/moc_mlptrainingthread.o: release/moc_mlptrainingthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mlptrainingthread.o release\moc_mlptrainingthread.cpp

release/moc_binaryoutputrepresentation.o: release/moc_binaryoutputrepresentation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_binaryoutputrepresentation.o release\moc_binaryoutputrepresentation.cpp

release/qrc_imagenes.o: release/qrc_imagenes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_imagenes.o release\qrc_imagenes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

