#############################################################################
# Makefile for building: INSYDE
# Generated by qmake (2.01a) (Qt 4.8.1) on: sáb 29. dic 06:06:43 2012
# Project:  INSYDE.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -Ldebug -Lrelease -lRNALibrary -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		obstaculo.cpp \
		apuntador.cpp \
		sensor.cpp \
		actuador.cpp \
		sensordistancia.cpp \
		unidad.cpp \
		actuadormovimiento.cpp \
		visor.cpp \
		mapa.cpp \
		regla.cpp \
		vector2d.cpp \
		statusanimation.cpp \
		defineruledialog.cpp \
		agent.cpp \
		movilagent.cpp \
		addagentsdialog.cpp \
		pheromonesensor.cpp \
		pheromonedepositor.cpp \
		pheromoneitem.cpp \
		ofensiveunit.cpp \
		meleeunit.cpp \
		shootingweapon.cpp \
		shootingunit.cpp \
		weapon.cpp \
		general.cpp \
		newprojectwizard.cpp \
		aco.cpp \
		selectprojectpage.cpp \
		chooseprojectnamepage.cpp \
		pruebapantallas.cpp \
		perceptronpage.cpp \
		perceptrondisplay.cpp \
		adalinepage.cpp \
		trainingsetdialog.cpp \
		graphicelement.cpp \
		dotmatrix.cpp \
		graphicmlpelement.cpp \
		mlptrainingdialog.cpp \
		mlptrainingthread.cpp \
		binaryoutputrepresentation.cpp debug\moc_mainwindow.cpp \
		debug\moc_sensor.cpp \
		debug\moc_actuador.cpp \
		debug\moc_sensordistancia.cpp \
		debug\moc_unidad.cpp \
		debug\moc_actuadormovimiento.cpp \
		debug\moc_visor.cpp \
		debug\moc_mapa.cpp \
		debug\moc_statusanimation.cpp \
		debug\moc_defineruledialog.cpp \
		debug\moc_agent.cpp \
		debug\moc_addagentsdialog.cpp \
		debug\moc_pheromonedepositor.cpp \
		debug\moc_pheromoneitem.cpp \
		debug\moc_ofensiveunit.cpp \
		debug\moc_meleeunit.cpp \
		debug\moc_shootingweapon.cpp \
		debug\moc_shootingunit.cpp \
		debug\moc_newprojectwizard.cpp \
		debug\moc_aco.cpp \
		debug\moc_selectprojectpage.cpp \
		debug\moc_chooseprojectnamepage.cpp \
		debug\moc_pruebapantallas.cpp \
		debug\moc_perceptronpage.cpp \
		debug\moc_perceptrondisplay.cpp \
		debug\moc_trainingsetdialog.cpp \
		debug\moc_graphicelement.cpp \
		debug\moc_dotmatrix.cpp \
		debug\moc_graphicmlpelement.cpp \
		debug\moc_mlptrainingdialog.cpp \
		debug\moc_mlptrainingthread.cpp \
		debug\moc_binaryoutputrepresentation.cpp \
		debug\qrc_imagenes.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/obstaculo.o \
		debug/apuntador.o \
		debug/sensor.o \
		debug/actuador.o \
		debug/sensordistancia.o \
		debug/unidad.o \
		debug/actuadormovimiento.o \
		debug/visor.o \
		debug/mapa.o \
		debug/regla.o \
		debug/vector2d.o \
		debug/statusanimation.o \
		debug/defineruledialog.o \
		debug/agent.o \
		debug/movilagent.o \
		debug/addagentsdialog.o \
		debug/pheromonesensor.o \
		debug/pheromonedepositor.o \
		debug/pheromoneitem.o \
		debug/ofensiveunit.o \
		debug/meleeunit.o \
		debug/shootingweapon.o \
		debug/shootingunit.o \
		debug/weapon.o \
		debug/general.o \
		debug/newprojectwizard.o \
		debug/aco.o \
		debug/selectprojectpage.o \
		debug/chooseprojectnamepage.o \
		debug/pruebapantallas.o \
		debug/perceptronpage.o \
		debug/perceptrondisplay.o \
		debug/adalinepage.o \
		debug/trainingsetdialog.o \
		debug/graphicelement.o \
		debug/dotmatrix.o \
		debug/graphicmlpelement.o \
		debug/mlptrainingdialog.o \
		debug/mlptrainingthread.o \
		debug/binaryoutputrepresentation.o \
		debug/moc_mainwindow.o \
		debug/moc_sensor.o \
		debug/moc_actuador.o \
		debug/moc_sensordistancia.o \
		debug/moc_unidad.o \
		debug/moc_actuadormovimiento.o \
		debug/moc_visor.o \
		debug/moc_mapa.o \
		debug/moc_statusanimation.o \
		debug/moc_defineruledialog.o \
		debug/moc_agent.o \
		debug/moc_addagentsdialog.o \
		debug/moc_pheromonedepositor.o \
		debug/moc_pheromoneitem.o \
		debug/moc_ofensiveunit.o \
		debug/moc_meleeunit.o \
		debug/moc_shootingweapon.o \
		debug/moc_shootingunit.o \
		debug/moc_newprojectwizard.o \
		debug/moc_aco.o \
		debug/moc_selectprojectpage.o \
		debug/moc_chooseprojectnamepage.o \
		debug/moc_pruebapantallas.o \
		debug/moc_perceptronpage.o \
		debug/moc_perceptrondisplay.o \
		debug/moc_trainingsetdialog.o \
		debug/moc_graphicelement.o \
		debug/moc_dotmatrix.o \
		debug/moc_graphicmlpelement.o \
		debug/moc_mlptrainingdialog.o \
		debug/moc_mlptrainingthread.o \
		debug/moc_binaryoutputrepresentation.o \
		debug/qrc_imagenes.o
DIST          = 
QMAKE_TARGET  = INSYDE
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = INSYDE.exe
DESTDIR_TARGET = debug\INSYDE.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_defineruledialog.h ui_addagentsdialog.h ui_aco.h ui_selectprojectpage.h ui_chooseprojectnamepage.h ui_trainingsetdialog.h ui_prueba_pantallas.h ui_perceptronpage.h ui_newprojectwizard.h ui_adalinepage.h ui_mlptrainingdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.INSYDE.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug INSYDE.pro

dist:
	$(ZIP) INSYDE.zip $(SOURCES) $(DIST) INSYDE.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\obstaculo.o debug\apuntador.o debug\sensor.o debug\actuador.o debug\sensordistancia.o debug\unidad.o debug\actuadormovimiento.o debug\visor.o debug\mapa.o debug\regla.o debug\vector2d.o debug\statusanimation.o debug\defineruledialog.o debug\agent.o debug\movilagent.o debug\addagentsdialog.o debug\pheromonesensor.o debug\pheromonedepositor.o debug\pheromoneitem.o debug\ofensiveunit.o debug\meleeunit.o debug\shootingweapon.o debug\shootingunit.o debug\weapon.o debug\general.o debug\newprojectwizard.o debug\aco.o debug\selectprojectpage.o debug\chooseprojectnamepage.o debug\pruebapantallas.o debug\perceptronpage.o debug\perceptrondisplay.o debug\adalinepage.o debug\trainingsetdialog.o debug\graphicelement.o debug\dotmatrix.o debug\graphicmlpelement.o debug\mlptrainingdialog.o debug\mlptrainingthread.o debug\binaryoutputrepresentation.o debug\moc_mainwindow.o debug\moc_sensor.o debug\moc_actuador.o debug\moc_sensordistancia.o debug\moc_unidad.o debug\moc_actuadormovimiento.o debug\moc_visor.o debug\moc_mapa.o debug\moc_statusanimation.o debug\moc_defineruledialog.o debug\moc_agent.o debug\moc_addagentsdialog.o debug\moc_pheromonedepositor.o debug\moc_pheromoneitem.o debug\moc_ofensiveunit.o debug\moc_meleeunit.o debug\moc_shootingweapon.o debug\moc_shootingunit.o debug\moc_newprojectwizard.o debug\moc_aco.o debug\moc_selectprojectpage.o debug\moc_chooseprojectnamepage.o debug\moc_pruebapantallas.o debug\moc_perceptronpage.o debug\moc_perceptrondisplay.o debug\moc_trainingsetdialog.o debug\moc_graphicelement.o debug\moc_dotmatrix.o debug\moc_graphicmlpelement.o debug\moc_mlptrainingdialog.o debug\moc_mlptrainingthread.o debug\moc_binaryoutputrepresentation.o debug\qrc_imagenes.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_sensor.cpp debug/moc_actuador.cpp debug/moc_sensordistancia.cpp debug/moc_unidad.cpp debug/moc_actuadormovimiento.cpp debug/moc_visor.cpp debug/moc_mapa.cpp debug/moc_statusanimation.cpp debug/moc_defineruledialog.cpp debug/moc_agent.cpp debug/moc_addagentsdialog.cpp debug/moc_pheromonedepositor.cpp debug/moc_pheromoneitem.cpp debug/moc_ofensiveunit.cpp debug/moc_meleeunit.cpp debug/moc_shootingweapon.cpp debug/moc_shootingunit.cpp debug/moc_newprojectwizard.cpp debug/moc_aco.cpp debug/moc_selectprojectpage.cpp debug/moc_chooseprojectnamepage.cpp debug/moc_pruebapantallas.cpp debug/moc_perceptronpage.cpp debug/moc_perceptrondisplay.cpp debug/moc_trainingsetdialog.cpp debug/moc_graphicelement.cpp debug/moc_dotmatrix.cpp debug/moc_graphicmlpelement.cpp debug/moc_mlptrainingdialog.cpp debug/moc_mlptrainingthread.cpp debug/moc_binaryoutputrepresentation.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_sensor.cpp debug\moc_actuador.cpp debug\moc_sensordistancia.cpp debug\moc_unidad.cpp debug\moc_actuadormovimiento.cpp debug\moc_visor.cpp debug\moc_mapa.cpp debug\moc_statusanimation.cpp debug\moc_defineruledialog.cpp debug\moc_agent.cpp debug\moc_addagentsdialog.cpp debug\moc_pheromonedepositor.cpp debug\moc_pheromoneitem.cpp debug\moc_ofensiveunit.cpp debug\moc_meleeunit.cpp debug\moc_shootingweapon.cpp debug\moc_shootingunit.cpp debug\moc_newprojectwizard.cpp debug\moc_aco.cpp debug\moc_selectprojectpage.cpp debug\moc_chooseprojectnamepage.cpp debug\moc_pruebapantallas.cpp debug\moc_perceptronpage.cpp debug\moc_perceptrondisplay.cpp debug\moc_trainingsetdialog.cpp debug\moc_graphicelement.cpp debug\moc_dotmatrix.cpp debug\moc_graphicmlpelement.cpp debug\moc_mlptrainingdialog.cpp debug\moc_mlptrainingthread.cpp debug\moc_binaryoutputrepresentation.cpp
debug/moc_mainwindow.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_sensor.cpp: sensor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sensor.h -o debug\moc_sensor.cpp

debug/moc_actuador.cpp: agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuador.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 actuador.h -o debug\moc_actuador.cpp

debug/moc_sensordistancia.cpp: agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		sensordistancia.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sensordistancia.h -o debug\moc_sensordistancia.cpp

debug/moc_unidad.cpp: movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		unidad.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 unidad.h -o debug\moc_unidad.cpp

debug/moc_actuadormovimiento.cpp: actuador.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		regla.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		actuadormovimiento.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 actuadormovimiento.h -o debug\moc_actuadormovimiento.cpp

debug/moc_visor.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		visor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 visor.h -o debug\moc_visor.cpp

debug/moc_mapa.cpp: insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		mapa.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapa.h -o debug\moc_mapa.cpp

debug/moc_statusanimation.cpp: statusanimation.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 statusanimation.h -o debug\moc_statusanimation.cpp

debug/moc_defineruledialog.cpp: defineruledialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 defineruledialog.h -o debug\moc_defineruledialog.cpp

debug/moc_agent.cpp: vector2d.h \
		sensordistancia.h \
		agent.h \
		actuador.h \
		regla.h \
		sensor.h \
		agent.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 agent.h -o debug\moc_agent.cpp

debug/moc_addagentsdialog.cpp: ui_addagentsdialog.h \
		addagentsdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addagentsdialog.h -o debug\moc_addagentsdialog.cpp

debug/moc_pheromonedepositor.cpp: pheromoneitem.h \
		actuador.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		regla.h \
		movilagent.h \
		actuadormovimiento.h \
		insydefunctions.h \
		pheromonedepositor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pheromonedepositor.h -o debug\moc_pheromonedepositor.cpp

debug/moc_pheromoneitem.cpp: pheromoneitem.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pheromoneitem.h -o debug\moc_pheromoneitem.cpp

debug/moc_ofensiveunit.cpp: unidad.h \
		movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		ofensiveunit.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ofensiveunit.h -o debug\moc_ofensiveunit.cpp

debug/moc_meleeunit.cpp: ofensiveunit.h \
		unidad.h \
		movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		meleeunit.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 meleeunit.h -o debug\moc_meleeunit.cpp

debug/moc_shootingweapon.cpp: actuador.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		regla.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		insydefunctions.h \
		shootingweapon.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 shootingweapon.h -o debug\moc_shootingweapon.cpp

debug/moc_shootingunit.cpp: ofensiveunit.h \
		unidad.h \
		movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		shootingunit.h \
		pheromonedepositor.h \
		insydefunctions.h \
		shootingunit.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 shootingunit.h -o debug\moc_shootingunit.cpp

debug/moc_newprojectwizard.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		newprojectwizard.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newprojectwizard.h -o debug\moc_newprojectwizard.cpp

debug/moc_aco.cpp: aco.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aco.h -o debug\moc_aco.cpp

debug/moc_selectprojectpage.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		selectprojectpage.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 selectprojectpage.h -o debug\moc_selectprojectpage.cpp

debug/moc_chooseprojectnamepage.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		chooseprojectnamepage.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chooseprojectnamepage.h -o debug\moc_chooseprojectnamepage.cpp

debug/moc_pruebapantallas.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		mainwindow.h \
		pruebapantallas.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pruebapantallas.h -o debug\moc_pruebapantallas.cpp

debug/moc_perceptronpage.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		perceptronpage.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 perceptronpage.h -o debug\moc_perceptronpage.cpp

debug/moc_perceptrondisplay.cpp: RNALibrary/simpleperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/general.h \
		RNALibrary/simplepattern.h \
		perceptrondisplay.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 perceptrondisplay.h -o debug\moc_perceptrondisplay.cpp

debug/moc_trainingsetdialog.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		trainingsetdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 trainingsetdialog.h -o debug\moc_trainingsetdialog.cpp

debug/moc_graphicelement.cpp: graphicelement.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphicelement.h -o debug\moc_graphicelement.cpp

debug/moc_dotmatrix.cpp: graphicelement.h \
		dotmatrix.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dotmatrix.h -o debug\moc_dotmatrix.cpp

debug/moc_graphicmlpelement.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		graphicmlpelement.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphicmlpelement.h -o debug\moc_graphicmlpelement.cpp

debug/moc_mlptrainingdialog.cpp: InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		mlptrainingdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mlptrainingdialog.h -o debug\moc_mlptrainingdialog.cpp

debug/moc_mlptrainingthread.cpp: RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		mlptrainingthread.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mlptrainingthread.h -o debug\moc_mlptrainingthread.cpp

debug/moc_binaryoutputrepresentation.cpp: graphicelement.h \
		binaryoutputrepresentation.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 binaryoutputrepresentation.h -o debug\moc_binaryoutputrepresentation.cpp

compiler_rcc_make_all: debug/qrc_imagenes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_imagenes.cpp
debug/qrc_imagenes.cpp: imagenes.qrc \
		imagenes/conjuntos.gif \
		imagenes/Agent_icon.png \
		imagenes/matriz.png \
		imagenes/plus_icon.png \
		imagenes/artificial-intelligence.png \
		imagenes/perceptron.png \
		imagenes/hopfield.jpg \
		imagenes/minus_icon.png \
		imagenes/salida.png \
		imagenes/adaline.gif \
		imagenes/perceptron2.png \
		imagenes/manzana-verde-thumb7707762.jpg \
		imagenes/theta.png \
		imagenes/suma.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name imagenes imagenes.qrc -o debug\qrc_imagenes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_defineruledialog.h ui_addagentsdialog.h ui_aco.h ui_selectprojectpage.h ui_chooseprojectnamepage.h ui_trainingsetdialog.h ui_prueba_pantallas.h ui_perceptronpage.h ui_newprojectwizard.h ui_adalinepage.h ui_mlptrainingdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_defineruledialog.h ui_addagentsdialog.h ui_aco.h ui_selectprojectpage.h ui_chooseprojectnamepage.h ui_trainingsetdialog.h ui_prueba_pantallas.h ui_perceptronpage.h ui_newprojectwizard.h ui_adalinepage.h ui_mlptrainingdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_defineruledialog.h: defineruledialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe defineruledialog.ui -o ui_defineruledialog.h

ui_addagentsdialog.h: addagentsdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe addagentsdialog.ui -o ui_addagentsdialog.h

ui_aco.h: aco.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe aco.ui -o ui_aco.h

ui_selectprojectpage.h: selectprojectpage.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe selectprojectpage.ui -o ui_selectprojectpage.h

ui_chooseprojectnamepage.h: chooseprojectnamepage.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe chooseprojectnamepage.ui -o ui_chooseprojectnamepage.h

ui_trainingsetdialog.h: trainingsetdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe trainingsetdialog.ui -o ui_trainingsetdialog.h

ui_prueba_pantallas.h: prueba_pantallas.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe prueba_pantallas.ui -o ui_prueba_pantallas.h

ui_perceptronpage.h: perceptronpage.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe perceptronpage.ui -o ui_perceptronpage.h

ui_newprojectwizard.h: newprojectwizard.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe newprojectwizard.ui -o ui_newprojectwizard.h

ui_adalinepage.h: adalinepage.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe adalinepage.ui -o ui_adalinepage.h

ui_mlptrainingdialog.h: mlptrainingdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mlptrainingdialog.ui -o ui_mlptrainingdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		pruebapantallas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/obstaculo.o: obstaculo.cpp obstaculo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obstaculo.o obstaculo.cpp

debug/apuntador.o: apuntador.cpp apuntador.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\apuntador.o apuntador.cpp

debug/sensor.o: sensor.cpp sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sensor.o sensor.cpp

debug/actuador.o: actuador.cpp actuador.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		regla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\actuador.o actuador.cpp

debug/sensordistancia.o: sensordistancia.cpp sensordistancia.h \
		agent.h \
		vector2d.h \
		actuador.h \
		regla.h \
		sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sensordistancia.o sensordistancia.cpp

debug/unidad.o: unidad.cpp unidad.h \
		movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unidad.o unidad.cpp

debug/actuadormovimiento.o: actuadormovimiento.cpp actuadormovimiento.h \
		actuador.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		regla.h \
		movilagent.h \
		pheromoneitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\actuadormovimiento.o actuadormovimiento.cpp

debug/visor.o: visor.cpp visor.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\visor.o visor.cpp

debug/mapa.o: mapa.cpp mapa.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mapa.o mapa.cpp

debug/regla.o: regla.cpp regla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regla.o regla.cpp

debug/vector2d.o: vector2d.cpp vector2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vector2d.o vector2d.cpp

debug/statusanimation.o: statusanimation.cpp statusanimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statusanimation.o statusanimation.cpp

debug/defineruledialog.o: defineruledialog.cpp defineruledialog.h \
		ui_defineruledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\defineruledialog.o defineruledialog.cpp

debug/agent.o: agent.cpp agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\agent.o agent.cpp

debug/movilagent.o: movilagent.cpp movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\movilagent.o movilagent.cpp

debug/addagentsdialog.o: addagentsdialog.cpp addagentsdialog.h \
		ui_addagentsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addagentsdialog.o addagentsdialog.cpp

debug/pheromonesensor.o: pheromonesensor.cpp pheromonesensor.h \
		sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pheromonesensor.o pheromonesensor.cpp

debug/pheromonedepositor.o: pheromonedepositor.cpp pheromonedepositor.h \
		pheromoneitem.h \
		actuador.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		regla.h \
		movilagent.h \
		actuadormovimiento.h \
		insydefunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pheromonedepositor.o pheromonedepositor.cpp

debug/pheromoneitem.o: pheromoneitem.cpp pheromoneitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pheromoneitem.o pheromoneitem.cpp

debug/ofensiveunit.o: ofensiveunit.cpp ofensiveunit.h \
		unidad.h \
		movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ofensiveunit.o ofensiveunit.cpp

debug/meleeunit.o: meleeunit.cpp meleeunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\meleeunit.o meleeunit.cpp

debug/shootingweapon.o: shootingweapon.cpp shootingweapon.h \
		actuador.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		regla.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		pheromonedepositor.h \
		insydefunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shootingweapon.o shootingweapon.cpp

debug/shootingunit.o: shootingunit.cpp shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		insydefunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shootingunit.o shootingunit.cpp

debug/weapon.o: weapon.cpp weapon.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		actuadormovimiento.h \
		pheromoneitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\weapon.o weapon.cpp

debug/general.o: general.cpp insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\general.o general.cpp

debug/newprojectwizard.o: newprojectwizard.cpp newprojectwizard.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		ui_newprojectwizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newprojectwizard.o newprojectwizard.cpp

debug/aco.o: aco.cpp aco.h \
		ui_aco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aco.o aco.cpp

debug/selectprojectpage.o: selectprojectpage.cpp selectprojectpage.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		ui_selectprojectpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\selectprojectpage.o selectprojectpage.cpp

debug/chooseprojectnamepage.o: chooseprojectnamepage.cpp chooseprojectnamepage.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		ui_chooseprojectnamepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chooseprojectnamepage.o chooseprojectnamepage.cpp

debug/pruebapantallas.o: pruebapantallas.cpp pruebapantallas.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		mainwindow.h \
		ui_prueba_pantallas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pruebapantallas.o pruebapantallas.cpp

debug/perceptronpage.o: perceptronpage.cpp perceptronpage.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		adalinepage.h \
		perceptrondisplay.h \
		RNALibrary/simpleperceptron.h \
		ui_perceptronpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\perceptronpage.o perceptronpage.cpp

debug/perceptrondisplay.o: perceptrondisplay.cpp perceptrondisplay.h \
		RNALibrary/simpleperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/general.h \
		RNALibrary/simplepattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\perceptrondisplay.o perceptrondisplay.cpp

debug/adalinepage.o: adalinepage.cpp adalinepage.h \
		ui_adalinepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adalinepage.o adalinepage.cpp

debug/trainingsetdialog.o: trainingsetdialog.cpp trainingsetdialog.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		graphicmlpelement.h \
		dotmatrix.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		ui_trainingsetdialog.h \
		letterdeclarations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trainingsetdialog.o trainingsetdialog.cpp

debug/graphicelement.o: graphicelement.cpp graphicelement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicelement.o graphicelement.cpp

debug/dotmatrix.o: dotmatrix.cpp dotmatrix.h \
		graphicelement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dotmatrix.o dotmatrix.cpp

debug/graphicmlpelement.o: graphicmlpelement.cpp graphicmlpelement.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		mlptrainingdialog.h \
		mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicmlpelement.o graphicmlpelement.cpp

debug/mlptrainingdialog.o: mlptrainingdialog.cpp mlptrainingdialog.h \
		InSyDeGui.h \
		insydefunctions.h \
		agent.h \
		vector2d.h \
		sensordistancia.h \
		sensor.h \
		actuador.h \
		regla.h \
		binaryoutputrepresentation.h \
		graphicelement.h \
		graphicmlpelement.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h \
		dotmatrix.h \
		trainingsetdialog.h \
		ui_trainingsetdialog.h \
		aco.h \
		newprojectwizard.h \
		selectprojectpage.h \
		chooseprojectnamepage.h \
		addagentsdialog.h \
		ui_addagentsdialog.h \
		statusanimation.h \
		mapa.h \
		visor.h \
		obstaculo.h \
		apuntador.h \
		shootingunit.h \
		ofensiveunit.h \
		unidad.h \
		movilagent.h \
		actuadormovimiento.h \
		pheromoneitem.h \
		shootingweapon.h \
		pheromonedepositor.h \
		perceptronpage.h \
		RNALibrary/simpleperceptron.h \
		adalinepage.h \
		perceptrondisplay.h \
		mlptrainingthread.h \
		ui_mlptrainingdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mlptrainingdialog.o mlptrainingdialog.cpp

debug/mlptrainingthread.o: mlptrainingthread.cpp mlptrainingthread.h \
		RNALibrary/multilayerperceptron.h \
		RNALibrary/RNALibrary_global.h \
		RNALibrary/trainingset.h \
		RNALibrary/simplepattern.h \
		RNALibrary/general.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mlptrainingthread.o mlptrainingthread.cpp

debug/binaryoutputrepresentation.o: binaryoutputrepresentation.cpp binaryoutputrepresentation.h \
		graphicelement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\binaryoutputrepresentation.o binaryoutputrepresentation.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_sensor.o: debug/moc_sensor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sensor.o debug\moc_sensor.cpp

debug/moc_actuador.o: debug/moc_actuador.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_actuador.o debug\moc_actuador.cpp

debug/moc_sensordistancia.o: debug/moc_sensordistancia.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sensordistancia.o debug\moc_sensordistancia.cpp

debug/moc_unidad.o: debug/moc_unidad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_unidad.o debug\moc_unidad.cpp

debug/moc_actuadormovimiento.o: debug/moc_actuadormovimiento.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_actuadormovimiento.o debug\moc_actuadormovimiento.cpp

debug/moc_visor.o: debug/moc_visor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_visor.o debug\moc_visor.cpp

debug/moc_mapa.o: debug/moc_mapa.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mapa.o debug\moc_mapa.cpp

debug/moc_statusanimation.o: debug/moc_statusanimation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_statusanimation.o debug\moc_statusanimation.cpp

debug/moc_defineruledialog.o: debug/moc_defineruledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_defineruledialog.o debug\moc_defineruledialog.cpp

debug/moc_agent.o: debug/moc_agent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_agent.o debug\moc_agent.cpp

debug/moc_addagentsdialog.o: debug/moc_addagentsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addagentsdialog.o debug\moc_addagentsdialog.cpp

debug/moc_pheromonedepositor.o: debug/moc_pheromonedepositor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pheromonedepositor.o debug\moc_pheromonedepositor.cpp

debug/moc_pheromoneitem.o: debug/moc_pheromoneitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pheromoneitem.o debug\moc_pheromoneitem.cpp

debug/moc_ofensiveunit.o: debug/moc_ofensiveunit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ofensiveunit.o debug\moc_ofensiveunit.cpp

debug/moc_meleeunit.o: debug/moc_meleeunit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_meleeunit.o debug\moc_meleeunit.cpp

debug/moc_shootingweapon.o: debug/moc_shootingweapon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_shootingweapon.o debug\moc_shootingweapon.cpp

debug/moc_shootingunit.o: debug/moc_shootingunit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_shootingunit.o debug\moc_shootingunit.cpp

debug/moc_newprojectwizard.o: debug/moc_newprojectwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newprojectwizard.o debug\moc_newprojectwizard.cpp

debug/moc_aco.o: debug/moc_aco.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aco.o debug\moc_aco.cpp

debug/moc_selectprojectpage.o: debug/moc_selectprojectpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_selectprojectpage.o debug\moc_selectprojectpage.cpp

debug/moc_chooseprojectnamepage.o: debug/moc_chooseprojectnamepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chooseprojectnamepage.o debug\moc_chooseprojectnamepage.cpp

debug/moc_pruebapantallas.o: debug/moc_pruebapantallas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pruebapantallas.o debug\moc_pruebapantallas.cpp

debug/moc_perceptronpage.o: debug/moc_perceptronpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_perceptronpage.o debug\moc_perceptronpage.cpp

debug/moc_perceptrondisplay.o: debug/moc_perceptrondisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_perceptrondisplay.o debug\moc_perceptrondisplay.cpp

debug/moc_trainingsetdialog.o: debug/moc_trainingsetdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_trainingsetdialog.o debug\moc_trainingsetdialog.cpp

debug/moc_graphicelement.o: debug/moc_graphicelement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphicelement.o debug\moc_graphicelement.cpp

debug/moc_dotmatrix.o: debug/moc_dotmatrix.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dotmatrix.o debug\moc_dotmatrix.cpp

debug/moc_graphicmlpelement.o: debug/moc_graphicmlpelement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphicmlpelement.o debug\moc_graphicmlpelement.cpp

debug/moc_mlptrainingdialog.o: debug/moc_mlptrainingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mlptrainingdialog.o debug\moc_mlptrainingdialog.cpp

debug/moc_mlptrainingthread.o: debug/moc_mlptrainingthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mlptrainingthread.o debug\moc_mlptrainingthread.cpp

debug/moc_binaryoutputrepresentation.o: debug/moc_binaryoutputrepresentation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_binaryoutputrepresentation.o debug\moc_binaryoutputrepresentation.cpp

debug/qrc_imagenes.o: debug/qrc_imagenes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imagenes.o debug\qrc_imagenes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

