INPUT(
./release\main.o
./release\mainwindow.o
./release\obstaculo.o
./release\apuntador.o
./release\sensor.o
./release\actuador.o
./release\sensordistancia.o
./release\unidad.o
./release\actuadormovimiento.o
./release\visor.o
./release\mapa.o
./release\regla.o
./release\vector2d.o
./release\statusanimation.o
./release\defineruledialog.o
./release\agent.o
./release\movilagent.o
./release\addagentsdialog.o
./release\pheromonesensor.o
./release\pheromonedepositor.o
./release\pheromoneitem.o
./release\ofensiveunit.o
./release\meleeunit.o
./release\shootingweapon.o
./release\shootingunit.o
./release\weapon.o
./release\general.o
./release\newprojectwizard.o
./release\aco.o
./release\selectprojectpage.o
./release\chooseprojectnamepage.o
./release\pruebapantallas.o
./release\perceptronpage.o
./release\perceptrondisplay.o
./release\adalinepage.o
./release\trainingsetdialog.o
./release\graphicelement.o
./release\dotmatrix.o
./release\graphicmlpelement.o
./release\mlptrainingdialog.o
./release\mlptrainingthread.o
./release\binaryoutputrepresentation.o
./release\moc_mainwindow.o
./release\moc_sensor.o
./release\moc_actuador.o
./release\moc_sensordistancia.o
./release\moc_unidad.o
./release\moc_actuadormovimiento.o
./release\moc_visor.o
./release\moc_mapa.o
./release\moc_statusanimation.o
./release\moc_defineruledialog.o
./release\moc_agent.o
./release\moc_addagentsdialog.o
./release\moc_pheromonedepositor.o
./release\moc_pheromoneitem.o
./release\moc_ofensiveunit.o
./release\moc_meleeunit.o
./release\moc_shootingweapon.o
./release\moc_shootingunit.o
./release\moc_newprojectwizard.o
./release\moc_aco.o
./release\moc_selectprojectpage.o
./release\moc_chooseprojectnamepage.o
./release\moc_pruebapantallas.o
./release\moc_perceptronpage.o
./release\moc_perceptrondisplay.o
./release\moc_trainingsetdialog.o
./release\moc_graphicelement.o
./release\moc_dotmatrix.o
./release\moc_graphicmlpelement.o
./release\moc_mlptrainingdialog.o
./release\moc_mlptrainingthread.o
./release\moc_binaryoutputrepresentation.o
./release\qrc_imagenes.o
);
