<HTML>
<BODY>

<H2>Overview</H2>
This directory has examples of the template <code>parallel_for</code>.

<H2>Directories</H2>
<DL>
<DT><A HREF="seismic/index.html">seismic</A>
<DD>Parallel seismic wave simulation.
<DT><A HREF="tachyon/index.html">tachyon</A>
<DD>Parallel 2-D raytracer/renderer.
<DT><A HREF="polygon_overlay/index.html">polygon_overlay</A>
<DD>Simple polygon overlay.
<DT><A HREF="game_of_life/index.html">game_of_life</A>
<DD>Simple Game of life overlay.
</DL>

<HR>
<A HREF="../index.html">Up to parent directory</A>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<P></P>
Intel is a registered trademark or trademark of Intel Corporation
or its subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
</BODY>
</HTML>

