<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::indexer_node&lt; T0, T1, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00276.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00087.html">indexer_node< T0, T1, T2 ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00392.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::indexer_node&lt; T0, T1, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::indexer_node&lt; T0, T1, T2 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00087.png" usemap="#tbb::flow::interface8::indexer_node&lt; T0, T1, T2 &gt;_map" alt=""/>
  <map id="tbb::flow::interface8::indexer_node&lt; T0, T1, T2 &gt;_map" name="tbb::flow::interface8::indexer_node&lt; T0, T1, T2 &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a04837791597a3b06b896ffc0342270e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04837791597a3b06b896ffc0342270e0"></a>
typedef tuple&lt; T0, T1, T2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InputTuple</b></td></tr>
<tr class="separator:a04837791597a3b06b896ffc0342270e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549809aca1ec85a170b8efe52405a747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549809aca1ec85a170b8efe52405a747"></a>
typedef internal::tagged_msg<br class="typebreak"/>
&lt; size_t, T0, T1, T2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:a549809aca1ec85a170b8efe52405a747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de347644bfcd654077086038d38a294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de347644bfcd654077086038d38a294"></a>
typedef <br class="typebreak"/>
internal::unfolded_indexer_node<br class="typebreak"/>
&lt; InputTuple &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>unfolded_type</b></td></tr>
<tr class="separator:a8de347644bfcd654077086038d38a294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa09445e5058cedf398cace1bdf7c8dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09445e5058cedf398cace1bdf7c8dd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indexer_node</b> (<a class="el" href="a00079.html">graph</a> &amp;g)</td></tr>
<tr class="separator:aa09445e5058cedf398cace1bdf7c8dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0dc2081fbd6c2796abab763e439515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0dc2081fbd6c2796abab763e439515"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indexer_node</b> (const <a class="el" href="a00084.html">indexer_node</a> &amp;other)</td></tr>
<tr class="separator:aaf0dc2081fbd6c2796abab763e439515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cab2484acd37d2a20cc2e5311e4849e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cab2484acd37d2a20cc2e5311e4849e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:a0cab2484acd37d2a20cc2e5311e4849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00231.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
