<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::interface6::aggregator_ext&lt; handler_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00276.html">tbb</a></li><li class="navelem"><b>interface6</b></li><li class="navelem"><a class="el" href="a00013.html">aggregator_ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00458.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::interface6::aggregator_ext&lt; handler_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aggregator base class and expert interface.  
 <a href="a00013.html#details">More...</a></p>

<p><code>#include &lt;aggregator.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::interface6::aggregator_ext&lt; handler_type &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00013.png" usemap="#tbb::interface6::aggregator_ext&lt; handler_type &gt;_map" alt=""/>
  <map id="tbb::interface6::aggregator_ext&lt; handler_type &gt;_map" name="tbb::interface6::aggregator_ext&lt; handler_type &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ae120a21264cc1ea0a9cfafaa0634e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae120a21264cc1ea0a9cfafaa0634e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>aggregator_ext</b> (const handler_type &amp;h)</td></tr>
<tr class="separator:a8ae120a21264cc1ea0a9cfafaa0634e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55b16ec6af204aa00d6a716fccec9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ae55b16ec6af204aa00d6a716fccec9f7">process</a> (<a class="el" href="a00014.html">aggregator_operation</a> *op)</td></tr>
<tr class="memdesc:ae55b16ec6af204aa00d6a716fccec9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXPERT INTERFACE: Enter a user-made operation into the aggregator's mailbox.  <a href="#ae55b16ec6af204aa00d6a716fccec9f7">More...</a><br/></td></tr>
<tr class="separator:ae55b16ec6af204aa00d6a716fccec9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad376e5c31d10e885f33964592aa629d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad376e5c31d10e885f33964592aa629d4">execute_impl</a> (<a class="el" href="a00014.html">aggregator_operation</a> &amp;op)</td></tr>
<tr class="separator:ad376e5c31d10e885f33964592aa629d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename handler_type&gt;<br/>
class tbb::interface6::aggregator_ext&lt; handler_type &gt;</h3>

<p>Aggregator base class and expert interface. </p>
<p>An aggregator for collecting operations coming from multiple sources and executing them serially on a single thread. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad376e5c31d10e885f33964592aa629d4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename handler_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00013.html">tbb::interface6::aggregator_ext</a>&lt; handler_type &gt;::execute_impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">aggregator_operation</a> &amp;&#160;</td>
          <td class="paramname"><em>op</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Place operation in mailbox, then either handle mailbox or wait for the operation to be completed by a different thread. </p>

</div>
</div>
<a class="anchor" id="ae55b16ec6af204aa00d6a716fccec9f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename handler_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00013.html">tbb::interface6::aggregator_ext</a>&lt; handler_type &gt;::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">aggregator_operation</a> *&#160;</td>
          <td class="paramname"><em>op</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EXPERT INTERFACE: Enter a user-made operation into the aggregator's mailbox. </p>
<p>Details of user-made operations must be handled by user-provided handler </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>aggregator.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
