<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::continue_node&lt; Output &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00276.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00062.html">continue_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00376.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::continue_node&lt; Output &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements an executable node that supports <a class="el" href="a00061.html" title="An empty class used for messages that mean &quot;I&#39;m done&quot;. ">continue_msg</a> -&gt; Output.  
 <a href="a00062.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::continue_node&lt; Output &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00062.png" usemap="#tbb::flow::interface8::continue_node&lt; Output &gt;_map" alt=""/>
  <map id="tbb::flow::interface8::continue_node&lt; Output &gt;_map" name="tbb::flow::interface8::continue_node&lt; Output &gt;_map">
<area href="a00081.html" title="The base of all graph nodes. " alt="tbb::flow::interface8::graph_node" shape="rect" coords="0,56,271,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a33c158116475b348dcb6f49fd8eae3d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c158116475b348dcb6f49fd8eae3d2"></a>
typedef <a class="el" href="a00061.html">continue_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a33c158116475b348dcb6f49fd8eae3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9408cf4269a5f3e9c7e5e9525842656f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9408cf4269a5f3e9c7e5e9525842656f"></a>
typedef Output&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:a9408cf4269a5f3e9c7e5e9525842656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e079f1b30c2d18259371db46e4d45b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e079f1b30c2d18259371db46e4d45b"></a>
typedef <a class="el" href="a00176.html">sender</a>&lt; <a class="el" href="a00061.html">input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_type</b></td></tr>
<tr class="separator:ae4e079f1b30c2d18259371db46e4d45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a529bdb0c4315d50a75ceb51261481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a529bdb0c4315d50a75ceb51261481"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; output_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_type</b></td></tr>
<tr class="separator:a85a529bdb0c4315d50a75ceb51261481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5750289beaaad32452df0185b6a2e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5750289beaaad32452df0185b6a2e2"></a>
typedef <br class="typebreak"/>
internal::continue_input<br class="typebreak"/>
&lt; Output &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fInput_type</b></td></tr>
<tr class="separator:abf5750289beaaad32452df0185b6a2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053c615a78f5c3e3c2b5429c3ba017cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053c615a78f5c3e3c2b5429c3ba017cd"></a>
typedef <br class="typebreak"/>
internal::function_output<br class="typebreak"/>
&lt; output_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fOutput_type</b></td></tr>
<tr class="separator:a053c615a78f5c3e3c2b5429c3ba017cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a947b9f9f87ab8701a4563a3bed7cfeb5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a947b9f9f87ab8701a4563a3bed7cfeb5"></a>
template&lt;typename Body &gt; </td></tr>
<tr class="memitem:a947b9f9f87ab8701a4563a3bed7cfeb5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00062.html#a947b9f9f87ab8701a4563a3bed7cfeb5">continue_node</a> (<a class="el" href="a00079.html">graph</a> &amp;g, Body body)</td></tr>
<tr class="memdesc:a947b9f9f87ab8701a4563a3bed7cfeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for executable node with <a class="el" href="a00061.html" title="An empty class used for messages that mean &quot;I&#39;m done&quot;. ">continue_msg</a> -&gt; Output. <br/></td></tr>
<tr class="separator:a947b9f9f87ab8701a4563a3bed7cfeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90210382a3329893d7cd870ae15fe99"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae90210382a3329893d7cd870ae15fe99"></a>
template&lt;typename Body &gt; </td></tr>
<tr class="memitem:ae90210382a3329893d7cd870ae15fe99"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00062.html#ae90210382a3329893d7cd870ae15fe99">continue_node</a> (<a class="el" href="a00079.html">graph</a> &amp;g, int number_of_predecessors, Body body)</td></tr>
<tr class="memdesc:ae90210382a3329893d7cd870ae15fe99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for executable node with <a class="el" href="a00061.html" title="An empty class used for messages that mean &quot;I&#39;m done&quot;. ">continue_msg</a> -&gt; Output. <br/></td></tr>
<tr class="separator:ae90210382a3329893d7cd870ae15fe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a3fdfbf08a2c996b8349e6b76180ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a3fdfbf08a2c996b8349e6b76180ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#af3a3fdfbf08a2c996b8349e6b76180ed">continue_node</a> (const <a class="el" href="a00062.html">continue_node</a> &amp;src)</td></tr>
<tr class="memdesc:af3a3fdfbf08a2c996b8349e6b76180ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:af3a3fdfbf08a2c996b8349e6b76180ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba8edb539f4f94a6d650655b520d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ba8edb539f4f94a6d650655b520d88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:af9ba8edb539f4f94a6d650655b520d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4623bb11cc4f1bf1bda667eed059f7de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4623bb11cc4f1bf1bda667eed059f7de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> ()</td></tr>
<tr class="separator:a4623bb11cc4f1bf1bda667eed059f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00081"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00081')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td></tr>
<tr class="memitem:a01d89d46b5437dba06add102862ee690 inherit pub_methods_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d89d46b5437dba06add102862ee690"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph_node</b> (<a class="el" href="a00079.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a01d89d46b5437dba06add102862ee690 inherit pub_methods_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aba80f9257a0ef9b5916079a4e95dd75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba80f9257a0ef9b5916079a4e95dd75f"></a>
<a class="el" href="a00031.html">internal::broadcast_cache</a><br class="typebreak"/>
&lt; output_type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>successors</b> ()</td></tr>
<tr class="separator:aba80f9257a0ef9b5916079a4e95dd75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67620797a465897567d11682305ec8db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67620797a465897567d11682305ec8db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_node</b> (reset_flags f)</td></tr>
<tr class="separator:a67620797a465897567d11682305ec8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename R , typename B &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run_and_put_task</b></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00081"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00081')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td></tr>
<tr class="memitem:add0e1e5aabc3cc184a0814752abef3bf inherit pro_attribs_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0e1e5aabc3cc184a0814752abef3bf"></a>
<a class="el" href="a00079.html">graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>my_graph</b></td></tr>
<tr class="separator:add0e1e5aabc3cc184a0814752abef3bf inherit pro_attribs_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddc0494d8270126dfbec1fc1125265a inherit pro_attribs_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acddc0494d8270126dfbec1fc1125265a"></a>
<a class="el" href="a00081.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:acddc0494d8270126dfbec1fc1125265a inherit pro_attribs_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f71ea7acfead3f6412b37cfa837329 inherit pro_attribs_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f71ea7acfead3f6412b37cfa837329"></a>
<a class="el" href="a00081.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a43f71ea7acfead3f6412b37cfa837329 inherit pro_attribs_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Output&gt;<br/>
class tbb::flow::interface8::continue_node&lt; Output &gt;</h3>

<p>Implements an executable node that supports <a class="el" href="a00061.html" title="An empty class used for messages that mean &quot;I&#39;m done&quot;. ">continue_msg</a> -&gt; Output. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00231.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
