<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::graph_iterator&lt; GraphContainerType, GraphNodeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00276.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00080.html">graph_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00367.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::graph_iterator&lt; GraphContainerType, GraphNodeType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abfd5fa72880c2f398745c58790f955b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd5fa72880c2f398745c58790f955b7"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:abfd5fa72880c2f398745c58790f955b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2b06923d0ba17a35311f0e0f1cd6e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2b06923d0ba17a35311f0e0f1cd6e5"></a>
typedef GraphNodeType&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:aaa2b06923d0ba17a35311f0e0f1cd6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6b6e6dbc98cbf9d05a31f5cea4b722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a6b6e6dbc98cbf9d05a31f5cea4b722"></a>
typedef GraphNodeType *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a2a6b6e6dbc98cbf9d05a31f5cea4b722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897a85cc65a319291054f684b1b05d9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897a85cc65a319291054f684b1b05d9d"></a>
typedef GraphNodeType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a897a85cc65a319291054f684b1b05d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79320a5d952d7137409d8e1f10166fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae79320a5d952d7137409d8e1f10166fa"></a>
typedef const GraphNodeType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:ae79320a5d952d7137409d8e1f10166fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3d44c856bc759adea85cd9171f636b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3d44c856bc759adea85cd9171f636b"></a>
typedef std::forward_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:a8d3d44c856bc759adea85cd9171f636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99a241a2e1a810942d6548a58425b0f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a241a2e1a810942d6548a58425b0f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a99a241a2e1a810942d6548a58425b0f2">graph_iterator</a> ()</td></tr>
<tr class="memdesc:a99a241a2e1a810942d6548a58425b0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a99a241a2e1a810942d6548a58425b0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3fc15b82a17c5f8d1a30f9cf1d8eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3fc15b82a17c5f8d1a30f9cf1d8eb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a6e3fc15b82a17c5f8d1a30f9cf1d8eb6">graph_iterator</a> (const <a class="el" href="a00080.html">graph_iterator</a> &amp;other)</td></tr>
<tr class="memdesc:a6e3fc15b82a17c5f8d1a30f9cf1d8eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a6e3fc15b82a17c5f8d1a30f9cf1d8eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbd51f833586e62aa30548f3ec7bce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdbd51f833586e62aa30548f3ec7bce4"></a>
<a class="el" href="a00080.html">graph_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#afdbd51f833586e62aa30548f3ec7bce4">operator=</a> (const <a class="el" href="a00080.html">graph_iterator</a> &amp;other)</td></tr>
<tr class="memdesc:afdbd51f833586e62aa30548f3ec7bce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment. <br/></td></tr>
<tr class="separator:afdbd51f833586e62aa30548f3ec7bce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff3096e44662f0c51848a1fc5e14fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff3096e44662f0c51848a1fc5e14fbb"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#aeff3096e44662f0c51848a1fc5e14fbb">operator*</a> () const </td></tr>
<tr class="memdesc:aeff3096e44662f0c51848a1fc5e14fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference. <br/></td></tr>
<tr class="separator:aeff3096e44662f0c51848a1fc5e14fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baf752ac833c2a23efa78fabca06ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8baf752ac833c2a23efa78fabca06ce5"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a8baf752ac833c2a23efa78fabca06ce5">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a8baf752ac833c2a23efa78fabca06ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference. <br/></td></tr>
<tr class="separator:a8baf752ac833c2a23efa78fabca06ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affff2ffa81a2ffee11b9d6a8b0234862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affff2ffa81a2ffee11b9d6a8b0234862"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#affff2ffa81a2ffee11b9d6a8b0234862">operator==</a> (const <a class="el" href="a00080.html">graph_iterator</a> &amp;other) const </td></tr>
<tr class="memdesc:affff2ffa81a2ffee11b9d6a8b0234862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality. <br/></td></tr>
<tr class="separator:affff2ffa81a2ffee11b9d6a8b0234862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d214929aae21761ae1250cac61ebf78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d214929aae21761ae1250cac61ebf78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a2d214929aae21761ae1250cac61ebf78">operator!=</a> (const <a class="el" href="a00080.html">graph_iterator</a> &amp;other) const </td></tr>
<tr class="memdesc:a2d214929aae21761ae1250cac61ebf78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality. <br/></td></tr>
<tr class="separator:a2d214929aae21761ae1250cac61ebf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0866245f3302516d019cfcc960789cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0866245f3302516d019cfcc960789cd6"></a>
<a class="el" href="a00080.html">graph_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a0866245f3302516d019cfcc960789cd6">operator++</a> ()</td></tr>
<tr class="memdesc:a0866245f3302516d019cfcc960789cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-increment. <br/></td></tr>
<tr class="separator:a0866245f3302516d019cfcc960789cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c840732c8df1643b7efea263f72147c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c840732c8df1643b7efea263f72147c"></a>
<a class="el" href="a00080.html">graph_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a2c840732c8df1643b7efea263f72147c">operator++</a> (int)</td></tr>
<tr class="memdesc:a2c840732c8df1643b7efea263f72147c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-increment. <br/></td></tr>
<tr class="separator:a2c840732c8df1643b7efea263f72147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab8b0dbc1b36724e5e4635ac651c218cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b0dbc1b36724e5e4635ac651c218cb"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:ab8b0dbc1b36724e5e4635ac651c218cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb549de1ad8539cd820379b4a9bc568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb549de1ad8539cd820379b4a9bc568"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>graph_node</b></td></tr>
<tr class="separator:a8bb549de1ad8539cd820379b4a9bc568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00231.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
