<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::sender&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00276.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00176.html">sender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00363.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::sender&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pure virtual template class that defines a sender of messages of type T.  
 <a href="a00176.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::sender&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00176.png" usemap="#tbb::flow::interface8::sender&lt; T &gt;_map" alt=""/>
  <map id="tbb::flow::interface8::sender&lt; T &gt;_map" name="tbb::flow::interface8::sender&lt; T &gt;_map">
<area href="a00032.html" title="Forwards messages of type T to all successors. " alt="tbb::flow::interface8::broadcast_node&lt; T &gt;" shape="rect" coords="0,56,352,80"/>
<area href="a00034.html" title="Forwards messages in arbitrary order. " alt="tbb::flow::interface8::buffer_node&lt; T, A &gt;" shape="rect" coords="362,56,714,80"/>
<area href="a00103.html" title="Forwards messages only if the threshold has not been reached. " alt="tbb::flow::interface8::limiter_node&lt; T &gt;" shape="rect" coords="724,56,1076,80"/>
<area href="a00134.html" alt="tbb::flow::interface8::overwrite_node&lt; T &gt;" shape="rect" coords="1086,56,1438,80"/>
<area href="a00140.html" title="Forwards messages in priority order. " alt="tbb::flow::interface8::priority_queue_node&lt; T, Compare, A &gt;" shape="rect" coords="181,112,533,136"/>
<area href="a00143.html" title="Forwards messages in FIFO order. " alt="tbb::flow::interface8::queue_node&lt; T, A &gt;" shape="rect" coords="543,112,895,136"/>
<area href="a00211.html" alt="tbb::flow::interface8::write_once_node&lt; T &gt;" shape="rect" coords="1086,112,1438,136"/>
<area href="a00178.html" title="Forwards messages in sequence order. " alt="tbb::flow::interface8::sequencer_node&lt; T, A &gt;" shape="rect" coords="543,168,895,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3dfb7b8e2d3a99304528a189c9e6149f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfb7b8e2d3a99304528a189c9e6149f"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a></td></tr>
<tr class="memdesc:a3dfb7b8e2d3a99304528a189c9e6149f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output type of this sender. <br/></td></tr>
<tr class="separator:a3dfb7b8e2d3a99304528a189c9e6149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744e95e5ebca2cf9341cc6db56606f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af744e95e5ebca2cf9341cc6db56606f2"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a></td></tr>
<tr class="memdesc:af744e95e5ebca2cf9341cc6db56606f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The successor type for this node. <br/></td></tr>
<tr class="separator:af744e95e5ebca2cf9341cc6db56606f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c0e383b47530e2b87c2aa05097e0b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c0e383b47530e2b87c2aa05097e0b1"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00068.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a97c0e383b47530e2b87c2aa05097e0b1">built_successors_type</a></td></tr>
<tr class="memdesc:a97c0e383b47530e2b87c2aa05097e0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to record edges for traversal &amp; deletion <br/></td></tr>
<tr class="separator:a97c0e383b47530e2b87c2aa05097e0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d27e46e39c584cc4070ae7d76f2993d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d27e46e39c584cc4070ae7d76f2993d"></a>
typedef <br class="typebreak"/>
built_successors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>successor_list_type</b></td></tr>
<tr class="separator:a7d27e46e39c584cc4070ae7d76f2993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af27dee0fad51ae6a878a2ac16fcdf613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27dee0fad51ae6a878a2ac16fcdf613"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#af27dee0fad51ae6a878a2ac16fcdf613">register_successor</a> (<a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> &amp;r)=0</td></tr>
<tr class="memdesc:af27dee0fad51ae6a878a2ac16fcdf613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new successor to this node. <br/></td></tr>
<tr class="separator:af27dee0fad51ae6a878a2ac16fcdf613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a81bc1f9509206c0a64517b6fb6ed70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a81bc1f9509206c0a64517b6fb6ed70"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a0a81bc1f9509206c0a64517b6fb6ed70">remove_successor</a> (<a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> &amp;r)=0</td></tr>
<tr class="memdesc:a0a81bc1f9509206c0a64517b6fb6ed70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a successor from this node. <br/></td></tr>
<tr class="separator:a0a81bc1f9509206c0a64517b6fb6ed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc2cbd52623d2e39f5a190069e47bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc2cbd52623d2e39f5a190069e47bb1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a8fc2cbd52623d2e39f5a190069e47bb1">try_get</a> (T &amp;)</td></tr>
<tr class="memdesc:a8fc2cbd52623d2e39f5a190069e47bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an item from the sender. <br/></td></tr>
<tr class="separator:a8fc2cbd52623d2e39f5a190069e47bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2853285daf7fef4620c0a0ac179c71f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2853285daf7fef4620c0a0ac179c71f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#aa2853285daf7fef4620c0a0ac179c71f">try_reserve</a> (T &amp;)</td></tr>
<tr class="memdesc:aa2853285daf7fef4620c0a0ac179c71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an item in the sender. <br/></td></tr>
<tr class="separator:aa2853285daf7fef4620c0a0ac179c71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67fe0635a4a968d181192822004a3e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67fe0635a4a968d181192822004a3e7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ab67fe0635a4a968d181192822004a3e7">try_release</a> ()</td></tr>
<tr class="memdesc:ab67fe0635a4a968d181192822004a3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the reserved item. <br/></td></tr>
<tr class="separator:ab67fe0635a4a968d181192822004a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e2049bf72f85040379a6b03b9e4d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e2049bf72f85040379a6b03b9e4d86"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a13e2049bf72f85040379a6b03b9e4d86">try_consume</a> ()</td></tr>
<tr class="memdesc:a13e2049bf72f85040379a6b03b9e4d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes the reserved item. <br/></td></tr>
<tr class="separator:a13e2049bf72f85040379a6b03b9e4d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33802bda0c3a109adb850d4f72ef6565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33802bda0c3a109adb850d4f72ef6565"></a>
virtual <a class="el" href="a00176.html#a97c0e383b47530e2b87c2aa05097e0b1">built_successors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_successors</b> ()=0</td></tr>
<tr class="separator:a33802bda0c3a109adb850d4f72ef6565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bf4ab9217c3a928b3d3b5d555560b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7bf4ab9217c3a928b3d3b5d555560b4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_successor</b> (<a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> &amp;)=0</td></tr>
<tr class="separator:ae7bf4ab9217c3a928b3d3b5d555560b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927549c3169aa8364a118fc9bfd7c029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927549c3169aa8364a118fc9bfd7c029"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_successor</b> (<a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> &amp;)=0</td></tr>
<tr class="separator:a927549c3169aa8364a118fc9bfd7c029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1388d49bed1317f30ad821329b1312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1388d49bed1317f30ad821329b1312"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_successors</b> (successor_list_type &amp;)=0</td></tr>
<tr class="separator:a9d1388d49bed1317f30ad821329b1312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388b9c98a85533b18f3d81d9cca45669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388b9c98a85533b18f3d81d9cca45669"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>successor_count</b> ()=0</td></tr>
<tr class="separator:a388b9c98a85533b18f3d81d9cca45669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class tbb::flow::interface8::sender&lt; T &gt;</h3>

<p>Pure virtual template class that defines a sender of messages of type T. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00231.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
