<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::opencl_node&lt; tuple&lt; Ports...&gt;, JP, Factory &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00276.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00131.html">opencl_node< tuple< Ports...>, JP, Factory ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00431.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::opencl_node&lt; tuple&lt; Ports...&gt;, JP, Factory &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::opencl_node&lt; tuple&lt; Ports...&gt;, JP, Factory &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00131.png" usemap="#tbb::flow::interface8::opencl_node&lt; tuple&lt; Ports...&gt;, JP, Factory &gt;_map" alt=""/>
  <map id="tbb::flow::interface8::opencl_node&lt; tuple&lt; Ports...&gt;, JP, Factory &gt;_map" name="tbb::flow::interface8::opencl_node&lt; tuple&lt; Ports...&gt;, JP, Factory &gt;_map">
<area href="a00043.html" alt="tbb::flow::interface8::composite_node&lt; tuple&lt; dependency_msg&lt; Ports, Factory &gt;...&gt;, tuple&lt; dependency_msg&lt; Ports, Factory &gt;...&gt; &gt;" shape="rect" coords="0,0,777,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a940f7b4db496cbcc6b9a91cd00072e1b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a940f7b4db496cbcc6b9a91cd00072e1b"></a>
template&lt;typename DeviceSelector &gt; </td></tr>
<tr class="memitem:a940f7b4db496cbcc6b9a91cd00072e1b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_node</b> (<a class="el" href="a00126.html">opencl_graph</a> &amp;g, const <a class="el" href="a00132.html">opencl_program</a>&lt; Factory &gt; &amp;p, const std::string &amp;kernel_name, DeviceSelector d, Factory &amp;f)</td></tr>
<tr class="separator:a940f7b4db496cbcc6b9a91cd00072e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397d92ff8d9d7d474addf8454c7cab0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397d92ff8d9d7d474addf8454c7cab0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_node</b> (<a class="el" href="a00126.html">opencl_graph</a> &amp;g, const <a class="el" href="a00132.html">opencl_program</a>&lt; Factory &gt; &amp;p, const std::string &amp;kernel_name, Factory &amp;f)</td></tr>
<tr class="separator:a397d92ff8d9d7d474addf8454c7cab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d1479242611d351be0f4d314d7cce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d1479242611d351be0f4d314d7cce3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_node</b> (const <a class="el" href="a00128.html">opencl_node</a> &amp;node)</td></tr>
<tr class="separator:a22d1479242611d351be0f4d314d7cce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9506b267576f762a09591ce858a4b5f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9506b267576f762a09591ce858a4b5f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_node</b> (<a class="el" href="a00128.html">opencl_node</a> &amp;&amp;node)</td></tr>
<tr class="separator:a9506b267576f762a09591ce858a4b5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959f4e824a1e4aa86df9ea709e1b957e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a959f4e824a1e4aa86df9ea709e1b957e"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a959f4e824a1e4aa86df9ea709e1b957e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set_ndranges</b> (std::initializer_list&lt; T &gt; global_work_size)</td></tr>
<tr class="separator:a959f4e824a1e4aa86df9ea709e1b957e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c74919079b2759e982f31049214038"><td class="memTemplParams" colspan="2"><a class="anchor" id="a53c74919079b2759e982f31049214038"></a>
template&lt;typename GlobalNDRange &gt; </td></tr>
<tr class="memitem:a53c74919079b2759e982f31049214038"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set_ndranges</b> (GlobalNDRange &amp;&amp;global_work_size)</td></tr>
<tr class="separator:a53c74919079b2759e982f31049214038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c75aa18c46da6f66ed12c9be9ad6b0"><td class="memTemplParams" colspan="2"><a class="anchor" id="a40c75aa18c46da6f66ed12c9be9ad6b0"></a>
template&lt;typename T , typename LocalNDRange &gt; </td></tr>
<tr class="memitem:a40c75aa18c46da6f66ed12c9be9ad6b0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set_ndranges</b> (std::initializer_list&lt; T &gt; global_work_size, LocalNDRange &amp;&amp;local_work_size)</td></tr>
<tr class="separator:a40c75aa18c46da6f66ed12c9be9ad6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b246e81612b6cdf81a0d050ce8e91e9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1b246e81612b6cdf81a0d050ce8e91e9"></a>
template&lt;typename T1 , typename T2  = T1&gt; </td></tr>
<tr class="memitem:a1b246e81612b6cdf81a0d050ce8e91e9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set_ndranges</b> (std::initializer_list&lt; T1 &gt; global_work_size, std::initializer_list&lt; T2 &gt; local_work_size)</td></tr>
<tr class="separator:a1b246e81612b6cdf81a0d050ce8e91e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b002ef8e5dbdceb81b36a728e8bf57"><td class="memTemplParams" colspan="2"><a class="anchor" id="a30b002ef8e5dbdceb81b36a728e8bf57"></a>
template&lt;typename GlobalNDRange , typename LocalNDRange &gt; </td></tr>
<tr class="memitem:a30b002ef8e5dbdceb81b36a728e8bf57"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set_ndranges</b> (GlobalNDRange &amp;&amp;global_work_size, LocalNDRange &amp;&amp;local_work_size)</td></tr>
<tr class="separator:a30b002ef8e5dbdceb81b36a728e8bf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac146233b39de5c66e216388b54779f81"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac146233b39de5c66e216388b54779f81"></a>
template&lt;typename GlobalNDRange , typename T &gt; </td></tr>
<tr class="memitem:ac146233b39de5c66e216388b54779f81"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set_ndranges</b> (GlobalNDRange &amp;&amp;global_work_size, std::initializer_list&lt; T &gt; local_work_size)</td></tr>
<tr class="separator:ac146233b39de5c66e216388b54779f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f9b43428191d3c917e5736c3300752"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab0f9b43428191d3c917e5736c3300752"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ab0f9b43428191d3c917e5736c3300752"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set_args</b> (Args &amp;&amp;...args)</td></tr>
<tr class="separator:ab0f9b43428191d3c917e5736c3300752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2977ad9217b4e8eb974ca597cdce1345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2977ad9217b4e8eb974ca597cdce1345"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_node</b> (reset_flags=rf_reset_protocol)</td></tr>
<tr class="separator:a2977ad9217b4e8eb974ca597cdce1345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
