<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::limiter_node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00276.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00103.html">limiter_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00365.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::limiter_node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Forwards messages only if the threshold has not been reached.  
 <a href="a00103.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::limiter_node&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00103.png" usemap="#tbb::flow::interface8::limiter_node&lt; T &gt;_map" alt=""/>
  <map id="tbb::flow::interface8::limiter_node&lt; T &gt;_map" name="tbb::flow::interface8::limiter_node&lt; T &gt;_map">
<area href="a00081.html" title="The base of all graph nodes. " alt="tbb::flow::interface8::graph_node" shape="rect" coords="0,56,226,80"/>
<area href="a00157.html" title="Pure virtual template class that defines a receiver of messages of type T. " alt="tbb::flow::interface8::receiver&lt; T &gt;" shape="rect" coords="236,56,462,80"/>
<area href="a00176.html" title="Pure virtual template class that defines a sender of messages of type T. " alt="tbb::flow::interface8::sender&lt; T &gt;" shape="rect" coords="472,56,698,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a19620fdb55b02a5d6d3d44d4cd99e0ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19620fdb55b02a5d6d3d44d4cd99e0ce"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a19620fdb55b02a5d6d3d44d4cd99e0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c2690076e7c5ba0d5ab84e4851ac9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c2690076e7c5ba0d5ab84e4851ac9d"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:a36c2690076e7c5ba0d5ab84e4851ac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a95383639d5fc1a8e4f5c29ca75c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a95383639d5fc1a8e4f5c29ca75c56"></a>
typedef <a class="el" href="a00176.html">sender</a>&lt; <a class="el" href="a00157.html#ab214b6401128e7ee4e295d197ac30593">input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_type</b></td></tr>
<tr class="separator:a73a95383639d5fc1a8e4f5c29ca75c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fca6ecaf849353f91daf72d103554f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fca6ecaf849353f91daf72d103554f"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; <a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_type</b></td></tr>
<tr class="separator:a91fca6ecaf849353f91daf72d103554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9cddcfc129161a5d54513cd62382e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef9cddcfc129161a5d54513cd62382e"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; <a class="el" href="a00157.html#ab214b6401128e7ee4e295d197ac30593">input_type</a> &gt;<br class="typebreak"/>
::<a class="el" href="a00068.html">built_predecessors_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:a8ef9cddcfc129161a5d54513cd62382e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7feec0532adf52afaef01b25976611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7feec0532adf52afaef01b25976611"></a>
typedef <a class="el" href="a00176.html">sender</a>&lt; <a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> &gt;<br class="typebreak"/>
::<a class="el" href="a00176.html#a97c0e383b47530e2b87c2aa05097e0b1">built_successors_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>built_successors_type</b></td></tr>
<tr class="separator:a6f7feec0532adf52afaef01b25976611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef649be889af98595be941aa62558e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef649be889af98595be941aa62558e9"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; <a class="el" href="a00157.html#ab214b6401128e7ee4e295d197ac30593">input_type</a> &gt;<br class="typebreak"/>
::predecessor_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:acef649be889af98595be941aa62558e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924558c800d2936d07594a5861f50ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924558c800d2936d07594a5861f50ca5"></a>
typedef <a class="el" href="a00176.html">sender</a>&lt; <a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> &gt;<br class="typebreak"/>
::successor_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>successor_list_type</b></td></tr>
<tr class="separator:a924558c800d2936d07594a5861f50ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00157"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00157')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:ab214b6401128e7ee4e295d197ac30593 inherit pub_types_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab214b6401128e7ee4e295d197ac30593"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ab214b6401128e7ee4e295d197ac30593">input_type</a></td></tr>
<tr class="memdesc:ab214b6401128e7ee4e295d197ac30593 inherit pub_types_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:ab214b6401128e7ee4e295d197ac30593 inherit pub_types_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e1bb2735908ef370b4eb471a12f0b inherit pub_types_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205e1bb2735908ef370b4eb471a12f0b"></a>
typedef <a class="el" href="a00176.html">sender</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a></td></tr>
<tr class="memdesc:a205e1bb2735908ef370b4eb471a12f0b inherit pub_types_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:a205e1bb2735908ef370b4eb471a12f0b inherit pub_types_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202f52ca67f55c2ad2bb1ad5c524df65 inherit pub_types_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202f52ca67f55c2ad2bb1ad5c524df65"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00068.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:a202f52ca67f55c2ad2bb1ad5c524df65 inherit pub_types_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63eaae4ee59d77e1a6e02de409a58cc inherit pub_types_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63eaae4ee59d77e1a6e02de409a58cc"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:ac63eaae4ee59d77e1a6e02de409a58cc inherit pub_types_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00176"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00176')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; T &gt;</a></td></tr>
<tr class="memitem:a3dfb7b8e2d3a99304528a189c9e6149f inherit pub_types_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfb7b8e2d3a99304528a189c9e6149f"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a></td></tr>
<tr class="memdesc:a3dfb7b8e2d3a99304528a189c9e6149f inherit pub_types_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output type of this sender. <br/></td></tr>
<tr class="separator:a3dfb7b8e2d3a99304528a189c9e6149f inherit pub_types_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744e95e5ebca2cf9341cc6db56606f2 inherit pub_types_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af744e95e5ebca2cf9341cc6db56606f2"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a></td></tr>
<tr class="memdesc:af744e95e5ebca2cf9341cc6db56606f2 inherit pub_types_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">The successor type for this node. <br/></td></tr>
<tr class="separator:af744e95e5ebca2cf9341cc6db56606f2 inherit pub_types_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c0e383b47530e2b87c2aa05097e0b1 inherit pub_types_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c0e383b47530e2b87c2aa05097e0b1"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00068.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a97c0e383b47530e2b87c2aa05097e0b1">built_successors_type</a></td></tr>
<tr class="memdesc:a97c0e383b47530e2b87c2aa05097e0b1 inherit pub_types_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to record edges for traversal &amp; deletion <br/></td></tr>
<tr class="separator:a97c0e383b47530e2b87c2aa05097e0b1 inherit pub_types_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d27e46e39c584cc4070ae7d76f2993d inherit pub_types_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d27e46e39c584cc4070ae7d76f2993d"></a>
typedef <br class="typebreak"/>
built_successors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>successor_list_type</b></td></tr>
<tr class="separator:a7d27e46e39c584cc4070ae7d76f2993d inherit pub_types_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade3d5ffcf874c91be80e5aa8fbb40dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3d5ffcf874c91be80e5aa8fbb40dae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ade3d5ffcf874c91be80e5aa8fbb40dae">limiter_node</a> (<a class="el" href="a00079.html">graph</a> &amp;g, size_t threshold, int num_decrement_predecessors=0)</td></tr>
<tr class="memdesc:ade3d5ffcf874c91be80e5aa8fbb40dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:ade3d5ffcf874c91be80e5aa8fbb40dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d4d36d15fcd6fcb3ed2425905c8878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d4d36d15fcd6fcb3ed2425905c8878"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#af5d4d36d15fcd6fcb3ed2425905c8878">limiter_node</a> (const <a class="el" href="a00103.html">limiter_node</a> &amp;src)</td></tr>
<tr class="memdesc:af5d4d36d15fcd6fcb3ed2425905c8878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:af5d4d36d15fcd6fcb3ed2425905c8878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe370e108fdfcc0fda08ce70f36946c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe370e108fdfcc0fda08ce70f36946c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:abbe370e108fdfcc0fda08ce70f36946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eccce9b5828dc1e9b3887ce381b9b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29eccce9b5828dc1e9b3887ce381b9b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#a29eccce9b5828dc1e9b3887ce381b9b0">register_successor</a> (<a class="el" href="a00157.html">receiver</a>&lt; <a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> &gt; &amp;r)</td></tr>
<tr class="memdesc:a29eccce9b5828dc1e9b3887ce381b9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the current successor with this new successor. <br/></td></tr>
<tr class="separator:a29eccce9b5828dc1e9b3887ce381b9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1b234a6fa39f5afdac2c5f35611ad8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#aed1b234a6fa39f5afdac2c5f35611ad8">remove_successor</a> (<a class="el" href="a00157.html">receiver</a>&lt; <a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> &gt; &amp;r)</td></tr>
<tr class="memdesc:aed1b234a6fa39f5afdac2c5f35611ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a successor from this node.  <a href="#aed1b234a6fa39f5afdac2c5f35611ad8">More...</a><br/></td></tr>
<tr class="separator:aed1b234a6fa39f5afdac2c5f35611ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483b65be135870936dd67809f4bb5dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7483b65be135870936dd67809f4bb5dd"></a>
<a class="el" href="a00176.html#a97c0e383b47530e2b87c2aa05097e0b1">built_successors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_successors</b> ()</td></tr>
<tr class="separator:a7483b65be135870936dd67809f4bb5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17061a9ebdbbf3d2eda0f5202de9d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17061a9ebdbbf3d2eda0f5202de9d28"></a>
<a class="el" href="a00068.html">built_predecessors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors</b> ()</td></tr>
<tr class="separator:ad17061a9ebdbbf3d2eda0f5202de9d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c3ced76bec2a80f49007eb93990ae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c3ced76bec2a80f49007eb93990ae1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_successor</b> (<a class="el" href="a00157.html">receiver</a>&lt; <a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> &gt; &amp;src)</td></tr>
<tr class="separator:ac5c3ced76bec2a80f49007eb93990ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dba375bd2c19f2844079b8475eaf53a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dba375bd2c19f2844079b8475eaf53a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_successor</b> (<a class="el" href="a00157.html">receiver</a>&lt; <a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> &gt; &amp;src)</td></tr>
<tr class="separator:a9dba375bd2c19f2844079b8475eaf53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38014138958f2ce40a1148b65a1ec4ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38014138958f2ce40a1148b65a1ec4ff"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>successor_count</b> ()</td></tr>
<tr class="separator:a38014138958f2ce40a1148b65a1ec4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af711d0a79e47034439693639bf03f4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af711d0a79e47034439693639bf03f4ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_successors</b> (successor_list_type &amp;v)</td></tr>
<tr class="separator:af711d0a79e47034439693639bf03f4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0228cb3028cea51797db22fd5b498c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0228cb3028cea51797db22fd5b498c59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00176.html">sender</a>&lt; <a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> &gt; &amp;src)</td></tr>
<tr class="separator:a0228cb3028cea51797db22fd5b498c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2120711091c1e084ecdc70b171d34815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2120711091c1e084ecdc70b171d34815"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00176.html">sender</a>&lt; <a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> &gt; &amp;src)</td></tr>
<tr class="separator:a2120711091c1e084ecdc70b171d34815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae473e08367a8fab050604c4a25f8aff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae473e08367a8fab050604c4a25f8aff9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> ()</td></tr>
<tr class="separator:ae473e08367a8fab050604c4a25f8aff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77a1079fe0d6b8f45c2b97a2dbba301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77a1079fe0d6b8f45c2b97a2dbba301"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_list_type &amp;v)</td></tr>
<tr class="separator:af77a1079fe0d6b8f45c2b97a2dbba301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad322c02493fbb2eeae5be0a887009e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad322c02493fbb2eeae5be0a887009e4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> ()</td></tr>
<tr class="separator:ad322c02493fbb2eeae5be0a887009e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ad351a54ebb5fbb25ecd05aa37b245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ad351a54ebb5fbb25ecd05aa37b245"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ac7ad351a54ebb5fbb25ecd05aa37b245">register_predecessor</a> (<a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a> &amp;src)</td></tr>
<tr class="memdesc:ac7ad351a54ebb5fbb25ecd05aa37b245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds src to the list of cached predecessors. <br/></td></tr>
<tr class="separator:ac7ad351a54ebb5fbb25ecd05aa37b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0923ca5040e421b0eb15fe4023555a30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0923ca5040e421b0eb15fe4023555a30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#a0923ca5040e421b0eb15fe4023555a30">remove_predecessor</a> (<a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a> &amp;src)</td></tr>
<tr class="memdesc:a0923ca5040e421b0eb15fe4023555a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes src from the list of cached predecessors. <br/></td></tr>
<tr class="separator:a0923ca5040e421b0eb15fe4023555a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00081"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00081')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td></tr>
<tr class="memitem:a01d89d46b5437dba06add102862ee690 inherit pub_methods_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d89d46b5437dba06add102862ee690"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph_node</b> (<a class="el" href="a00079.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a01d89d46b5437dba06add102862ee690 inherit pub_methods_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00157"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00157')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:a55d7db0696ee742b2eacc3fc54be7472 inherit pub_methods_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d7db0696ee742b2eacc3fc54be7472"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a55d7db0696ee742b2eacc3fc54be7472">~receiver</a> ()</td></tr>
<tr class="memdesc:a55d7db0696ee742b2eacc3fc54be7472 inherit pub_methods_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a55d7db0696ee742b2eacc3fc54be7472 inherit pub_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f4747e4a1e953f9d1b65ce8fd37d03 inherit pub_methods_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f4747e4a1e953f9d1b65ce8fd37d03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a15f4747e4a1e953f9d1b65ce8fd37d03">try_put</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a15f4747e4a1e953f9d1b65ce8fd37d03 inherit pub_methods_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a15f4747e4a1e953f9d1b65ce8fd37d03 inherit pub_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a27140a8288c6076a79bed784c031c5 inherit pub_methods_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a27140a8288c6076a79bed784c031c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_list_type &amp;)=0</td></tr>
<tr class="separator:a7a27140a8288c6076a79bed784c031c5 inherit pub_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00176"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00176')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; T &gt;</a></td></tr>
<tr class="memitem:a8fc2cbd52623d2e39f5a190069e47bb1 inherit pub_methods_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc2cbd52623d2e39f5a190069e47bb1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a8fc2cbd52623d2e39f5a190069e47bb1">try_get</a> (T &amp;)</td></tr>
<tr class="memdesc:a8fc2cbd52623d2e39f5a190069e47bb1 inherit pub_methods_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an item from the sender. <br/></td></tr>
<tr class="separator:a8fc2cbd52623d2e39f5a190069e47bb1 inherit pub_methods_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2853285daf7fef4620c0a0ac179c71f inherit pub_methods_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2853285daf7fef4620c0a0ac179c71f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#aa2853285daf7fef4620c0a0ac179c71f">try_reserve</a> (T &amp;)</td></tr>
<tr class="memdesc:aa2853285daf7fef4620c0a0ac179c71f inherit pub_methods_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an item in the sender. <br/></td></tr>
<tr class="separator:aa2853285daf7fef4620c0a0ac179c71f inherit pub_methods_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67fe0635a4a968d181192822004a3e7 inherit pub_methods_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67fe0635a4a968d181192822004a3e7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ab67fe0635a4a968d181192822004a3e7">try_release</a> ()</td></tr>
<tr class="memdesc:ab67fe0635a4a968d181192822004a3e7 inherit pub_methods_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the reserved item. <br/></td></tr>
<tr class="separator:ab67fe0635a4a968d181192822004a3e7 inherit pub_methods_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e2049bf72f85040379a6b03b9e4d86 inherit pub_methods_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e2049bf72f85040379a6b03b9e4d86"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a13e2049bf72f85040379a6b03b9e4d86">try_consume</a> ()</td></tr>
<tr class="memdesc:a13e2049bf72f85040379a6b03b9e4d86 inherit pub_methods_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes the reserved item. <br/></td></tr>
<tr class="separator:a13e2049bf72f85040379a6b03b9e4d86 inherit pub_methods_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ba4afd5e905534735e166167b1177af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba4afd5e905534735e166167b1177af"></a>
internal::decrementer<br class="typebreak"/>
&lt; <a class="el" href="a00103.html">limiter_node</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#a7ba4afd5e905534735e166167b1177af">decrement</a></td></tr>
<tr class="memdesc:a7ba4afd5e905534735e166167b1177af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal <a class="el" href="a00157.html">receiver&lt; continue_msg &gt;</a> that decrements the count. <br/></td></tr>
<tr class="separator:a7ba4afd5e905534735e166167b1177af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adfbf09f78eabff3d0916401d6a953b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfbf09f78eabff3d0916401d6a953b66"></a>
task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#adfbf09f78eabff3d0916401d6a953b66">try_put_task</a> (const T &amp;t)</td></tr>
<tr class="memdesc:adfbf09f78eabff3d0916401d6a953b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts an item to this receiver. <br/></td></tr>
<tr class="separator:adfbf09f78eabff3d0916401d6a953b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1d3d35dabb04034290043a1eb71f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd1d3d35dabb04034290043a1eb71f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_receiver</b> (reset_flags)</td></tr>
<tr class="separator:acd1d3d35dabb04034290043a1eb71f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652ebf97347bb33e4e42879e327db144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a652ebf97347bb33e4e42879e327db144"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_node</b> (reset_flags f)</td></tr>
<tr class="separator:a652ebf97347bb33e4e42879e327db144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00157"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00157')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:a0548bddb311c17b6a0b1e84f83a6f57b inherit pro_methods_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0548bddb311c17b6a0b1e84f83a6f57b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> ()</td></tr>
<tr class="separator:a0548bddb311c17b6a0b1e84f83a6f57b inherit pro_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:affe7799181c01bdd203c2ca2117dae7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe7799181c01bdd203c2ca2117dae7d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::forward_task_bypass&lt; limiter_node&lt; T &gt; &gt;</b></td></tr>
<tr class="separator:affe7799181c01bdd203c2ca2117dae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d4e1a1fa28ce76b1b08e12f93983f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d4e1a1fa28ce76b1b08e12f93983f2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::decrementer&lt; limiter_node&lt; T &gt; &gt;</b></td></tr>
<tr class="separator:a80d4e1a1fa28ce76b1b08e12f93983f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename R , typename B &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run_and_put_task</b></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00081"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00081')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td></tr>
<tr class="memitem:add0e1e5aabc3cc184a0814752abef3bf inherit pro_attribs_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0e1e5aabc3cc184a0814752abef3bf"></a>
<a class="el" href="a00079.html">graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>my_graph</b></td></tr>
<tr class="separator:add0e1e5aabc3cc184a0814752abef3bf inherit pro_attribs_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddc0494d8270126dfbec1fc1125265a inherit pro_attribs_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acddc0494d8270126dfbec1fc1125265a"></a>
<a class="el" href="a00081.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:acddc0494d8270126dfbec1fc1125265a inherit pro_attribs_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f71ea7acfead3f6412b37cfa837329 inherit pro_attribs_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f71ea7acfead3f6412b37cfa837329"></a>
<a class="el" href="a00081.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a43f71ea7acfead3f6412b37cfa837329 inherit pro_attribs_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class tbb::flow::interface8::limiter_node&lt; T &gt;</h3>

<p>Forwards messages only if the threshold has not been reached. </p>
<p>This node forwards items until its threshold is reached. It contains no buffering. If the downstream node rejects, the message is dropped. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed1b234a6fa39f5afdac2c5f35611ad8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00103.html">tbb::flow::interface8::limiter_node</a>&lt; T &gt;::remove_successor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00157.html">receiver</a>&lt; <a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a successor from this node. </p>
<p>r.remove_predecessor(*this) is also called. </p>

<p>Implements <a class="el" href="a00176.html#a0a81bc1f9509206c0a64517b6fb6ed70">tbb::flow::interface8::sender&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00231.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
