<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::split_node&lt; TupleType, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00276.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00182.html">split_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00375.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::split_node&lt; TupleType, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00182.html" title="split_node: accepts a tuple as input, forwards each element of the tuple to its ">split_node</a>: accepts a tuple as input, forwards each element of the tuple to its  
 <a href="a00182.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::split_node&lt; TupleType, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00182.png" usemap="#tbb::flow::interface8::split_node&lt; TupleType, Allocator &gt;_map" alt=""/>
  <map id="tbb::flow::interface8::split_node&lt; TupleType, Allocator &gt;_map" name="tbb::flow::interface8::split_node&lt; TupleType, Allocator &gt;_map">
<area href="a00110.html" alt="tbb::flow::interface8::multifunction_node&lt; TupleType, TupleType, rejecting, Allocator &gt;" shape="rect" coords="500,112,1490,136"/>
<area href="a00081.html" title="The base of all graph nodes. " alt="tbb::flow::interface8::graph_node" shape="rect" coords="0,56,990,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0be1bdf6943a4e4a840ad682cd0dfad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be1bdf6943a4e4a840ad682cd0dfad6"></a>
typedef <br class="typebreak"/>
base_type::output_ports_type&#160;</td><td class="memItemRight" valign="bottom"><b>output_ports_type</b></td></tr>
<tr class="separator:a0be1bdf6943a4e4a840ad682cd0dfad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0df7d5f145c28c2b0eff850b77ffc69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0df7d5f145c28c2b0eff850b77ffc69"></a>
typedef <a class="el" href="a00115.html">base_type::output_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:ae0df7d5f145c28c2b0eff850b77ffc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f5d4ae5d3568100642f95a9b8db2a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f5d4ae5d3568100642f95a9b8db2a4"></a>
typedef TupleType&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a08f5d4ae5d3568100642f95a9b8db2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c74fdc34eeae65e3384bd34ec53152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c74fdc34eeae65e3384bd34ec53152"></a>
typedef Allocator&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b></td></tr>
<tr class="separator:ab2c74fdc34eeae65e3384bd34ec53152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00110"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00110')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; TupleType, TupleType, rejecting, Allocator &gt;</a></td></tr>
<tr class="memitem:a94c64309ba232b2ac43f0b2cbaadbe2b inherit pub_types_a00110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c64309ba232b2ac43f0b2cbaadbe2b"></a>
typedef TupleType&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a94c64309ba232b2ac43f0b2cbaadbe2b inherit pub_types_a00110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab952919564c795352c6aa4d75f903582 inherit pub_types_a00110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab952919564c795352c6aa4d75f903582"></a>
typedef <a class="el" href="a00115.html">null_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:ab952919564c795352c6aa4d75f903582 inherit pub_types_a00110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e402a5d59d0e7d10e999e6edf16f5a inherit pub_types_a00110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e402a5d59d0e7d10e999e6edf16f5a"></a>
typedef <br class="typebreak"/>
internal::wrap_tuple_elements<br class="typebreak"/>
&lt; N, <br class="typebreak"/>
internal::multifunction_output, <br class="typebreak"/>
TupleType &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>output_ports_type</b></td></tr>
<tr class="separator:a45e402a5d59d0e7d10e999e6edf16f5a inherit pub_types_a00110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd8b54278b2f71877ea5c684cfa6cf2 inherit pub_types_a00110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd8b54278b2f71877ea5c684cfa6cf2"></a>
typedef <br class="typebreak"/>
internal::multifunction_input<br class="typebreak"/>
&lt; input_type, <br class="typebreak"/>
output_ports_type, Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fInput_type</b></td></tr>
<tr class="separator:a4dd8b54278b2f71877ea5c684cfa6cf2 inherit pub_types_a00110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2e4d5c06bd3616677765f0433d5316 inherit pub_types_a00110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2e4d5c06bd3616677765f0433d5316"></a>
typedef <br class="typebreak"/>
internal::function_input_queue<br class="typebreak"/>
&lt; input_type, Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>input_queue_type</b></td></tr>
<tr class="separator:a4c2e4d5c06bd3616677765f0433d5316 inherit pub_types_a00110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1dd6c7f62f3f3d630590d8444456c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1dd6c7f62f3f3d630590d8444456c74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>split_node</b> (<a class="el" href="a00079.html">graph</a> &amp;g)</td></tr>
<tr class="separator:aa1dd6c7f62f3f3d630590d8444456c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b33d6908f0718e8d2dd0edbb31204e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b33d6908f0718e8d2dd0edbb31204e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>split_node</b> (const <a class="el" href="a00182.html">split_node</a> &amp;other)</td></tr>
<tr class="separator:a8b33d6908f0718e8d2dd0edbb31204e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b419d5d3a70ede37bf6c8c1afee8201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b419d5d3a70ede37bf6c8c1afee8201"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:a1b419d5d3a70ede37bf6c8c1afee8201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00110"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00110')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; TupleType, TupleType, rejecting, Allocator &gt;</a></td></tr>
<tr class="memitem:ac7e80f59b597f58b4f29f583ecfad803 inherit pub_methods_a00110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e80f59b597f58b4f29f583ecfad803"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>multifunction_node</b> (<a class="el" href="a00079.html">graph</a> &amp;g, size_t concurrency, Body body)</td></tr>
<tr class="separator:ac7e80f59b597f58b4f29f583ecfad803 inherit pub_methods_a00110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1926b38ebebbd28890e945c7478830ee inherit pub_methods_a00110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1926b38ebebbd28890e945c7478830ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>multifunction_node</b> (const <a class="el" href="a00110.html">multifunction_node</a> &amp;other)</td></tr>
<tr class="separator:a1926b38ebebbd28890e945c7478830ee inherit pub_methods_a00110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d85fe248ef0b7db388452c7d094371 inherit pub_methods_a00110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d85fe248ef0b7db388452c7d094371"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:a29d85fe248ef0b7db388452c7d094371 inherit pub_methods_a00110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfda74f5aab723758e7032068bef765 inherit pub_methods_a00110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bfda74f5aab723758e7032068bef765"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> ()</td></tr>
<tr class="separator:a2bfda74f5aab723758e7032068bef765 inherit pub_methods_a00110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00081"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00081')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td></tr>
<tr class="memitem:a01d89d46b5437dba06add102862ee690 inherit pub_methods_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d89d46b5437dba06add102862ee690"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph_node</b> (<a class="el" href="a00079.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a01d89d46b5437dba06add102862ee690 inherit pub_methods_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00110"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00110')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; TupleType, TupleType, rejecting, Allocator &gt;</a></td></tr>
<tr class="memitem:af54e14336645e79d2f1669ebabf13965 inherit pro_methods_a00110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54e14336645e79d2f1669ebabf13965"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_node</b> (reset_flags f)</td></tr>
<tr class="separator:af54e14336645e79d2f1669ebabf13965 inherit pro_methods_a00110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00081"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00081')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td></tr>
<tr class="memitem:add0e1e5aabc3cc184a0814752abef3bf inherit pro_attribs_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0e1e5aabc3cc184a0814752abef3bf"></a>
<a class="el" href="a00079.html">graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>my_graph</b></td></tr>
<tr class="separator:add0e1e5aabc3cc184a0814752abef3bf inherit pro_attribs_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddc0494d8270126dfbec1fc1125265a inherit pro_attribs_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acddc0494d8270126dfbec1fc1125265a"></a>
<a class="el" href="a00081.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:acddc0494d8270126dfbec1fc1125265a inherit pro_attribs_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f71ea7acfead3f6412b37cfa837329 inherit pro_attribs_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f71ea7acfead3f6412b37cfa837329"></a>
<a class="el" href="a00081.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a43f71ea7acfead3f6412b37cfa837329 inherit pro_attribs_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_a00110"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_a00110')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; TupleType, TupleType, rejecting, Allocator &gt;</a></td></tr>
<tr class="memitem:a7c44c5c820ddc93ca7247c7803cd3e72 inherit pro_static_attribs_a00110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c44c5c820ddc93ca7247c7803cd3e72"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a7c44c5c820ddc93ca7247c7803cd3e72 inherit pro_static_attribs_a00110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TupleType, typename Allocator = cache_aligned_allocator&lt;TupleType&gt;&gt;<br/>
class tbb::flow::interface8::split_node&lt; TupleType, Allocator &gt;</h3>

<p><a class="el" href="a00182.html" title="split_node: accepts a tuple as input, forwards each element of the tuple to its ">split_node</a>: accepts a tuple as input, forwards each element of the tuple to its </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00231.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
