<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::source_node&lt; Output &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00276.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00179.html">source_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00370.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::source_node&lt; Output &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An executable node that acts as a source, i.e. it has no predecessors.  
 <a href="a00179.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::source_node&lt; Output &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00179.png" usemap="#tbb::flow::interface8::source_node&lt; Output &gt;_map" alt=""/>
  <map id="tbb::flow::interface8::source_node&lt; Output &gt;_map" name="tbb::flow::interface8::source_node&lt; Output &gt;_map">
<area href="a00081.html" title="The base of all graph nodes. " alt="tbb::flow::interface8::graph_node" shape="rect" coords="0,56,262,80"/>
<area href="a00176.html" alt="tbb::flow::interface8::sender&lt; Output &gt;" shape="rect" coords="272,56,534,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a604b2af54a3d145e71e2ae556ccf32bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a604b2af54a3d145e71e2ae556ccf32bf"></a>
typedef Output&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#a604b2af54a3d145e71e2ae556ccf32bf">output_type</a></td></tr>
<tr class="memdesc:a604b2af54a3d145e71e2ae556ccf32bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the output message, which is complete. <br/></td></tr>
<tr class="separator:a604b2af54a3d145e71e2ae556ccf32bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba92300c95a003e76d3e18639cb1df2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba92300c95a003e76d3e18639cb1df2c"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; Output &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#aba92300c95a003e76d3e18639cb1df2c">successor_type</a></td></tr>
<tr class="memdesc:aba92300c95a003e76d3e18639cb1df2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of successors of this node. <br/></td></tr>
<tr class="separator:aba92300c95a003e76d3e18639cb1df2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf386c416586ad94829bf6289f069b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf386c416586ad94829bf6289f069b3"></a>
typedef <a class="el" href="a00115.html">null_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a3cf386c416586ad94829bf6289f069b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d878ab6b2b0f2bd44b60a5a44450e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1d878ab6b2b0f2bd44b60a5a44450e2"></a>
typedef <a class="el" href="a00176.html">sender</a>&lt; <a class="el" href="a00179.html#a604b2af54a3d145e71e2ae556ccf32bf">output_type</a> &gt;<br class="typebreak"/>
::<a class="el" href="a00068.html">built_successors_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>built_successors_type</b></td></tr>
<tr class="separator:ae1d878ab6b2b0f2bd44b60a5a44450e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a92ed662aa5bba713319acb33bab7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a92ed662aa5bba713319acb33bab7c"></a>
typedef <a class="el" href="a00176.html">sender</a>&lt; <a class="el" href="a00179.html#a604b2af54a3d145e71e2ae556ccf32bf">output_type</a> &gt;<br class="typebreak"/>
::successor_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>successor_list_type</b></td></tr>
<tr class="separator:a31a92ed662aa5bba713319acb33bab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00176"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00176')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; Output &gt;</a></td></tr>
<tr class="memitem:a3dfb7b8e2d3a99304528a189c9e6149f inherit pub_types_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfb7b8e2d3a99304528a189c9e6149f"></a>
typedef Output&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a></td></tr>
<tr class="memdesc:a3dfb7b8e2d3a99304528a189c9e6149f inherit pub_types_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output type of this sender. <br/></td></tr>
<tr class="separator:a3dfb7b8e2d3a99304528a189c9e6149f inherit pub_types_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744e95e5ebca2cf9341cc6db56606f2 inherit pub_types_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af744e95e5ebca2cf9341cc6db56606f2"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; Output &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a></td></tr>
<tr class="memdesc:af744e95e5ebca2cf9341cc6db56606f2 inherit pub_types_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">The successor type for this node. <br/></td></tr>
<tr class="separator:af744e95e5ebca2cf9341cc6db56606f2 inherit pub_types_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c0e383b47530e2b87c2aa05097e0b1 inherit pub_types_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c0e383b47530e2b87c2aa05097e0b1"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00068.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a97c0e383b47530e2b87c2aa05097e0b1">built_successors_type</a></td></tr>
<tr class="memdesc:a97c0e383b47530e2b87c2aa05097e0b1 inherit pub_types_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to record edges for traversal &amp; deletion <br/></td></tr>
<tr class="separator:a97c0e383b47530e2b87c2aa05097e0b1 inherit pub_types_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d27e46e39c584cc4070ae7d76f2993d inherit pub_types_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d27e46e39c584cc4070ae7d76f2993d"></a>
typedef <br class="typebreak"/>
built_successors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>successor_list_type</b></td></tr>
<tr class="separator:a7d27e46e39c584cc4070ae7d76f2993d inherit pub_types_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2407cc6f970812e9262d732b92d1b09"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac2407cc6f970812e9262d732b92d1b09"></a>
template&lt;typename Body &gt; </td></tr>
<tr class="memitem:ac2407cc6f970812e9262d732b92d1b09"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ac2407cc6f970812e9262d732b92d1b09">source_node</a> (<a class="el" href="a00079.html">graph</a> &amp;g, Body body, bool is_active=true)</td></tr>
<tr class="memdesc:ac2407cc6f970812e9262d732b92d1b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a node with a successor. <br/></td></tr>
<tr class="separator:ac2407cc6f970812e9262d732b92d1b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4e3ba50c8e7cb7e86ebbb89dbf93a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4e3ba50c8e7cb7e86ebbb89dbf93a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#abb4e3ba50c8e7cb7e86ebbb89dbf93a1">source_node</a> (const <a class="el" href="a00179.html">source_node</a> &amp;src)</td></tr>
<tr class="memdesc:abb4e3ba50c8e7cb7e86ebbb89dbf93a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:abb4e3ba50c8e7cb7e86ebbb89dbf93a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94504a6aa977e5f59a7a2090212463e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94504a6aa977e5f59a7a2090212463e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#a94504a6aa977e5f59a7a2090212463e4">~source_node</a> ()</td></tr>
<tr class="memdesc:a94504a6aa977e5f59a7a2090212463e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr class="separator:a94504a6aa977e5f59a7a2090212463e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e09632f6c32bdc80102e18c39c870e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e09632f6c32bdc80102e18c39c870e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:a48e09632f6c32bdc80102e18c39c870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33d644885e81aa1155f8fadcf13f422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33d644885e81aa1155f8fadcf13f422"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#ad33d644885e81aa1155f8fadcf13f422">register_successor</a> (<a class="el" href="a00179.html#aba92300c95a003e76d3e18639cb1df2c">successor_type</a> &amp;r)</td></tr>
<tr class="memdesc:ad33d644885e81aa1155f8fadcf13f422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new successor to this node. <br/></td></tr>
<tr class="separator:ad33d644885e81aa1155f8fadcf13f422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dbe535cccae70bf95b90d4eb7d7023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89dbe535cccae70bf95b90d4eb7d7023"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#a89dbe535cccae70bf95b90d4eb7d7023">remove_successor</a> (<a class="el" href="a00179.html#aba92300c95a003e76d3e18639cb1df2c">successor_type</a> &amp;r)</td></tr>
<tr class="memdesc:a89dbe535cccae70bf95b90d4eb7d7023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a successor from this node. <br/></td></tr>
<tr class="separator:a89dbe535cccae70bf95b90d4eb7d7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777757dfe2ae974dc4ab68b473569128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777757dfe2ae974dc4ab68b473569128"></a>
<a class="el" href="a00068.html">built_successors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_successors</b> ()</td></tr>
<tr class="separator:a777757dfe2ae974dc4ab68b473569128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7141f385cb2858ca01b7f3590705655a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7141f385cb2858ca01b7f3590705655a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_successor</b> (<a class="el" href="a00179.html#aba92300c95a003e76d3e18639cb1df2c">successor_type</a> &amp;r)</td></tr>
<tr class="separator:a7141f385cb2858ca01b7f3590705655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99db578515a25e62a3dc03a4a399ccf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99db578515a25e62a3dc03a4a399ccf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_successor</b> (<a class="el" href="a00179.html#aba92300c95a003e76d3e18639cb1df2c">successor_type</a> &amp;r)</td></tr>
<tr class="separator:a99db578515a25e62a3dc03a4a399ccf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabb3f70b6a5f7aaebd51db43f8be6f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adabb3f70b6a5f7aaebd51db43f8be6f7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>successor_count</b> ()</td></tr>
<tr class="separator:adabb3f70b6a5f7aaebd51db43f8be6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b897017e3aee9a6c5603bdfd68be075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b897017e3aee9a6c5603bdfd68be075"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_successors</b> (successor_list_type &amp;v)</td></tr>
<tr class="separator:a3b897017e3aee9a6c5603bdfd68be075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59acb3a425861f9c51d5e4aa4e0bb555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59acb3a425861f9c51d5e4aa4e0bb555"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#a59acb3a425861f9c51d5e4aa4e0bb555">try_get</a> (<a class="el" href="a00179.html#a604b2af54a3d145e71e2ae556ccf32bf">output_type</a> &amp;v)</td></tr>
<tr class="memdesc:a59acb3a425861f9c51d5e4aa4e0bb555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an item from the node. <br/></td></tr>
<tr class="separator:a59acb3a425861f9c51d5e4aa4e0bb555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f38df3b74b2c5a70a192258f95a1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f38df3b74b2c5a70a192258f95a1a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#a61f38df3b74b2c5a70a192258f95a1a9">try_reserve</a> (<a class="el" href="a00179.html#a604b2af54a3d145e71e2ae556ccf32bf">output_type</a> &amp;v)</td></tr>
<tr class="memdesc:a61f38df3b74b2c5a70a192258f95a1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an item. <br/></td></tr>
<tr class="separator:a61f38df3b74b2c5a70a192258f95a1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac533241bfa9b9fb57cd394648ef86431"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#ac533241bfa9b9fb57cd394648ef86431">try_release</a> ()</td></tr>
<tr class="memdesc:ac533241bfa9b9fb57cd394648ef86431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a reserved item.  <a href="#ac533241bfa9b9fb57cd394648ef86431">More...</a><br/></td></tr>
<tr class="separator:ac533241bfa9b9fb57cd394648ef86431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fd10329449f01719284a6932cf7897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fd10329449f01719284a6932cf7897"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#a83fd10329449f01719284a6932cf7897">try_consume</a> ()</td></tr>
<tr class="memdesc:a83fd10329449f01719284a6932cf7897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes a reserved item. <br/></td></tr>
<tr class="separator:a83fd10329449f01719284a6932cf7897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9fa80d727a5cb12f2a4748a7ed000d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9fa80d727a5cb12f2a4748a7ed000d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#a4e9fa80d727a5cb12f2a4748a7ed000d">activate</a> ()</td></tr>
<tr class="memdesc:a4e9fa80d727a5cb12f2a4748a7ed000d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates a node that was created in the inactive state. <br/></td></tr>
<tr class="separator:a4e9fa80d727a5cb12f2a4748a7ed000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bec5dec9a800d9462b6465248fee44"><td class="memTemplParams" colspan="2"><a class="anchor" id="a50bec5dec9a800d9462b6465248fee44"></a>
template&lt;typename Body &gt; </td></tr>
<tr class="memitem:a50bec5dec9a800d9462b6465248fee44"><td class="memTemplItemLeft" align="right" valign="top">Body&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copy_function_object</b> ()</td></tr>
<tr class="separator:a50bec5dec9a800d9462b6465248fee44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ed637991594445a12c656139fcc453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ed637991594445a12c656139fcc453"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> ()</td></tr>
<tr class="separator:ae0ed637991594445a12c656139fcc453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00081"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00081')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td></tr>
<tr class="memitem:a01d89d46b5437dba06add102862ee690 inherit pub_methods_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d89d46b5437dba06add102862ee690"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph_node</b> (<a class="el" href="a00079.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a01d89d46b5437dba06add102862ee690 inherit pub_methods_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af03f357113bfb40cfe491cb6594aa437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03f357113bfb40cfe491cb6594aa437"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#af03f357113bfb40cfe491cb6594aa437">reset_node</a> (reset_flags f)</td></tr>
<tr class="memdesc:af03f357113bfb40cfe491cb6594aa437"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the <a class="el" href="a00179.html" title="An executable node that acts as a source, i.e. it has no predecessors. ">source_node</a> to its initial state <br/></td></tr>
<tr class="separator:af03f357113bfb40cfe491cb6594aa437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5cb5b39a66ec0c37e20f8e17e7cfda9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb5b39a66ec0c37e20f8e17e7cfda9a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::source_task_bypass&lt; source_node&lt; output_type &gt; &gt;</b></td></tr>
<tr class="separator:a5cb5b39a66ec0c37e20f8e17e7cfda9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00081"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00081')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td></tr>
<tr class="memitem:add0e1e5aabc3cc184a0814752abef3bf inherit pro_attribs_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0e1e5aabc3cc184a0814752abef3bf"></a>
<a class="el" href="a00079.html">graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>my_graph</b></td></tr>
<tr class="separator:add0e1e5aabc3cc184a0814752abef3bf inherit pro_attribs_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddc0494d8270126dfbec1fc1125265a inherit pro_attribs_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acddc0494d8270126dfbec1fc1125265a"></a>
<a class="el" href="a00081.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:acddc0494d8270126dfbec1fc1125265a inherit pro_attribs_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f71ea7acfead3f6412b37cfa837329 inherit pro_attribs_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f71ea7acfead3f6412b37cfa837329"></a>
<a class="el" href="a00081.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a43f71ea7acfead3f6412b37cfa837329 inherit pro_attribs_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Output&gt;<br/>
class tbb::flow::interface8::source_node&lt; Output &gt;</h3>

<p>An executable node that acts as a source, i.e. it has no predecessors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac533241bfa9b9fb57cd394648ef86431"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Output &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00179.html">tbb::flow::interface8::source_node</a>&lt; Output &gt;::try_release </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release a reserved item. </p>
<p>true = item has been released and so remains in sender, dest must request or reserve future items </p>

<p>Reimplemented from <a class="el" href="a00176.html#ab67fe0635a4a968d181192822004a3e7">tbb::flow::interface8::sender&lt; Output &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00231.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
