<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::priority_queue_node&lt; T, Compare, A &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00276.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00140.html">priority_queue_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00385.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::priority_queue_node&lt; T, Compare, A &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Forwards messages in priority order.  
 <a href="a00140.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::priority_queue_node&lt; T, Compare, A &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00140.png" usemap="#tbb::flow::interface8::priority_queue_node&lt; T, Compare, A &gt;_map" alt=""/>
  <map id="tbb::flow::interface8::priority_queue_node&lt; T, Compare, A &gt;_map" name="tbb::flow::interface8::priority_queue_node&lt; T, Compare, A &gt;_map">
<area href="a00034.html" title="Forwards messages in arbitrary order. " alt="tbb::flow::interface8::buffer_node&lt; T, A &gt;" shape="rect" coords="543,112,895,136"/>
<area href="a00081.html" title="The base of all graph nodes. " alt="tbb::flow::interface8::graph_node" shape="rect" coords="0,56,352,80"/>
<area href="a00157.html" title="Pure virtual template class that defines a receiver of messages of type T. " alt="tbb::flow::interface8::receiver&lt; T &gt;" shape="rect" coords="724,56,1076,80"/>
<area href="a00176.html" title="Pure virtual template class that defines a sender of messages of type T. " alt="tbb::flow::interface8::sender&lt; T &gt;" shape="rect" coords="1086,56,1438,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa2ad798b8777954d88347b4ec88df456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ad798b8777954d88347b4ec88df456"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:aa2ad798b8777954d88347b4ec88df456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d2d08b5a1eb10012ce0638452a3945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d2d08b5a1eb10012ce0638452a3945"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:a53d2d08b5a1eb10012ce0638452a3945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0809d3213985621aaaa34149fd79e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0809d3213985621aaaa34149fd79e88"></a>
typedef <a class="el" href="a00034.html">buffer_node</a>&lt; T, A &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base_type</b></td></tr>
<tr class="separator:af0809d3213985621aaaa34149fd79e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbdc6a80c4a6eecc96e5c25a70d980c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fbdc6a80c4a6eecc96e5c25a70d980c"></a>
typedef <a class="el" href="a00176.html">sender</a>&lt; <a class="el" href="a00157.html#ab214b6401128e7ee4e295d197ac30593">input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_type</b></td></tr>
<tr class="separator:a6fbdc6a80c4a6eecc96e5c25a70d980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87bf3d71d85db0275f902ad015798b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab87bf3d71d85db0275f902ad015798b9"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; <a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_type</b></td></tr>
<tr class="separator:ab87bf3d71d85db0275f902ad015798b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00034"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00034')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td></tr>
<tr class="memitem:ae38c1b059e4a26e52fc05b3520c88636 inherit pub_types_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38c1b059e4a26e52fc05b3520c88636"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:ae38c1b059e4a26e52fc05b3520c88636 inherit pub_types_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafadb21d8adfbdf438c380e9aeabebd inherit pub_types_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afafadb21d8adfbdf438c380e9aeabebd"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:afafadb21d8adfbdf438c380e9aeabebd inherit pub_types_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dea5a7a3039f24d9f7eb545fa473368 inherit pub_types_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dea5a7a3039f24d9f7eb545fa473368"></a>
typedef <a class="el" href="a00176.html">sender</a>&lt; <a class="el" href="a00157.html#ab214b6401128e7ee4e295d197ac30593">input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_type</b></td></tr>
<tr class="separator:a0dea5a7a3039f24d9f7eb545fa473368 inherit pub_types_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef0f8a1c2952d3c9b8881186d62a22c inherit pub_types_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef0f8a1c2952d3c9b8881186d62a22c"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; <a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_type</b></td></tr>
<tr class="separator:aaef0f8a1c2952d3c9b8881186d62a22c inherit pub_types_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cb6e4464f188fa12ed33decc3fb64f inherit pub_types_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77cb6e4464f188fa12ed33decc3fb64f"></a>
typedef <a class="el" href="a00034.html">buffer_node</a>&lt; T, A &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>class_type</b></td></tr>
<tr class="separator:a77cb6e4464f188fa12ed33decc3fb64f inherit pub_types_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4f4eac416a9cfec49993eab212abbc inherit pub_types_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4f4eac416a9cfec49993eab212abbc"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; <a class="el" href="a00157.html#ab214b6401128e7ee4e295d197ac30593">input_type</a> &gt;<br class="typebreak"/>
::predecessor_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:adc4f4eac416a9cfec49993eab212abbc inherit pub_types_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af661da221d8b8ad26d909a5906097f22 inherit pub_types_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af661da221d8b8ad26d909a5906097f22"></a>
typedef <a class="el" href="a00176.html">sender</a>&lt; <a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> &gt;<br class="typebreak"/>
::successor_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>successor_list_type</b></td></tr>
<tr class="separator:af661da221d8b8ad26d909a5906097f22 inherit pub_types_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00157"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00157')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:ab214b6401128e7ee4e295d197ac30593 inherit pub_types_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab214b6401128e7ee4e295d197ac30593"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ab214b6401128e7ee4e295d197ac30593">input_type</a></td></tr>
<tr class="memdesc:ab214b6401128e7ee4e295d197ac30593 inherit pub_types_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:ab214b6401128e7ee4e295d197ac30593 inherit pub_types_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e1bb2735908ef370b4eb471a12f0b inherit pub_types_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205e1bb2735908ef370b4eb471a12f0b"></a>
typedef <a class="el" href="a00176.html">sender</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a></td></tr>
<tr class="memdesc:a205e1bb2735908ef370b4eb471a12f0b inherit pub_types_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:a205e1bb2735908ef370b4eb471a12f0b inherit pub_types_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202f52ca67f55c2ad2bb1ad5c524df65 inherit pub_types_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202f52ca67f55c2ad2bb1ad5c524df65"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00068.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:a202f52ca67f55c2ad2bb1ad5c524df65 inherit pub_types_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63eaae4ee59d77e1a6e02de409a58cc inherit pub_types_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63eaae4ee59d77e1a6e02de409a58cc"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:ac63eaae4ee59d77e1a6e02de409a58cc inherit pub_types_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00176"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00176')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; T &gt;</a></td></tr>
<tr class="memitem:a3dfb7b8e2d3a99304528a189c9e6149f inherit pub_types_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfb7b8e2d3a99304528a189c9e6149f"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a></td></tr>
<tr class="memdesc:a3dfb7b8e2d3a99304528a189c9e6149f inherit pub_types_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output type of this sender. <br/></td></tr>
<tr class="separator:a3dfb7b8e2d3a99304528a189c9e6149f inherit pub_types_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744e95e5ebca2cf9341cc6db56606f2 inherit pub_types_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af744e95e5ebca2cf9341cc6db56606f2"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a></td></tr>
<tr class="memdesc:af744e95e5ebca2cf9341cc6db56606f2 inherit pub_types_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">The successor type for this node. <br/></td></tr>
<tr class="separator:af744e95e5ebca2cf9341cc6db56606f2 inherit pub_types_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c0e383b47530e2b87c2aa05097e0b1 inherit pub_types_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c0e383b47530e2b87c2aa05097e0b1"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00068.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a97c0e383b47530e2b87c2aa05097e0b1">built_successors_type</a></td></tr>
<tr class="memdesc:a97c0e383b47530e2b87c2aa05097e0b1 inherit pub_types_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to record edges for traversal &amp; deletion <br/></td></tr>
<tr class="separator:a97c0e383b47530e2b87c2aa05097e0b1 inherit pub_types_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d27e46e39c584cc4070ae7d76f2993d inherit pub_types_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d27e46e39c584cc4070ae7d76f2993d"></a>
typedef <br class="typebreak"/>
built_successors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>successor_list_type</b></td></tr>
<tr class="separator:a7d27e46e39c584cc4070ae7d76f2993d inherit pub_types_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a604a39579760afbc0df367c8f49b99df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a604a39579760afbc0df367c8f49b99df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a604a39579760afbc0df367c8f49b99df">priority_queue_node</a> (<a class="el" href="a00079.html">graph</a> &amp;g)</td></tr>
<tr class="memdesc:a604a39579760afbc0df367c8f49b99df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a604a39579760afbc0df367c8f49b99df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68b19d834e5994fa273d4656ed6e9f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68b19d834e5994fa273d4656ed6e9f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ae68b19d834e5994fa273d4656ed6e9f4">priority_queue_node</a> (const <a class="el" href="a00140.html">priority_queue_node</a> &amp;src)</td></tr>
<tr class="memdesc:ae68b19d834e5994fa273d4656ed6e9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:ae68b19d834e5994fa273d4656ed6e9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4c48948a0872d931b12270852a53a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4c48948a0872d931b12270852a53a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:aba4c48948a0872d931b12270852a53a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00034"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00034')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td></tr>
<tr class="memitem:a71b08cf53e2af1f76a0df6ed7b70ba27 inherit pub_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b08cf53e2af1f76a0df6ed7b70ba27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a71b08cf53e2af1f76a0df6ed7b70ba27">buffer_node</a> (<a class="el" href="a00079.html">graph</a> &amp;g)</td></tr>
<tr class="memdesc:a71b08cf53e2af1f76a0df6ed7b70ba27 inherit pub_methods_a00034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a71b08cf53e2af1f76a0df6ed7b70ba27 inherit pub_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c00fe1ee9d652eda3925e924ced84d6 inherit pub_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c00fe1ee9d652eda3925e924ced84d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a5c00fe1ee9d652eda3925e924ced84d6">buffer_node</a> (const <a class="el" href="a00034.html">buffer_node</a> &amp;src)</td></tr>
<tr class="memdesc:a5c00fe1ee9d652eda3925e924ced84d6 inherit pub_methods_a00034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a5c00fe1ee9d652eda3925e924ced84d6 inherit pub_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7d2866acf64e40e14c2d74f3cae3b6 inherit pub_methods_a00034"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a2a7d2866acf64e40e14c2d74f3cae3b6">register_successor</a> (<a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> &amp;r)</td></tr>
<tr class="memdesc:a2a7d2866acf64e40e14c2d74f3cae3b6 inherit pub_methods_a00034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new successor.  <a href="#a2a7d2866acf64e40e14c2d74f3cae3b6">More...</a><br/></td></tr>
<tr class="separator:a2a7d2866acf64e40e14c2d74f3cae3b6 inherit pub_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bc0696f9860e0f80c6e0e73ab2c6be inherit pub_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92bc0696f9860e0f80c6e0e73ab2c6be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_successor</b> (<a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> &amp;r)</td></tr>
<tr class="separator:a92bc0696f9860e0f80c6e0e73ab2c6be inherit pub_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f0e250f82d02390a81f2a03cd6a3bf inherit pub_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07f0e250f82d02390a81f2a03cd6a3bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_successor</b> (<a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> &amp;r)</td></tr>
<tr class="separator:a07f0e250f82d02390a81f2a03cd6a3bf inherit pub_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7286c7430530ae91f382ea0b8bcd9261 inherit pub_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7286c7430530ae91f382ea0b8bcd9261"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a> &amp;p)</td></tr>
<tr class="separator:a7286c7430530ae91f382ea0b8bcd9261 inherit pub_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a13505eaa68d1f650afff4bc89b44e inherit pub_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86a13505eaa68d1f650afff4bc89b44e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a> &amp;p)</td></tr>
<tr class="separator:a86a13505eaa68d1f650afff4bc89b44e inherit pub_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d1a447038bc8f8e32987e1772c2987 inherit pub_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7d1a447038bc8f8e32987e1772c2987"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> ()</td></tr>
<tr class="separator:aa7d1a447038bc8f8e32987e1772c2987 inherit pub_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00658bb106790f96ed657c3371faf06 inherit pub_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00658bb106790f96ed657c3371faf06"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>successor_count</b> ()</td></tr>
<tr class="separator:ad00658bb106790f96ed657c3371faf06 inherit pub_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5735f57223a6c0a1a4c20664dbde9d inherit pub_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add5735f57223a6c0a1a4c20664dbde9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_list_type &amp;v)</td></tr>
<tr class="separator:add5735f57223a6c0a1a4c20664dbde9d inherit pub_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659685e8598b3cdf23a8e07c5166ea8e inherit pub_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659685e8598b3cdf23a8e07c5166ea8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_successors</b> (successor_list_type &amp;v)</td></tr>
<tr class="separator:a659685e8598b3cdf23a8e07c5166ea8e inherit pub_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2066bc88a196a783df54f4132cb46ed inherit pub_methods_a00034"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ac2066bc88a196a783df54f4132cb46ed">remove_successor</a> (<a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> &amp;r)</td></tr>
<tr class="memdesc:ac2066bc88a196a783df54f4132cb46ed inherit pub_methods_a00034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a successor.  <a href="#ac2066bc88a196a783df54f4132cb46ed">More...</a><br/></td></tr>
<tr class="separator:ac2066bc88a196a783df54f4132cb46ed inherit pub_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa117b8700bef9b268cdc90c26b02b442 inherit pub_methods_a00034"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#aa117b8700bef9b268cdc90c26b02b442">try_get</a> (T &amp;v)</td></tr>
<tr class="memdesc:aa117b8700bef9b268cdc90c26b02b442 inherit pub_methods_a00034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an item from the <a class="el" href="a00034.html" title="Forwards messages in arbitrary order. ">buffer_node</a>.  <a href="#aa117b8700bef9b268cdc90c26b02b442">More...</a><br/></td></tr>
<tr class="separator:aa117b8700bef9b268cdc90c26b02b442 inherit pub_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae1d568d0d00bdb4d7a686aec60a2b0 inherit pub_methods_a00034"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a5ae1d568d0d00bdb4d7a686aec60a2b0">try_reserve</a> (T &amp;v)</td></tr>
<tr class="memdesc:a5ae1d568d0d00bdb4d7a686aec60a2b0 inherit pub_methods_a00034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an item.  <a href="#a5ae1d568d0d00bdb4d7a686aec60a2b0">More...</a><br/></td></tr>
<tr class="separator:a5ae1d568d0d00bdb4d7a686aec60a2b0 inherit pub_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e1cc756c2ebdcdbeed3317a6db69ab inherit pub_methods_a00034"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a14e1cc756c2ebdcdbeed3317a6db69ab">try_release</a> ()</td></tr>
<tr class="memdesc:a14e1cc756c2ebdcdbeed3317a6db69ab inherit pub_methods_a00034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a reserved item.  <a href="#a14e1cc756c2ebdcdbeed3317a6db69ab">More...</a><br/></td></tr>
<tr class="separator:a14e1cc756c2ebdcdbeed3317a6db69ab inherit pub_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf37d513001e3cac17d38f9007691483 inherit pub_methods_a00034"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#aaf37d513001e3cac17d38f9007691483">try_consume</a> ()</td></tr>
<tr class="memdesc:aaf37d513001e3cac17d38f9007691483 inherit pub_methods_a00034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes a reserved item.  <a href="#aaf37d513001e3cac17d38f9007691483">More...</a><br/></td></tr>
<tr class="separator:aaf37d513001e3cac17d38f9007691483 inherit pub_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41af12794e4717e01c52f8898ee92c68 inherit pub_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41af12794e4717e01c52f8898ee92c68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> ()</td></tr>
<tr class="separator:a41af12794e4717e01c52f8898ee92c68 inherit pub_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00081"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00081')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td></tr>
<tr class="memitem:a01d89d46b5437dba06add102862ee690 inherit pub_methods_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d89d46b5437dba06add102862ee690"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph_node</b> (<a class="el" href="a00079.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a01d89d46b5437dba06add102862ee690 inherit pub_methods_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00157"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00157')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:a55d7db0696ee742b2eacc3fc54be7472 inherit pub_methods_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d7db0696ee742b2eacc3fc54be7472"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a55d7db0696ee742b2eacc3fc54be7472">~receiver</a> ()</td></tr>
<tr class="memdesc:a55d7db0696ee742b2eacc3fc54be7472 inherit pub_methods_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a55d7db0696ee742b2eacc3fc54be7472 inherit pub_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f4747e4a1e953f9d1b65ce8fd37d03 inherit pub_methods_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f4747e4a1e953f9d1b65ce8fd37d03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a15f4747e4a1e953f9d1b65ce8fd37d03">try_put</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a15f4747e4a1e953f9d1b65ce8fd37d03 inherit pub_methods_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a15f4747e4a1e953f9d1b65ce8fd37d03 inherit pub_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af9473e684d206a2fea0ce949cb2f4c inherit pub_methods_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af9473e684d206a2fea0ce949cb2f4c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a8af9473e684d206a2fea0ce949cb2f4c">register_predecessor</a> (<a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a8af9473e684d206a2fea0ce949cb2f4c inherit pub_methods_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a predecessor to the node. <br/></td></tr>
<tr class="separator:a8af9473e684d206a2fea0ce949cb2f4c inherit pub_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af629be8669cd91bf404fee701991bde0 inherit pub_methods_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af629be8669cd91bf404fee701991bde0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#af629be8669cd91bf404fee701991bde0">remove_predecessor</a> (<a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:af629be8669cd91bf404fee701991bde0 inherit pub_methods_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a predecessor from the node. <br/></td></tr>
<tr class="separator:af629be8669cd91bf404fee701991bde0 inherit pub_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a27140a8288c6076a79bed784c031c5 inherit pub_methods_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a27140a8288c6076a79bed784c031c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_list_type &amp;)=0</td></tr>
<tr class="separator:a7a27140a8288c6076a79bed784c031c5 inherit pub_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ac1508b1351084fbcb0729fb6b639759c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>op_stat</b> { <b>WAIT</b> =0, 
<b>SUCCEEDED</b>, 
<b>FAILED</b>
 }</td></tr>
<tr class="separator:ac1508b1351084fbcb0729fb6b639759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6624477b5224d7be2b7646c892426ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6624477b5224d7be2b7646c892426ff0"></a>
typedef <a class="el" href="a00034.html">buffer_node</a>&lt; T, A &gt;<br class="typebreak"/>
::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a6624477b5224d7be2b7646c892426ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8c26b667636e98b4feaf55bbf6638d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace8c26b667636e98b4feaf55bbf6638d"></a>
typedef <a class="el" href="a00034.html">buffer_node</a>&lt; T, A &gt;<br class="typebreak"/>
::item_type&#160;</td><td class="memItemRight" valign="bottom"><b>item_type</b></td></tr>
<tr class="separator:ace8c26b667636e98b4feaf55bbf6638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba717ce53df42ea8cb35bb99a774e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba717ce53df42ea8cb35bb99a774e79"></a>
typedef <a class="el" href="a00034.html">buffer_node</a>&lt; T, A &gt;<br class="typebreak"/>
::<a class="el" href="a00035.html">buffer_operation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>prio_operation</b></td></tr>
<tr class="separator:afba717ce53df42ea8cb35bb99a774e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_a00034"><td colspan="2" onclick="javascript:toggleInherit('pro_types_a00034')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td></tr>
<tr class="memitem:a4d216816964cb445f89304dad054fded inherit pro_types_a00034"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>op_type</b> { <br/>
&#160;&#160;<b>reg_succ</b>, 
<b>rem_succ</b>, 
<b>req_item</b>, 
<b>res_item</b>, 
<br/>
&#160;&#160;<b>rel_res</b>, 
<b>con_res</b>, 
<b>put_item</b>, 
<b>try_fwd_task</b>, 
<br/>
&#160;&#160;<b>add_blt_succ</b>, 
<b>del_blt_succ</b>, 
<b>add_blt_pred</b>, 
<b>del_blt_pred</b>, 
<br/>
&#160;&#160;<b>blt_succ_cnt</b>, 
<b>blt_pred_cnt</b>, 
<b>blt_succ_cpy</b>, 
<b>blt_pred_cpy</b>
<br/>
 }</td></tr>
<tr class="separator:a4d216816964cb445f89304dad054fded inherit pro_types_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3621b261168ae24bd35ac578491427e0 inherit pro_types_a00034"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>op_stat</b> { <b>WAIT</b> =0, 
<b>SUCCEEDED</b>, 
<b>FAILED</b>
 }</td></tr>
<tr class="separator:a3621b261168ae24bd35ac578491427e0 inherit pro_types_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943d621e702a4408053b458851ab4bdc inherit pro_types_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943d621e702a4408053b458851ab4bdc"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a943d621e702a4408053b458851ab4bdc inherit pro_types_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6026bf7f1f75281f91993c2a3b2d7b3 inherit pro_types_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6026bf7f1f75281f91993c2a3b2d7b3"></a>
typedef <br class="typebreak"/>
internal::aggregating_functor<br class="typebreak"/>
&lt; <a class="el" href="a00034.html">class_type</a>, <a class="el" href="a00035.html">buffer_operation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>handler_type</b></td></tr>
<tr class="separator:af6026bf7f1f75281f91993c2a3b2d7b3 inherit pro_types_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eeba36181013099c3745e301ba5c70 inherit pro_types_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06eeba36181013099c3745e301ba5c70"></a>
typedef <a class="el" href="a00176.html">sender</a>&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00176.html#a97c0e383b47530e2b87c2aa05097e0b1">built_successors_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>built_successors_type</b></td></tr>
<tr class="separator:a06eeba36181013099c3745e301ba5c70 inherit pro_types_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a533070f79b5d61a028f4c084f2f3dc inherit pro_types_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a533070f79b5d61a028f4c084f2f3dc"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00068.html">built_predecessors_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:a4a533070f79b5d61a028f4c084f2f3dc inherit pro_types_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a956efecccd3e3a12cd35bc81e90da12c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956efecccd3e3a12cd35bc81e90da12c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_node</b> (reset_flags f)</td></tr>
<tr class="separator:a956efecccd3e3a12cd35bc81e90da12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cb2e69ad821804b8d959b4db4dd906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65cb2e69ad821804b8d959b4db4dd906"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handle_operations</b> (<a class="el" href="a00035.html">prio_operation</a> *op_list)</td></tr>
<tr class="separator:a65cb2e69ad821804b8d959b4db4dd906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dc65c2f77ddcb4595c8d47b971be52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09dc65c2f77ddcb4595c8d47b971be52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a09dc65c2f77ddcb4595c8d47b971be52">internal_forward_task</a> (<a class="el" href="a00035.html">prio_operation</a> *op)</td></tr>
<tr class="memdesc:a09dc65c2f77ddcb4595c8d47b971be52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to forward valid items to successors. <br/></td></tr>
<tr class="separator:a09dc65c2f77ddcb4595c8d47b971be52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55ab6a2e9efe5564706ae8a336baf3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55ab6a2e9efe5564706ae8a336baf3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_push</b> (<a class="el" href="a00035.html">prio_operation</a> *op)</td></tr>
<tr class="separator:af55ab6a2e9efe5564706ae8a336baf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9020a1941505d3e64084d932555c728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9020a1941505d3e64084d932555c728"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_pop</b> (<a class="el" href="a00035.html">prio_operation</a> *op)</td></tr>
<tr class="separator:ad9020a1941505d3e64084d932555c728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e5b79e66dd149ece549fd30185ebf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e5b79e66dd149ece549fd30185ebf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_reserve</b> (<a class="el" href="a00035.html">prio_operation</a> *op)</td></tr>
<tr class="separator:a45e5b79e66dd149ece549fd30185ebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702b8cf2df12ffc098a38c041402dc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702b8cf2df12ffc098a38c041402dc10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_consume</b> (<a class="el" href="a00035.html">prio_operation</a> *op)</td></tr>
<tr class="separator:a702b8cf2df12ffc098a38c041402dc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8144c24a722af7534b83a713409e54a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8144c24a722af7534b83a713409e54a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_release</b> (<a class="el" href="a00035.html">prio_operation</a> *op)</td></tr>
<tr class="separator:a8144c24a722af7534b83a713409e54a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00034"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00034')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td></tr>
<tr class="memitem:ad763792140c1fdb069e849621b02089d inherit pro_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad763792140c1fdb069e849621b02089d"></a>
task *&#160;</td><td class="memItemRight" valign="bottom"><b>grab_forwarding_task</b> (<a class="el" href="a00035.html">buffer_operation</a> &amp;op_data)</td></tr>
<tr class="separator:ad763792140c1fdb069e849621b02089d inherit pro_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849f8369863607e7edbda12e0ce59b05 inherit pro_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849f8369863607e7edbda12e0ce59b05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enqueue_forwarding_task</b> (<a class="el" href="a00035.html">buffer_operation</a> &amp;op_data)</td></tr>
<tr class="separator:a849f8369863607e7edbda12e0ce59b05 inherit pro_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609ae80cd06ab795235bb03a9aca45e2 inherit pro_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609ae80cd06ab795235bb03a9aca45e2"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a609ae80cd06ab795235bb03a9aca45e2">forward_task</a> ()</td></tr>
<tr class="memdesc:a609ae80cd06ab795235bb03a9aca45e2 inherit pro_methods_a00034"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is executed by an enqueued task, the "forwarder". <br/></td></tr>
<tr class="separator:a609ae80cd06ab795235bb03a9aca45e2 inherit pro_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf66d3a83d17dd4c82161cc2902335c4 inherit pro_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf66d3a83d17dd4c82161cc2902335c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#acf66d3a83d17dd4c82161cc2902335c4">internal_reg_succ</a> (<a class="el" href="a00035.html">buffer_operation</a> *op)</td></tr>
<tr class="memdesc:acf66d3a83d17dd4c82161cc2902335c4 inherit pro_methods_a00034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register successor. <br/></td></tr>
<tr class="separator:acf66d3a83d17dd4c82161cc2902335c4 inherit pro_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94a56e597fb446ac337c7b84b550a32 inherit pro_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94a56e597fb446ac337c7b84b550a32"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ad94a56e597fb446ac337c7b84b550a32">internal_rem_succ</a> (<a class="el" href="a00035.html">buffer_operation</a> *op)</td></tr>
<tr class="memdesc:ad94a56e597fb446ac337c7b84b550a32 inherit pro_methods_a00034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove successor. <br/></td></tr>
<tr class="separator:ad94a56e597fb446ac337c7b84b550a32 inherit pro_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7564840917457d066311d9d033c01e inherit pro_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7564840917457d066311d9d033c01e"></a>
<a class="el" href="a00176.html#a97c0e383b47530e2b87c2aa05097e0b1">built_successors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_successors</b> ()</td></tr>
<tr class="separator:a6f7564840917457d066311d9d033c01e inherit pro_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508f35ca37307aedade43a22ddb03514 inherit pro_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508f35ca37307aedade43a22ddb03514"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_succ</b> (<a class="el" href="a00035.html">buffer_operation</a> *op)</td></tr>
<tr class="separator:a508f35ca37307aedade43a22ddb03514 inherit pro_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6554e5dea84cc43633eb2a052d7cb56b inherit pro_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6554e5dea84cc43633eb2a052d7cb56b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_del_built_succ</b> (<a class="el" href="a00035.html">buffer_operation</a> *op)</td></tr>
<tr class="separator:a6554e5dea84cc43633eb2a052d7cb56b inherit pro_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5a248ee7a6182227bee149e07d9944 inherit pro_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace5a248ee7a6182227bee149e07d9944"></a>
<a class="el" href="a00068.html">built_predecessors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors</b> ()</td></tr>
<tr class="separator:ace5a248ee7a6182227bee149e07d9944 inherit pro_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac071315c64802da52c36488568ddb0c5 inherit pro_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac071315c64802da52c36488568ddb0c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_pred</b> (<a class="el" href="a00035.html">buffer_operation</a> *op)</td></tr>
<tr class="separator:ac071315c64802da52c36488568ddb0c5 inherit pro_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767ff46f017ebbdc627bc8af7f70a071 inherit pro_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767ff46f017ebbdc627bc8af7f70a071"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_del_built_pred</b> (<a class="el" href="a00035.html">buffer_operation</a> *op)</td></tr>
<tr class="separator:a767ff46f017ebbdc627bc8af7f70a071 inherit pro_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26593bbd9032b280f2aa0af57e49bf77 inherit pro_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26593bbd9032b280f2aa0af57e49bf77"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_succ_cnt</b> (<a class="el" href="a00035.html">buffer_operation</a> *op)</td></tr>
<tr class="separator:a26593bbd9032b280f2aa0af57e49bf77 inherit pro_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114d3c1e5cb1b936a566e2d4ff6abd18 inherit pro_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114d3c1e5cb1b936a566e2d4ff6abd18"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_pred_cnt</b> (<a class="el" href="a00035.html">buffer_operation</a> *op)</td></tr>
<tr class="separator:a114d3c1e5cb1b936a566e2d4ff6abd18 inherit pro_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cd48e536066beae9e46bffdf1eafec inherit pro_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5cd48e536066beae9e46bffdf1eafec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_copy_succs</b> (<a class="el" href="a00035.html">buffer_operation</a> *op)</td></tr>
<tr class="separator:ac5cd48e536066beae9e46bffdf1eafec inherit pro_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d08c8d79cab5d7ab942693560774f52 inherit pro_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d08c8d79cab5d7ab942693560774f52"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_copy_preds</b> (<a class="el" href="a00035.html">buffer_operation</a> *op)</td></tr>
<tr class="separator:a1d08c8d79cab5d7ab942693560774f52 inherit pro_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4461c2022f495ed98431f3ac907fd8a2 inherit pro_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4461c2022f495ed98431f3ac907fd8a2"></a>
task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a4461c2022f495ed98431f3ac907fd8a2">try_put_task</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a4461c2022f495ed98431f3ac907fd8a2 inherit pro_methods_a00034"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive an item, return a task *if possible <br/></td></tr>
<tr class="separator:a4461c2022f495ed98431f3ac907fd8a2 inherit pro_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f56e425281cacdfd3237098f3dc3c68 inherit pro_methods_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f56e425281cacdfd3237098f3dc3c68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_receiver</b> (reset_flags)</td></tr>
<tr class="separator:a9f56e425281cacdfd3237098f3dc3c68 inherit pro_methods_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00157"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00157')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:a0548bddb311c17b6a0b1e84f83a6f57b inherit pro_methods_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0548bddb311c17b6a0b1e84f83a6f57b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> ()</td></tr>
<tr class="separator:a0548bddb311c17b6a0b1e84f83a6f57b inherit pro_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00034"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00034')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td></tr>
<tr class="memitem:a24df7f3ab56988e4a55b3d5fb7a8bd61 inherit pro_attribs_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24df7f3ab56988e4a55b3d5fb7a8bd61"></a>
<a class="el" href="a00160.html">internal::round_robin_cache</a>&lt; T, <br class="typebreak"/>
<a class="el" href="a00114.html">null_rw_mutex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>my_successors</b></td></tr>
<tr class="separator:a24df7f3ab56988e4a55b3d5fb7a8bd61 inherit pro_attribs_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07414d9b46e55d69cad69bf62d3de9e3 inherit pro_attribs_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07414d9b46e55d69cad69bf62d3de9e3"></a>
<a class="el" href="a00068.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>my_built_predecessors</b></td></tr>
<tr class="separator:a07414d9b46e55d69cad69bf62d3de9e3 inherit pro_attribs_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef9064493dcf32c937516da4c35999e inherit pro_attribs_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef9064493dcf32c937516da4c35999e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>forwarder_busy</b></td></tr>
<tr class="separator:afef9064493dcf32c937516da4c35999e inherit pro_attribs_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5dd9bef5f206cf08cac0d98a3fb16d inherit pro_attribs_a00034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5dd9bef5f206cf08cac0d98a3fb16d"></a>
internal::aggregator<br class="typebreak"/>
&lt; handler_type, <br class="typebreak"/>
<a class="el" href="a00035.html">buffer_operation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>my_aggregator</b></td></tr>
<tr class="separator:a8b5dd9bef5f206cf08cac0d98a3fb16d inherit pro_attribs_a00034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename Compare = std::less&lt;T&gt;, typename A = cache_aligned_allocator&lt;T&gt;&gt;<br/>
class tbb::flow::interface8::priority_queue_node&lt; T, Compare, A &gt;</h3>

<p>Forwards messages in priority order. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00231.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
