<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::write_once_node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00276.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00211.html">write_once_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00378.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::write_once_node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::write_once_node&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00211.png" usemap="#tbb::flow::interface8::write_once_node&lt; T &gt;_map" alt=""/>
  <map id="tbb::flow::interface8::write_once_node&lt; T &gt;_map" name="tbb::flow::interface8::write_once_node&lt; T &gt;_map">
<area href="a00134.html" alt="tbb::flow::interface8::overwrite_node&lt; T &gt;" shape="rect" coords="265,112,520,136"/>
<area href="a00081.html" title="The base of all graph nodes. " alt="tbb::flow::interface8::graph_node" shape="rect" coords="0,56,255,80"/>
<area href="a00157.html" title="Pure virtual template class that defines a receiver of messages of type T. " alt="tbb::flow::interface8::receiver&lt; T &gt;" shape="rect" coords="265,56,520,80"/>
<area href="a00176.html" title="Pure virtual template class that defines a sender of messages of type T. " alt="tbb::flow::interface8::sender&lt; T &gt;" shape="rect" coords="530,56,785,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a923c2eeaca5a7e1c579192d1a25a25ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a923c2eeaca5a7e1c579192d1a25a25ab"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a923c2eeaca5a7e1c579192d1a25a25ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc5480c599a39578a71b166bda757ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc5480c599a39578a71b166bda757ee"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:a6cc5480c599a39578a71b166bda757ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247df9c04d59734418ee0e537867ef0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247df9c04d59734418ee0e537867ef0e"></a>
typedef <a class="el" href="a00176.html">sender</a>&lt; <a class="el" href="a00157.html#ab214b6401128e7ee4e295d197ac30593">input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_type</b></td></tr>
<tr class="separator:a247df9c04d59734418ee0e537867ef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3434a62b1ab893ec2eafb5a688d38f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3434a62b1ab893ec2eafb5a688d38f"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; <a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_type</b></td></tr>
<tr class="separator:a7d3434a62b1ab893ec2eafb5a688d38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00134"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00134')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td></tr>
<tr class="memitem:aa89e6cede02a69ed675edce5b553f3ea inherit pub_types_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89e6cede02a69ed675edce5b553f3ea"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:aa89e6cede02a69ed675edce5b553f3ea inherit pub_types_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9854929dd1bdeb827a10e3c026247071 inherit pub_types_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9854929dd1bdeb827a10e3c026247071"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:a9854929dd1bdeb827a10e3c026247071 inherit pub_types_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9832e9c3ddb01173227e1e34627f43fb inherit pub_types_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9832e9c3ddb01173227e1e34627f43fb"></a>
typedef <a class="el" href="a00176.html">sender</a>&lt; <a class="el" href="a00157.html#ab214b6401128e7ee4e295d197ac30593">input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_type</b></td></tr>
<tr class="separator:a9832e9c3ddb01173227e1e34627f43fb inherit pub_types_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfff4c1d55e69a96c0d126120fb45f12 inherit pub_types_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfff4c1d55e69a96c0d126120fb45f12"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; <a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_type</b></td></tr>
<tr class="separator:abfff4c1d55e69a96c0d126120fb45f12 inherit pub_types_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9fcc83a68393aba4ea3094d266b949 inherit pub_types_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9fcc83a68393aba4ea3094d266b949"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; <a class="el" href="a00157.html#ab214b6401128e7ee4e295d197ac30593">input_type</a> &gt;<br class="typebreak"/>
::<a class="el" href="a00068.html">built_predecessors_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:afc9fcc83a68393aba4ea3094d266b949 inherit pub_types_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c209891c8641b400726ba5ff44d825 inherit pub_types_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c209891c8641b400726ba5ff44d825"></a>
typedef <a class="el" href="a00176.html">sender</a>&lt; <a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> &gt;<br class="typebreak"/>
::<a class="el" href="a00176.html#a97c0e383b47530e2b87c2aa05097e0b1">built_successors_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>built_successors_type</b></td></tr>
<tr class="separator:ac5c209891c8641b400726ba5ff44d825 inherit pub_types_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b969e3bc1b0f0afc1884c7934e249c inherit pub_types_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b969e3bc1b0f0afc1884c7934e249c"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; <a class="el" href="a00157.html#ab214b6401128e7ee4e295d197ac30593">input_type</a> &gt;<br class="typebreak"/>
::predecessor_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:aa7b969e3bc1b0f0afc1884c7934e249c inherit pub_types_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19a2148a024815e51f26f9e36532c90 inherit pub_types_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad19a2148a024815e51f26f9e36532c90"></a>
typedef <a class="el" href="a00176.html">sender</a>&lt; <a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> &gt;<br class="typebreak"/>
::successor_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>successor_list_type</b></td></tr>
<tr class="separator:ad19a2148a024815e51f26f9e36532c90 inherit pub_types_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00157"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00157')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:ab214b6401128e7ee4e295d197ac30593 inherit pub_types_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab214b6401128e7ee4e295d197ac30593"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ab214b6401128e7ee4e295d197ac30593">input_type</a></td></tr>
<tr class="memdesc:ab214b6401128e7ee4e295d197ac30593 inherit pub_types_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:ab214b6401128e7ee4e295d197ac30593 inherit pub_types_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e1bb2735908ef370b4eb471a12f0b inherit pub_types_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205e1bb2735908ef370b4eb471a12f0b"></a>
typedef <a class="el" href="a00176.html">sender</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a></td></tr>
<tr class="memdesc:a205e1bb2735908ef370b4eb471a12f0b inherit pub_types_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:a205e1bb2735908ef370b4eb471a12f0b inherit pub_types_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202f52ca67f55c2ad2bb1ad5c524df65 inherit pub_types_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202f52ca67f55c2ad2bb1ad5c524df65"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00068.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:a202f52ca67f55c2ad2bb1ad5c524df65 inherit pub_types_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63eaae4ee59d77e1a6e02de409a58cc inherit pub_types_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63eaae4ee59d77e1a6e02de409a58cc"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:ac63eaae4ee59d77e1a6e02de409a58cc inherit pub_types_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00176"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00176')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; T &gt;</a></td></tr>
<tr class="memitem:a3dfb7b8e2d3a99304528a189c9e6149f inherit pub_types_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfb7b8e2d3a99304528a189c9e6149f"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a></td></tr>
<tr class="memdesc:a3dfb7b8e2d3a99304528a189c9e6149f inherit pub_types_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output type of this sender. <br/></td></tr>
<tr class="separator:a3dfb7b8e2d3a99304528a189c9e6149f inherit pub_types_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744e95e5ebca2cf9341cc6db56606f2 inherit pub_types_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af744e95e5ebca2cf9341cc6db56606f2"></a>
typedef <a class="el" href="a00157.html">receiver</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a></td></tr>
<tr class="memdesc:af744e95e5ebca2cf9341cc6db56606f2 inherit pub_types_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">The successor type for this node. <br/></td></tr>
<tr class="separator:af744e95e5ebca2cf9341cc6db56606f2 inherit pub_types_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c0e383b47530e2b87c2aa05097e0b1 inherit pub_types_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c0e383b47530e2b87c2aa05097e0b1"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00068.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a97c0e383b47530e2b87c2aa05097e0b1">built_successors_type</a></td></tr>
<tr class="memdesc:a97c0e383b47530e2b87c2aa05097e0b1 inherit pub_types_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to record edges for traversal &amp; deletion <br/></td></tr>
<tr class="separator:a97c0e383b47530e2b87c2aa05097e0b1 inherit pub_types_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d27e46e39c584cc4070ae7d76f2993d inherit pub_types_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d27e46e39c584cc4070ae7d76f2993d"></a>
typedef <br class="typebreak"/>
built_successors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>successor_list_type</b></td></tr>
<tr class="separator:a7d27e46e39c584cc4070ae7d76f2993d inherit pub_types_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f739b73e93dbc41d6eec9c8e82d784d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f739b73e93dbc41d6eec9c8e82d784d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#a4f739b73e93dbc41d6eec9c8e82d784d">write_once_node</a> (<a class="el" href="a00079.html">graph</a> &amp;g)</td></tr>
<tr class="memdesc:a4f739b73e93dbc41d6eec9c8e82d784d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a4f739b73e93dbc41d6eec9c8e82d784d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac10cd598387c480a177aaf7df02ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac10cd598387c480a177aaf7df02ef2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#aeac10cd598387c480a177aaf7df02ef2">write_once_node</a> (const <a class="el" href="a00211.html">write_once_node</a> &amp;src)</td></tr>
<tr class="memdesc:aeac10cd598387c480a177aaf7df02ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor: call base class copy constructor. <br/></td></tr>
<tr class="separator:aeac10cd598387c480a177aaf7df02ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f6b3f991c2a21827ab8affcf2194a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f6b3f991c2a21827ab8affcf2194a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:a75f6b3f991c2a21827ab8affcf2194a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00134"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00134')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td></tr>
<tr class="memitem:a8a867208ae540779e30ad3895529678b inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a867208ae540779e30ad3895529678b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>overwrite_node</b> (<a class="el" href="a00079.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a8a867208ae540779e30ad3895529678b inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be2866623d35edb49018181feba67df inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be2866623d35edb49018181feba67df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>overwrite_node</b> (const <a class="el" href="a00134.html">overwrite_node</a> &amp;src)</td></tr>
<tr class="separator:a8be2866623d35edb49018181feba67df inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d245bedea7cd497aee7dab5b414f337 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d245bedea7cd497aee7dab5b414f337"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a2d245bedea7cd497aee7dab5b414f337">register_successor</a> (<a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> &amp;s)</td></tr>
<tr class="memdesc:a2d245bedea7cd497aee7dab5b414f337 inherit pub_methods_a00134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new successor to this node. <br/></td></tr>
<tr class="separator:a2d245bedea7cd497aee7dab5b414f337 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78acf863a0db670228aef01f29d31f26 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78acf863a0db670228aef01f29d31f26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a78acf863a0db670228aef01f29d31f26">remove_successor</a> (<a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> &amp;s)</td></tr>
<tr class="memdesc:a78acf863a0db670228aef01f29d31f26 inherit pub_methods_a00134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a successor from this node. <br/></td></tr>
<tr class="separator:a78acf863a0db670228aef01f29d31f26 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b98b8a2d68b4e6d8cf11a6daf1aaad inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b98b8a2d68b4e6d8cf11a6daf1aaad"></a>
<a class="el" href="a00068.html">built_predecessors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors</b> ()</td></tr>
<tr class="separator:a53b98b8a2d68b4e6d8cf11a6daf1aaad inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb7d3a87fec3d27e3f3be96d44d4b0e inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb7d3a87fec3d27e3f3be96d44d4b0e"></a>
<a class="el" href="a00176.html#a97c0e383b47530e2b87c2aa05097e0b1">built_successors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_successors</b> ()</td></tr>
<tr class="separator:a8fb7d3a87fec3d27e3f3be96d44d4b0e inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5552253b709f6ff3412f747c4f0b270c inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5552253b709f6ff3412f747c4f0b270c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_successor</b> (<a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> &amp;s)</td></tr>
<tr class="separator:a5552253b709f6ff3412f747c4f0b270c inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998a252183992f9dca2f0d98ce2bf6a5 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998a252183992f9dca2f0d98ce2bf6a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_successor</b> (<a class="el" href="a00176.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> &amp;s)</td></tr>
<tr class="separator:a998a252183992f9dca2f0d98ce2bf6a5 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae807cf90bd2e1f93b3773e1cc60106ab inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae807cf90bd2e1f93b3773e1cc60106ab"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>successor_count</b> ()</td></tr>
<tr class="separator:ae807cf90bd2e1f93b3773e1cc60106ab inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20024146efaac69f830fc86faf95649 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20024146efaac69f830fc86faf95649"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_successors</b> (successor_list_type &amp;v)</td></tr>
<tr class="separator:aa20024146efaac69f830fc86faf95649 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0006e2692b98970d887514bb15a86a1d inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0006e2692b98970d887514bb15a86a1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a> &amp;p)</td></tr>
<tr class="separator:a0006e2692b98970d887514bb15a86a1d inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2d2d2ab38cf2a7485db3a284dbeb90 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f2d2d2ab38cf2a7485db3a284dbeb90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a> &amp;p)</td></tr>
<tr class="separator:a6f2d2d2ab38cf2a7485db3a284dbeb90 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b891536bac02c088d57ebd6b41e1c8 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b891536bac02c088d57ebd6b41e1c8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> ()</td></tr>
<tr class="separator:ad5b891536bac02c088d57ebd6b41e1c8 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f734274816c01560a7a6135b44e092a inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f734274816c01560a7a6135b44e092a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_list_type &amp;v)</td></tr>
<tr class="separator:a6f734274816c01560a7a6135b44e092a inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab092e62656e8662f44af5fc101fd68fa inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab092e62656e8662f44af5fc101fd68fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> ()</td></tr>
<tr class="separator:ab092e62656e8662f44af5fc101fd68fa inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fda75252854a03b7fbfde0aa6d48b1 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28fda75252854a03b7fbfde0aa6d48b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a28fda75252854a03b7fbfde0aa6d48b1">try_get</a> (<a class="el" href="a00157.html#ab214b6401128e7ee4e295d197ac30593">input_type</a> &amp;v)</td></tr>
<tr class="memdesc:a28fda75252854a03b7fbfde0aa6d48b1 inherit pub_methods_a00134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an item from the sender. <br/></td></tr>
<tr class="separator:a28fda75252854a03b7fbfde0aa6d48b1 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f93c5006352d236d2f58081465f8a5 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f93c5006352d236d2f58081465f8a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid</b> ()</td></tr>
<tr class="separator:a61f93c5006352d236d2f58081465f8a5 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e84acbd31a7d49d918b110b431c0a inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2e84acbd31a7d49d918b110b431c0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a8f2e84acbd31a7d49d918b110b431c0a inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00081"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00081')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td></tr>
<tr class="memitem:a01d89d46b5437dba06add102862ee690 inherit pub_methods_a00081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d89d46b5437dba06add102862ee690"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph_node</b> (<a class="el" href="a00079.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a01d89d46b5437dba06add102862ee690 inherit pub_methods_a00081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00157"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00157')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:a55d7db0696ee742b2eacc3fc54be7472 inherit pub_methods_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d7db0696ee742b2eacc3fc54be7472"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a55d7db0696ee742b2eacc3fc54be7472">~receiver</a> ()</td></tr>
<tr class="memdesc:a55d7db0696ee742b2eacc3fc54be7472 inherit pub_methods_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a55d7db0696ee742b2eacc3fc54be7472 inherit pub_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f4747e4a1e953f9d1b65ce8fd37d03 inherit pub_methods_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f4747e4a1e953f9d1b65ce8fd37d03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a15f4747e4a1e953f9d1b65ce8fd37d03">try_put</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a15f4747e4a1e953f9d1b65ce8fd37d03 inherit pub_methods_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a15f4747e4a1e953f9d1b65ce8fd37d03 inherit pub_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af9473e684d206a2fea0ce949cb2f4c inherit pub_methods_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af9473e684d206a2fea0ce949cb2f4c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a8af9473e684d206a2fea0ce949cb2f4c">register_predecessor</a> (<a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a8af9473e684d206a2fea0ce949cb2f4c inherit pub_methods_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a predecessor to the node. <br/></td></tr>
<tr class="separator:a8af9473e684d206a2fea0ce949cb2f4c inherit pub_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af629be8669cd91bf404fee701991bde0 inherit pub_methods_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af629be8669cd91bf404fee701991bde0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#af629be8669cd91bf404fee701991bde0">remove_predecessor</a> (<a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:af629be8669cd91bf404fee701991bde0 inherit pub_methods_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a predecessor from the node. <br/></td></tr>
<tr class="separator:af629be8669cd91bf404fee701991bde0 inherit pub_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a27140a8288c6076a79bed784c031c5 inherit pub_methods_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a27140a8288c6076a79bed784c031c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_list_type &amp;)=0</td></tr>
<tr class="separator:a7a27140a8288c6076a79bed784c031c5 inherit pub_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00176"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00176')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; T &gt;</a></td></tr>
<tr class="memitem:aa2853285daf7fef4620c0a0ac179c71f inherit pub_methods_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2853285daf7fef4620c0a0ac179c71f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#aa2853285daf7fef4620c0a0ac179c71f">try_reserve</a> (T &amp;)</td></tr>
<tr class="memdesc:aa2853285daf7fef4620c0a0ac179c71f inherit pub_methods_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an item in the sender. <br/></td></tr>
<tr class="separator:aa2853285daf7fef4620c0a0ac179c71f inherit pub_methods_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67fe0635a4a968d181192822004a3e7 inherit pub_methods_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67fe0635a4a968d181192822004a3e7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ab67fe0635a4a968d181192822004a3e7">try_release</a> ()</td></tr>
<tr class="memdesc:ab67fe0635a4a968d181192822004a3e7 inherit pub_methods_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the reserved item. <br/></td></tr>
<tr class="separator:ab67fe0635a4a968d181192822004a3e7 inherit pub_methods_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e2049bf72f85040379a6b03b9e4d86 inherit pub_methods_a00176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e2049bf72f85040379a6b03b9e4d86"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a13e2049bf72f85040379a6b03b9e4d86">try_consume</a> ()</td></tr>
<tr class="memdesc:a13e2049bf72f85040379a6b03b9e4d86 inherit pub_methods_a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes the reserved item. <br/></td></tr>
<tr class="separator:a13e2049bf72f85040379a6b03b9e4d86 inherit pub_methods_a00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abc0653c3305afea69e7f683026d4f819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0653c3305afea69e7f683026d4f819"></a>
task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task</b> (const T &amp;v)</td></tr>
<tr class="separator:abc0653c3305afea69e7f683026d4f819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00134"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00134')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td></tr>
<tr class="memitem:a8c314ee76f62f7b8dbe4f3ca902d8818 inherit pro_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c314ee76f62f7b8dbe4f3ca902d8818"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_receiver</b> (reset_flags)</td></tr>
<tr class="separator:a8c314ee76f62f7b8dbe4f3ca902d8818 inherit pro_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f67069b028cd8402344076697f5a6de inherit pro_methods_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f67069b028cd8402344076697f5a6de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_node</b> (reset_flags f)</td></tr>
<tr class="separator:a4f67069b028cd8402344076697f5a6de inherit pro_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00157"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00157')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:a0548bddb311c17b6a0b1e84f83a6f57b inherit pro_methods_a00157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0548bddb311c17b6a0b1e84f83a6f57b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> ()</td></tr>
<tr class="separator:a0548bddb311c17b6a0b1e84f83a6f57b inherit pro_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename R , typename B &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run_and_put_task</b></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00134"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00134')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td></tr>
<tr class="memitem:a868b6203c2870a433d35e92052af6678 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868b6203c2870a433d35e92052af6678"></a>
<a class="el" href="a00180.html">spin_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_mutex</b></td></tr>
<tr class="separator:a868b6203c2870a433d35e92052af6678 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892d762402cd2c7c252acc8bd4a7f068 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892d762402cd2c7c252acc8bd4a7f068"></a>
<a class="el" href="a00031.html">internal::broadcast_cache</a><br class="typebreak"/>
&lt; <a class="el" href="a00157.html#ab214b6401128e7ee4e295d197ac30593">input_type</a>, <a class="el" href="a00114.html">null_rw_mutex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>my_successors</b></td></tr>
<tr class="separator:a892d762402cd2c7c252acc8bd4a7f068 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026aa38212da4545caceaa698287f2e5 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a026aa38212da4545caceaa698287f2e5"></a>
<a class="el" href="a00068.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00157.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>my_built_predecessors</b></td></tr>
<tr class="separator:a026aa38212da4545caceaa698287f2e5 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a8628f294e3527b1f45c00076e8798 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a8628f294e3527b1f45c00076e8798"></a>
<a class="el" href="a00157.html#ab214b6401128e7ee4e295d197ac30593">input_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_buffer</b></td></tr>
<tr class="separator:a93a8628f294e3527b1f45c00076e8798 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdcb7d02d3476aa10e3737fe38241a9 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfdcb7d02d3476aa10e3737fe38241a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>my_buffer_is_valid</b></td></tr>
<tr class="separator:adfdcb7d02d3476aa10e3737fe38241a9 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00231.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
