<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;::try_put_functor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00276.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00020.html">async_node</a></li><li class="navelem"><a class="el" href="a00205.html">try_put_functor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00403.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;::try_put_functor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a13b4b066a3ca4e4952c070a2dc4cdc72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b4b066a3ca4e4952c070a2dc4cdc72"></a>
typedef <br class="typebreak"/>
internal::multifunction_output<br class="typebreak"/>
&lt; Output &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>output_port_type</b></td></tr>
<tr class="separator:a13b4b066a3ca4e4952c070a2dc4cdc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0c7b8f0c49de8b06134fbcd72f04765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c7b8f0c49de8b06134fbcd72f04765"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_functor</b> (output_port_type &amp;p, const Output &amp;v)</td></tr>
<tr class="separator:af0c7b8f0c49de8b06134fbcd72f04765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6461348d600617d4f13ccfc337be74e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6461348d600617d4f13ccfc337be74e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>
<tr class="separator:a6461348d600617d4f13ccfc337be74e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76b9fa41ca3ac85b7921017646665853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b9fa41ca3ac85b7921017646665853"></a>
output_port_type *&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a76b9fa41ca3ac85b7921017646665853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d0a9d5b936c1949a66491a3bd0b55a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d0a9d5b936c1949a66491a3bd0b55a"></a>
const Output *&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a45d0a9d5b936c1949a66491a3bd0b55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6701aa0ac17cb05c7a29856e58747578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6701aa0ac17cb05c7a29856e58747578"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a6701aa0ac17cb05c7a29856e58747578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00231.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
