<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00276.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00178.html">sequencer_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface8::sequencer_node&lt; T, A &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_blt_pred</b> enum value (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_blt_succ</b> enum value (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base_type</b> typedef (defined in <a class="el" href="a00143.html">tbb::flow::interface8::queue_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blt_pred_cnt</b> enum value (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blt_pred_cpy</b> enum value (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blt_succ_cnt</b> enum value (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blt_succ_cpy</b> enum value (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00034.html#a71b08cf53e2af1f76a0df6ed7b70ba27">buffer_node</a>(graph &amp;g)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00034.html#a5c00fe1ee9d652eda3925e924ced84d6">buffer_node</a>(const buffer_node &amp;src)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>built_predecessors</b>() (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>built_predecessors_type</b> typedef (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>built_successors</b>() (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>built_successors_type</b> typedef (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>class_type</b> typedef (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>con_res</b> enum value (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_predecessors</b>(predecessor_list_type &amp;v) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_predecessors</b>(predecessor_list_type &amp;)=0 (defined in <a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_successors</b>(successor_list_type &amp;v) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>del_blt_pred</b> enum value (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>del_blt_succ</b> enum value (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enqueue_forwarding_task</b>(buffer_operation &amp;op_data) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extract</b>() (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FAILED</b> enum value (defined in <a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00034.html#a609ae80cd06ab795235bb03a9aca45e2">forward_task</a>()</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forwarder_busy</b> (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>grab_forwarding_task</b>(buffer_operation &amp;op_data) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>graph_node</b>(graph &amp;g) (defined in <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a>)</td><td class="entry"><a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_operations</b>(buffer_operation *op_list) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handler_type</b> typedef (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>input_type</b> typedef (defined in <a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_add_built_pred</b>(buffer_operation *op) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_add_built_predecessor</b>(predecessor_type &amp;p) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_add_built_succ</b>(buffer_operation *op) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_add_built_successor</b>(successor_type &amp;r) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_consume</b>(queue_operation *op) (defined in <a class="el" href="a00143.html">tbb::flow::interface8::queue_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_copy_preds</b>(buffer_operation *op) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_copy_succs</b>(buffer_operation *op) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_del_built_pred</b>(buffer_operation *op) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_del_built_succ</b>(buffer_operation *op) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_delete_built_predecessor</b>(predecessor_type &amp;p) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_delete_built_successor</b>(successor_type &amp;r) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00143.html#a998e21ad72d4163d0f5722d862fbb7bf">internal_forward_task</a>(queue_operation *op)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_pop</b>(queue_operation *op) (defined in <a class="el" href="a00143.html">tbb::flow::interface8::queue_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_pred_cnt</b>(buffer_operation *op) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00034.html#acf66d3a83d17dd4c82161cc2902335c4">internal_reg_succ</a>(buffer_operation *op)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_release</b>(buffer_operation *op) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00034.html#ad94a56e597fb446ac337c7b84b550a32">internal_rem_succ</a>(buffer_operation *op)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_reserve</b>(queue_operation *op) (defined in <a class="el" href="a00143.html">tbb::flow::interface8::queue_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_succ_cnt</b>(buffer_operation *op) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_continue_receiver</b>() (defined in <a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_aggregator</b> (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_built_predecessors</b> (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_graph</b> (defined in <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a>)</td><td class="entry"><a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_successors</b> (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next</b> (defined in <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a>)</td><td class="entry"><a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>op_stat</b> enum name (defined in <a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>op_type</b> enum name (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>output_type</b> typedef (defined in <a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predecessor_count</b>() (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predecessor_list_type</b> typedef (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predecessor_type</b> typedef (defined in <a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prev</b> (defined in <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a>)</td><td class="entry"><a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>put_item</b> enum value (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00143.html#a87f6bb09cf482463317a65f47baf834a">queue_node</a>(graph &amp;g)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00143.html#a491f934bbfff7f8006884cdc249695f2">queue_node</a>(const queue_node &amp;src)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>queue_operation</b> typedef (defined in <a class="el" href="a00143.html">tbb::flow::interface8::queue_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reg_succ</b> enum value (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00157.html#a8af9473e684d206a2fea0ce949cb2f4c">register_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00034.html#a2a7d2866acf64e40e14c2d74f3cae3b6">register_successor</a>(successor_type &amp;r)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rel_res</b> enum value (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rem_succ</b> enum value (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00157.html#af629be8669cd91bf404fee701991bde0">remove_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00034.html#ac2066bc88a196a783df54f4132cb46ed">remove_successor</a>(successor_type &amp;r)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>req_item</b> enum value (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>res_item</b> enum value (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset_node</b>(reset_flags f) (defined in <a class="el" href="a00143.html">tbb::flow::interface8::queue_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset_receiver</b>(reset_flags) (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00178.html#af749f2325496e9e2bb403335c722118f">sequencer_node</a>(graph &amp;g, const Sequencer &amp;s)</td><td class="entry"><a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00178.html#a15d9ab8a5aa591b44d8a89695faa320a">sequencer_node</a>(const sequencer_node &amp;src)</td><td class="entry"><a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sequencer_operation</b> typedef (defined in <a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_name</b>(const char *name) (defined in <a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size_type</b> typedef (defined in <a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SUCCEEDED</b> enum value (defined in <a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>successor_count</b>() (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successor_list_type</b> typedef (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>successor_type</b> typedef (defined in <a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00034.html#aaf37d513001e3cac17d38f9007691483">try_consume</a>()</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_fwd_task</b> enum value (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00034.html#aa117b8700bef9b268cdc90c26b02b442">try_get</a>(T &amp;v)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00157.html#a15f4747e4a1e953f9d1b65ce8fd37d03">try_put</a>(const T &amp;t)</td><td class="entry"><a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00034.html#a4461c2022f495ed98431f3ac907fd8a2">try_put_task</a>(const T &amp;t)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00034.html#a14e1cc756c2ebdcdbeed3317a6db69ab">try_release</a>()</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00034.html#a5ae1d568d0d00bdb4d7a686aec60a2b0">try_reserve</a>(T &amp;v)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WAIT</b> enum value (defined in <a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~buffer_node</b>() (defined in <a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00034.html">tbb::flow::interface8::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~graph_node</b>() (defined in <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a>)</td><td class="entry"><a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00157.html#a55d7db0696ee742b2eacc3fc54be7472">~receiver</a>()</td><td class="entry"><a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~sender</b>() (defined in <a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00178.html#a64ae0216bd2bcf63507a0441ae0970ef">~sequencer_node</a>()</td><td class="entry"><a class="el" href="a00178.html">tbb::flow::interface8::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
