<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00276.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00079.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface8::graph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00079.html">tbb::flow::interface8::graph</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_task_to_reset_list</b>(task *tp) (defined in <a class="el" href="a00079.html">tbb::flow::interface8::graph</a>)</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>async_node</b> (defined in <a class="el" href="a00079.html">tbb::flow::interface8::graph</a>)</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00079.html#ae8835c51f3c2c110bc9a53932257ec20">begin</a>()</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00079.html#aaacd9c3da140fac87be84364379a1d76">begin</a>() const </td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00079.html#a29233228ca3d104e51b543c5a0afb8c1">cbegin</a>() const </td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00079.html#a72fbe12847012dfb4998847201890a5c">cend</a>() const </td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="a00079.html">tbb::flow::interface8::graph</a>)</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00079.html#adfeb4fffa26a58b8d3d31cf3aaa02283">decrement_wait_count</a>()</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00079.html#ab71549dc14a987cbbc81ddaf9f7d3842">end</a>()</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00079.html#a4429b4df979faaec84dabb63e9b32c43">end</a>() const </td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exception_thrown</b>() (defined in <a class="el" href="a00079.html">tbb::flow::interface8::graph</a>)</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00079.html#a520e1e5f4c02b2e022b7a12151909434">graph</a>()</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00079.html#a36478e131debc530859414d80e267ef6">graph</a>(task_group_context &amp;use_this_context)</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>graph_iterator</b> (defined in <a class="el" href="a00079.html">tbb::flow::interface8::graph</a>)</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>graph_node</b> (defined in <a class="el" href="a00079.html">tbb::flow::interface8::graph</a>)</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00079.html#a8a898abaab08fd495148d5f44a3be428">increment_wait_count</a>()</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_active</b>() (defined in <a class="el" href="a00079.html">tbb::flow::interface8::graph</a>)</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00079.html#a4f12f262e3f5d8af81fd11d1d977ae00">is_cancelled</a>()</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="a00079.html">tbb::flow::interface8::graph</a>)</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset</b>(reset_flags f=rf_reset_protocol) (defined in <a class="el" href="a00079.html">tbb::flow::interface8::graph</a>)</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00079.html#ab7a7d011b9e8d6a0acf415e1ef0f9cb8">root_task</a>()</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00079.html#ac529f314fea852c47f0b000bb86a5bd7">run</a>(Receiver &amp;r, Body body)</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00079.html#a190de8ba66bd776933034868fd0cdc14">run</a>(Body body)</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_active</b>(bool a=true) (defined in <a class="el" href="a00079.html">tbb::flow::interface8::graph</a>)</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_name</b>(const char *name) (defined in <a class="el" href="a00079.html">tbb::flow::interface8::graph</a>)</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00079.html#ae5ddaa670a0207f892ca2a97ff17b5cb">wait_for_all</a>()</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00079.html#a798824a9520c38de5747a624fe34bbc2">~graph</a>()</td><td class="entry"><a class="el" href="a00079.html">tbb::flow::interface8::graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
