<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00276.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00134.html">overwrite_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface8::overwrite_node&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>built_predecessors</b>() (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>built_predecessors_type</b> typedef (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>built_successors</b>() (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>built_successors_type</b> typedef (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear</b>() (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_predecessors</b>(predecessor_list_type &amp;v) (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_predecessors</b>(predecessor_list_type &amp;)=0 (defined in <a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_successors</b>(successor_list_type &amp;v) (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extract</b>() (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>graph_node</b>(graph &amp;g) (defined in <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a>)</td><td class="entry"><a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input_type</b> typedef (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::broadcast_cache</b> (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::round_robin_cache</b> (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_add_built_predecessor</b>(predecessor_type &amp;p) (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_add_built_successor</b>(successor_type &amp;s) (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_delete_built_predecessor</b>(predecessor_type &amp;p) (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_delete_built_successor</b>(successor_type &amp;s) (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_continue_receiver</b>() (defined in <a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_valid</b>() (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_buffer</b> (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_buffer_is_valid</b> (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_built_predecessors</b> (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_graph</b> (defined in <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a>)</td><td class="entry"><a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_mutex</b> (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_successors</b> (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next</b> (defined in <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a>)</td><td class="entry"><a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output_type</b> typedef (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>overwrite_node</b>(graph &amp;g) (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>overwrite_node</b>(const overwrite_node &amp;src) (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predecessor_count</b>() (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predecessor_list_type</b> typedef (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predecessor_type</b> typedef (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prev</b> (defined in <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a>)</td><td class="entry"><a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00157.html#a8af9473e684d206a2fea0ce949cb2f4c">register_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a2d245bedea7cd497aee7dab5b414f337">register_successor</a>(successor_type &amp;s)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00157.html#af629be8669cd91bf404fee701991bde0">remove_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a78acf863a0db670228aef01f29d31f26">remove_successor</a>(successor_type &amp;s)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset_node</b>(reset_flags f) (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset_receiver</b>(reset_flags) (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>run_and_put_task</b> (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_name</b>(const char *name) (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>successor_count</b>() (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successor_list_type</b> typedef (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>successor_type</b> typedef (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00176.html#a13e2049bf72f85040379a6b03b9e4d86">try_consume</a>()</td><td class="entry"><a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a28fda75252854a03b7fbfde0aa6d48b1">try_get</a>(input_type &amp;v)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00157.html#a15f4747e4a1e953f9d1b65ce8fd37d03">try_put</a>(const T &amp;t)</td><td class="entry"><a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_put_task</b>(const input_type &amp;v) (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00176.html#ab67fe0635a4a968d181192822004a3e7">try_release</a>()</td><td class="entry"><a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00176.html#aa2853285daf7fef4620c0a0ac179c71f">try_reserve</a>(T &amp;)</td><td class="entry"><a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~graph_node</b>() (defined in <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a>)</td><td class="entry"><a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~overwrite_node</b>() (defined in <a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface8::overwrite_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00157.html#a55d7db0696ee742b2eacc3fc54be7472">~receiver</a>()</td><td class="entry"><a class="el" href="a00157.html">tbb::flow::interface8::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~sender</b>() (defined in <a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
