<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00276.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00020.html">async_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#ab45f6155eb4bb279d809b09d0ca46ed6">async_commit</a>()</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>async_gateway</b>() (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>async_gateway_type</b> typedef (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>async_node</b>(graph &amp;g, size_t concurrency, Body body) (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>async_node</b>(const async_node &amp;other) (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a5831e80bd8b0e89caa4b69efc4b73726">async_reserve</a>()</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#a5103103f1e58902d21071c4d44103903">async_try_put</a>(const output_type &amp;i)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>base_type</b> typedef (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>built_successors</b>() (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a5799f95cfc3b1dc45dba903e407a7097">built_successors_type</a> typedef</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_function_object</b>() (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_successors</b>(successor_list_type &amp;l) (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extract</b>() (defined in <a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; Input, tuple&lt; Output &gt;, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; Input, tuple&lt; Output &gt;, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fInput_type</b> typedef (defined in <a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; Input, tuple&lt; Output &gt;, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; Input, tuple&lt; Output &gt;, Policy, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>graph_node</b>(graph &amp;g) (defined in <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a>)</td><td class="entry"><a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>input_queue_type</b> typedef (defined in <a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; Input, tuple&lt; Output &gt;, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; Input, tuple&lt; Output &gt;, Policy, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input_type</b> typedef (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_add_built_successor</b>(successor_type &amp;r) (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_add_built_successor</b>(successor_type &amp;)=0 (defined in <a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_delete_built_successor</b>(successor_type &amp;r) (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_delete_built_successor</b>(successor_type &amp;)=0 (defined in <a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mfn_input_type</b> typedef (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multifunction_node</b>(graph &amp;g, size_t concurrency, Body body) (defined in <a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; Input, tuple&lt; Output &gt;, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; Input, tuple&lt; Output &gt;, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>multifunction_node</b>(const multifunction_node &amp;other) (defined in <a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; Input, tuple&lt; Output &gt;, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; Input, tuple&lt; Output &gt;, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_graph</b> (defined in <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a>)</td><td class="entry"><a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N</b> (defined in <a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; Input, tuple&lt; Output &gt;, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; Input, tuple&lt; Output &gt;, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next</b> (defined in <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a>)</td><td class="entry"><a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>output_ports_type</b> typedef (defined in <a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; Input, tuple&lt; Output &gt;, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00110.html">tbb::flow::interface8::multifunction_node&lt; Input, tuple&lt; Output &gt;, Policy, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output_type</b> typedef (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predecessor_type</b> typedef (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prev</b> (defined in <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a>)</td><td class="entry"><a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a79873a8db2da14f2e7789e169ee97ca4">register_successor</a>(successor_type &amp;r)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00176.html#af27dee0fad51ae6a878a2ac16fcdf613">sender&lt; Output &gt;::register_successor</a>(successor_type &amp;r)=0</td><td class="entry"><a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a1311c6dabbd3a6e3fc12155ebb307115">remove_successor</a>(successor_type &amp;r)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00176.html#a0a81bc1f9509206c0a64517b6fb6ed70">sender&lt; Output &gt;::remove_successor</a>(successor_type &amp;r)=0</td><td class="entry"><a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset_node</b>(reset_flags f) (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_name</b>(const char *name) (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>successor_count</b>() (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successor_list_type</b> typedef (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>successor_type</b> typedef (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00176.html#a13e2049bf72f85040379a6b03b9e4d86">try_consume</a>()</td><td class="entry"><a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00176.html#a8fc2cbd52623d2e39f5a190069e47bb1">try_get</a>(Output &amp;)</td><td class="entry"><a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00176.html#ab67fe0635a4a968d181192822004a3e7">try_release</a>()</td><td class="entry"><a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00176.html#aa2853285daf7fef4620c0a0ac179c71f">try_reserve</a>(Output &amp;)</td><td class="entry"><a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~async_gateway</b>() (defined in <a class="el" href="a00019.html">tbb::flow::interface8::internal::async_gateway&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00019.html">tbb::flow::interface8::internal::async_gateway&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~async_node</b>() (defined in <a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="a00020.html">tbb::flow::interface8::async_node&lt; Input, Output, Policy, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~graph_node</b>() (defined in <a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a>)</td><td class="entry"><a class="el" href="a00081.html">tbb::flow::interface8::graph_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~sender</b>() (defined in <a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00176.html">tbb::flow::interface8::sender&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
