<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00276.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00141.html">proxy_dependency_receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface8::proxy_dependency_receiver&lt; T, Factory &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00141.html">tbb::flow::interface8::proxy_dependency_receiver&lt; T, Factory &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_continue_receiver</b>() (defined in <a class="el" href="a00141.html">tbb::flow::interface8::proxy_dependency_receiver&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00141.html">tbb::flow::interface8::proxy_dependency_receiver&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ordinary_receiver</b>() (defined in <a class="el" href="a00158.html">tbb::flow::interface8::receiver&lt; dependency_msg&lt; T, Factory &gt; &gt;</a>)</td><td class="entry"><a class="el" href="a00158.html">tbb::flow::interface8::receiver&lt; dependency_msg&lt; T, Factory &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predecessor_type</b> typedef (defined in <a class="el" href="a00141.html">tbb::flow::interface8::proxy_dependency_receiver&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00141.html">tbb::flow::interface8::proxy_dependency_receiver&lt; T, Factory &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>proxy</b> typedef (defined in <a class="el" href="a00158.html">tbb::flow::interface8::receiver&lt; dependency_msg&lt; T, Factory &gt; &gt;</a>)</td><td class="entry"><a class="el" href="a00158.html">tbb::flow::interface8::receiver&lt; dependency_msg&lt; T, Factory &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>proxy_dependency_receiver</b>(receiver&lt; T &gt; &amp;r) (defined in <a class="el" href="a00141.html">tbb::flow::interface8::proxy_dependency_receiver&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00141.html">tbb::flow::interface8::proxy_dependency_receiver&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>receiver</b>() (defined in <a class="el" href="a00158.html">tbb::flow::interface8::receiver&lt; dependency_msg&lt; T, Factory &gt; &gt;</a>)</td><td class="entry"><a class="el" href="a00158.html">tbb::flow::interface8::receiver&lt; dependency_msg&lt; T, Factory &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00141.html#af537d091d11586e295e7e4d031716934">register_predecessor</a>(predecessor_type &amp;s)</td><td class="entry"><a class="el" href="a00141.html">tbb::flow::interface8::proxy_dependency_receiver&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00141.html#a6674715a6e5c38106234bfda74233c79">remove_predecessor</a>(predecessor_type &amp;s)</td><td class="entry"><a class="el" href="a00141.html">tbb::flow::interface8::proxy_dependency_receiver&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00141.html#a7a36c7cd53b3b712fb893c8cbf90e592">reset_receiver</a>(reset_flags f=rf_reset_protocol)</td><td class="entry"><a class="el" href="a00141.html">tbb::flow::interface8::proxy_dependency_receiver&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00158.html#a6cdbdd65ef7d6f926df16625282317a9">try_put</a>(const T &amp;t)</td><td class="entry"><a class="el" href="a00158.html">tbb::flow::interface8::receiver&lt; dependency_msg&lt; T, Factory &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00141.html#ab74aaa080770d26b5b7a587833d8121e">try_put_task</a>(const dependency_msg&lt; T, Factory &gt; &amp;d)</td><td class="entry"><a class="el" href="a00141.html">tbb::flow::interface8::proxy_dependency_receiver&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
