INPUT(
./obj\imath.o
./obj\common.o
./obj\labeledcombobox.o
./obj\integersizewidget.o
./obj\dotmatrix.o
./obj\labeleddoublespinbox.o
./obj\labeledintegerspinbox.o
./obj\labeledwidget.o
./obj\datarepresentationbox.o
./obj\datarepresentationwidget.o
./obj\dotmatrixrepresentation.o
./obj\imagerepresentationwidget.o
./obj\rawrepresentationwidget.o
./obj\dotmatrixdetailedwindow.o
./obj\dotmatrixpropertydialog.o
./obj\imagepropertydialog.o
./obj\imagedetailedwindow.o
./obj\basicdialog.o
./obj\zoomcontrol.o
./obj\graphicobject.o
./obj\basictable.o
./obj\image.o
./obj\datarepresentation.o
./obj\normalization.o
./obj\normalizationwidget.o
./obj\detailedwindow.o
./obj\basictree.o
./obj\doubleminmaxvaluewidget.o
./obj\effect.o
./obj\blackwhiteeffect.o
./obj\grayscaleeffect.o
./obj\graphiccursorelement.o
./obj\vector2d.o
./obj\imageeffect.o
./obj\imageeffectpropertydialog.o
./obj\bnsubwidget.o
./obj\gssubwidget.o
./obj\selectimagesegmentdialog.o
./obj\graphicdetailedview.o
./obj\enviroment.o
./obj\graphicpointer.o
./obj\adddotmatrixdialog.o
./obj\connector.o
./obj\graphicobjectpropertydialog.o
./obj\fileeditline.o
./obj\simulation.o
./obj\restrictedlinef.o
./obj\qrc_core_media.o
./obj\moc_labeledcombobox.o
./obj\moc_integersizewidget.o
./obj\moc_dotmatrix.o
./obj\moc_labeleddoublespinbox.o
./obj\moc_labeledintegerspinbox.o
./obj\moc_labeledwidget.o
./obj\moc_datarepresentationbox.o
./obj\moc_datarepresentationwidget.o
./obj\moc_dotmatrixrepresentation.o
./obj\moc_imagerepresentationwidget.o
./obj\moc_dotmatrixdetailedwindow.o
./obj\moc_dotmatrixpropertydialog.o
./obj\moc_imagedetailedwindow.o
./obj\moc_imagepropertydialog.o
./obj\moc_image.o
./obj\moc_basicdialog.o
./obj\moc_zoomcontrol.o
./obj\moc_graphicobject.o
./obj\moc_basictable.o
./obj\moc_normalization.o
./obj\moc_normalizationwidget.o
./obj\moc_detailedwindow.o
./obj\moc_basictree.o
./obj\moc_doubleminmaxvaluewidget.o
./obj\moc_graphiccursorelement.o
./obj\moc_imageeffect.o
./obj\moc_imageeffectpropertydialog.o
./obj\moc_bnsubwidget.o
./obj\moc_gssubwidget.o
./obj\moc_selectimagesegmentdialog.o
./obj\moc_graphicdetailedview.o
./obj\moc_enviroment.o
./obj\moc_adddotmatrixdialog.o
./obj\moc_connector.o
./obj\moc_graphicobjectpropertydialog.o
./obj\moc_fileeditline.o
./obj\moc_simulation.o
);
