#############################################################################
# Makefile for building: ECFramework
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ECFramework.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++ -std=c++11
DEFINES       = -DUNICODE -DECFRAMEWORK_LIBRARY -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\include" -I"..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\include\QtGui" -I"..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\include\QtCore" -I"debug\moc" -I"..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -shared -mthreads -Wl,--out-implib,..\..\..\debug\libECFramework.a
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\lib -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug\obj

####### Files

SOURCES       = acosolver.cpp \
		ant.cpp 
OBJECTS       = debug/obj/acosolver.o \
		debug/obj/ant.o

DIST          = 
QMAKE_TARGET  = ECFramework
DESTDIR        = ..\..\..\debug\ #avoid trailing-slash linebreak
TARGET         = ECFramework.dll
DESTDIR_TARGET = ..\..\..\debug\ECFramework.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ECFramework.pro

qmake_all: FORCE

dist:
	$(ZIP) ECFramework.zip $(SOURCES) $(DIST) ECFramework.pro ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.2.1-MINGW4.8\5.2.1\mingw48_32\mkspecs\features\lex.prf ECFramework.pro C:/Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/lib/Qt5Guid.prl C:/Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\obj\acosolver.o debug\obj\ant.o
	-$(DEL_FILE) ..\..\..\debug\libECFramework.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/obj/acosolver.o: acosolver.cpp acosolver.h \
		ECFramework_global.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/QtCore \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/QtCoreDepends \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qabstractanimation.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qanimationgroup.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qpauseanimation.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qvariantanimation.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qeasingcurve.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qtextcodec.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qendian.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qnumeric.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qbuffer.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qdir.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qdiriterator.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qfileselector.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/QObject \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/QStringList \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qlockfile.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qloggingcategory.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qprocess.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qresource.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qsavefile.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qsettings.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qstandardpaths.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qtemporarydir.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/QScopedPointer \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qjsondocument.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qbasictimer.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qmath.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qmetaobject.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qmimedata.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qpointer.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qsharedmemory.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qtimer.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qtranslator.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qmimedatabase.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qmimetype.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qlibrary.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qplugin.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qpluginloader.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/quuid.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qabstractstate.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qabstracttransition.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qeventtransition.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qfinalstate.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qhistorystate.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qsignaltransition.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qstate.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qstatemachine.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qexception.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qfuture.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qfutureinterface.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qrunnable.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qresultstore.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qsemaphore.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qthread.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qthreadpool.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qthreadstorage.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qarraydataops.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qbitarray.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qcache.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qcollator.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qcommandlineoption.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qcommandlineparser.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qqueue.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qstack.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qtimeline.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qtimezone.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qxmlstream.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qtcoreversion.h \
		ant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\acosolver.o acosolver.cpp

debug/obj/ant.o: ant.cpp ant.h \
		ECFramework_global.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../../../Qt/Qt5.2.1-MINGW4.8/5.2.1/mingw48_32/include/QtCore/qsysinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\ant.o ant.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

