INPUT(
./obj\actuador.o
./obj\actuadormovimiento.o
./obj\addagentsdialog.o
./obj\agent.o
./obj\defineruledialog.o
./obj\ECFunctions.o
./obj\meleeunit.o
./obj\movilagent.o
./obj\obstaculo.o
./obj\ofensiveunit.o
./obj\pheromonedepositor.o
./obj\pheromoneitem.o
./obj\pheromonesensor.o
./obj\regla.o
./obj\sensor.o
./obj\sensordistancia.o
./obj\shootingunit.o
./obj\shootingweapon.o
./obj\unit.o
./obj\weapon.o
./obj\moc_actuador.o
./obj\moc_actuadormovimiento.o
./obj\moc_addagentsdialog.o
./obj\moc_agent.o
./obj\moc_defineruledialog.o
./obj\moc_meleeunit.o
./obj\moc_ofensiveunit.o
./obj\moc_pheromonedepositor.o
./obj\moc_pheromoneitem.o
./obj\moc_sensor.o
./obj\moc_sensordistancia.o
./obj\moc_shootingunit.o
./obj\moc_shootingweapon.o
./obj\moc_unit.o
);
