CREATE ..\libec_gui_debug.a
ADDMOD obj\actuador.o
ADDMOD obj\actuadormovimiento.o
ADDMOD obj\addagentsdialog.o
ADDMOD obj\agent.o
ADDMOD obj\defineruledialog.o
ADDMOD obj\ECFunctions.o
ADDMOD obj\meleeunit.o
ADDMOD obj\movilagent.o
ADDMOD obj\obstaculo.o
ADDMOD obj\ofensiveunit.o
ADDMOD obj\pheromonedepositor.o
ADDMOD obj\pheromoneitem.o
ADDMOD obj\pheromonesensor.o
ADDMOD obj\regla.o
ADDMOD obj\sensor.o
ADDMOD obj\sensordistancia.o
ADDMOD obj\shootingunit.o
ADDMOD obj\shootingweapon.o
ADDMOD obj\unit.o
ADDMOD obj\weapon.o
ADDMOD obj\moc_actuador.o
ADDMOD obj\moc_actuadormovimiento.o
ADDMOD obj\moc_addagentsdialog.o
ADDMOD obj\moc_agent.o
ADDMOD obj\moc_defineruledialog.o
ADDMOD obj\moc_meleeunit.o
ADDMOD obj\moc_ofensiveunit.o
ADDMOD obj\moc_pheromonedepositor.o
ADDMOD obj\moc_pheromoneitem.o
ADDMOD obj\moc_sensor.o
ADDMOD obj\moc_sensordistancia.o
ADDMOD obj\moc_shootingunit.o
ADDMOD obj\moc_shootingweapon.o
ADDMOD obj\moc_unit.o
SAVE
