INPUT(
./obj\adalinepage.o
./obj\addnewmlpdialog.o
./obj\perceptrondisplay.o
./obj\perceptronpage.o
./obj\samplesdialog.o
./obj\simulatedannealingwidget.o
./obj\trainingsetdialog.o
./obj\trainingsettable.o
./obj\weightline.o
./obj\weighteditordialog.o
./obj\anntrainingdialog.o
./obj\annmodelwrapper.o
./obj\tsmodelwrapper.o
./obj\annview.o
./obj\annmodeltree.o
./obj\mlpobject.o
./obj\mlpobjectpropertydialog.o
./obj\qrc_ann_gui_media.o
./obj\moc_addnewmlpdialog.o
./obj\moc_perceptrondisplay.o
./obj\moc_perceptronpage.o
./obj\moc_samplesdialog.o
./obj\moc_simulatedannealingwidget.o
./obj\moc_trainingsetdialog.o
./obj\moc_trainingsettable.o
./obj\moc_weightline.o
./obj\moc_weighteditordialog.o
./obj\moc_anntrainingdialog.o
./obj\moc_annmodelwrapper.o
./obj\moc_tsmodelwrapper.o
./obj\moc_mlpobject.o
./obj\moc_mlpobjectpropertydialog.o
);
