#############################################################################
# Makefile for building: ec_base_debug
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\..\INSYDE\ec_base\ec_base.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.SharedDebug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DECFRAMEWORK_LIBRARY -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fd..\ec_base_debug.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew /MDd -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fd..\ec_base_debug.pdb $(DEFINES)
INCPATH       = -I..\..\INSYDE\ec_base -I. -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtOpenGL -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtANGLE -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtXml -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore -Imoc -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /MACHINE:X64 /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:.. core_debug.lib /LIBPATH:C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5OpenGLd.lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Guid.lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Xmld.lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = ..\..\INSYDE\ec_base\acosolver.cpp \
		..\..\INSYDE\ec_base\ant.cpp 
OBJECTS       = obj\acosolver.obj \
		obj\ant.obj

DIST          =  ..\..\INSYDE\ec_base\ECFramework_global.h \
		..\..\INSYDE\ec_base\acosolver.h \
		..\..\INSYDE\ec_base\ant.h ..\..\INSYDE\ec_base\acosolver.cpp \
		..\..\INSYDE\ec_base\ant.cpp
QMAKE_TARGET  = ec_base_debug
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = ec_base_debug.dll
DESTDIR_TARGET = ..\ec_base_debug.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\INSYDE\ec_base}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{..\..\INSYDE\ec_base}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{..\..\INSYDE\ec_base}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{..\..\INSYDE\ec_base}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{ui}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{ui}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{ui}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{ui}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.SharedDebug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.SharedDebug ..\..\INSYDE\ec_base\ec_base.pro

qmake_all: FORCE

dist:
	$(ZIP) ec_base_debug.zip $(SOURCES) $(DIST) ..\..\INSYDE\ec_base\ec_base.pro C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\uic.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\lex.prf ..\..\INSYDE\ec_base\ec_base.pro C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5OpenGLd.prl C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Guid.prl C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Xmld.prl C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\acosolver.obj obj\ant.obj
	-$(DEL_FILE) ..\ec_base_debug.exp ..\ec_base_debug.ilk ..\ec_base_debug.idb

distclean: clean 
	-$(DEL_FILE) ..\ec_base_debug.lib ..\ec_base_debug.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.SharedDebug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

obj\acosolver.obj: ..\..\INSYDE\ec_base\acosolver.cpp ../../INSYDE/ec_base/acosolver.h \
		../../INSYDE/ec_base/ECFramework_global.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtcoreversion.h \
		../../INSYDE/ec_base/ant.h

obj\ant.obj: ..\..\INSYDE\ec_base\ant.cpp ../../INSYDE/ec_base/ant.h \
		../../INSYDE/ec_base/ECFramework_global.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

