#############################################################################
# Makefile for building: RNALibrary
# Generated by qmake (2.01a) (Qt 4.8.1) on: vie 28. dic 03:21:52 2012
# Project:  RNALibrary.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DRNALIBRARY_LIBRARY -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\debug\libRNALibrary.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = trainingset.cpp \
		simpleperceptron.cpp \
		simplepattern.cpp \
		neuralnetwork.cpp \
		hopfieldnetwork.cpp \
		adaline.cpp \
		multilayerperceptron.cpp \
		general.cpp 
OBJECTS       = debug/trainingset.o \
		debug/simpleperceptron.o \
		debug/simplepattern.o \
		debug/neuralnetwork.o \
		debug/hopfieldnetwork.o \
		debug/adaline.o \
		debug/multilayerperceptron.o \
		debug/general.o
DIST          = 
QMAKE_TARGET  = RNALibrary
DESTDIR        = ..\debug\ #avoid trailing-slash linebreak
TARGET         = RNALibrary.dll
DESTDIR_TARGET = ..\debug\RNALibrary.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug RNALibrary.pro

dist:
	$(ZIP) RNALibrary.zip $(SOURCES) $(DIST) RNALibrary.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\trainingset.o debug\simpleperceptron.o debug\simplepattern.o debug\neuralnetwork.o debug\hopfieldnetwork.o debug\adaline.o debug\multilayerperceptron.o debug\general.o
	-$(DEL_FILE) ..\debug\libRNALibrary.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/trainingset.o: trainingset.cpp trainingset.h \
		RNALibrary_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trainingset.o trainingset.cpp

debug/simpleperceptron.o: simpleperceptron.cpp simpleperceptron.h \
		RNALibrary_global.h \
		trainingset.h \
		general.h \
		simplepattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpleperceptron.o simpleperceptron.cpp

debug/simplepattern.o: simplepattern.cpp simplepattern.h \
		RNALibrary_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simplepattern.o simplepattern.cpp

debug/neuralnetwork.o: neuralnetwork.cpp neuralnetwork.h \
		RNALibrary_global.h \
		itrainable.h \
		general.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\neuralnetwork.o neuralnetwork.cpp

debug/hopfieldnetwork.o: hopfieldnetwork.cpp hopfieldnetwork.h \
		RNALibrary_global.h \
		general.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hopfieldnetwork.o hopfieldnetwork.cpp

debug/adaline.o: adaline.cpp adaline.h \
		RNALibrary_global.h \
		general.h \
		itrainable.h \
		simplepattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adaline.o adaline.cpp

debug/multilayerperceptron.o: multilayerperceptron.cpp multilayerperceptron.h \
		RNALibrary_global.h \
		trainingset.h \
		simplepattern.h \
		general.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\multilayerperceptron.o multilayerperceptron.cpp

debug/general.o: general.cpp general.h \
		RNALibrary_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\general.o general.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

