INPUT(
./obj\trainingset.o
./obj\simpleperceptron.o
./obj\simplepattern.o
./obj\adaline.o
./obj\trainingsetfile.o
./obj\simpleperceptronfile.o
./obj\trainingresult.o
./obj\mlptrainingresult.o
./obj\mlp.o
./obj\mlppattern.o
./obj\bptrainingsettings.o
./obj\satrainingsettings.o
./obj\artificialneuralnetwork.o
./obj\hopfield.o
./obj\perceptrontrainingpattern.o
./obj\adalinetrainingpattern.o
./obj\kohonen.o
./obj\moc_trainingset.o
./obj\moc_trainingsetfile.o
./obj\moc_trainingresult.o
./obj\moc_mlptrainingresult.o
./obj\moc_mlp.o
);
