#############################################################################
# Makefile for building: ANNFramework
# Generated by qmake (2.01a) (Qt 4.8.4) on: mié 16. ene 22:19:11 2013
# Project:  ANNFramework.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DRNALIBRARY_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"c:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\release\libANNFramework.a
LIBS        =        -L"c:\Qt\4.8.4\lib" -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = trainingset.cpp \
		simpleperceptron.cpp \
		simplepattern.cpp \
		neuralnetwork.cpp \
		hopfieldnetwork.cpp \
		adaline.cpp \
		multilayerperceptron.cpp \
		general.cpp 
OBJECTS       = release/trainingset.o \
		release/simpleperceptron.o \
		release/simplepattern.o \
		release/neuralnetwork.o \
		release/hopfieldnetwork.o \
		release/adaline.o \
		release/multilayerperceptron.o \
		release/general.o
DIST          = 
QMAKE_TARGET  = ANNFramework
DESTDIR        = ..\release\ #avoid trailing-slash linebreak
TARGET         = ANNFramework.dll
DESTDIR_TARGET = ..\release\ANNFramework.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ANNFramework.pro

dist:
	$(ZIP) ANNFramework.zip $(SOURCES) $(DIST) ANNFramework.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\dll.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\trainingset.o release\simpleperceptron.o release\simplepattern.o release\neuralnetwork.o release\hopfieldnetwork.o release\adaline.o release\multilayerperceptron.o release\general.o
	-$(DEL_FILE) ..\release\libANNFramework.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/trainingset.o: trainingset.cpp trainingset.h \
		RNALibrary_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trainingset.o trainingset.cpp

release/simpleperceptron.o: simpleperceptron.cpp simpleperceptron.h \
		RNALibrary_global.h \
		trainingset.h \
		general.h \
		simplepattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpleperceptron.o simpleperceptron.cpp

release/simplepattern.o: simplepattern.cpp simplepattern.h \
		RNALibrary_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simplepattern.o simplepattern.cpp

release/neuralnetwork.o: neuralnetwork.cpp neuralnetwork.h \
		RNALibrary_global.h \
		itrainable.h \
		general.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\neuralnetwork.o neuralnetwork.cpp

release/hopfieldnetwork.o: hopfieldnetwork.cpp hopfieldnetwork.h \
		RNALibrary_global.h \
		general.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hopfieldnetwork.o hopfieldnetwork.cpp

release/adaline.o: adaline.cpp adaline.h \
		RNALibrary_global.h \
		general.h \
		itrainable.h \
		simplepattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adaline.o adaline.cpp

release/multilayerperceptron.o: multilayerperceptron.cpp multilayerperceptron.h \
		RNALibrary_global.h \
		trainingset.h \
		simplepattern.h \
		general.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\multilayerperceptron.o multilayerperceptron.cpp

release/general.o: general.cpp general.h \
		RNALibrary_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\general.o general.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

