#############################################################################
# Makefile for building: ECFramework
# Generated by qmake (2.01a) (Qt 4.8.4) on: jue 17. ene 19:24:09 2013
# Project:  ECFramework.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DECFRAMEWORK_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"." -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"c:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\release\libECFramework.a
LIBS        =        -L"c:\Qt\4.8.4\lib" -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = acosolver.cpp \
		ant.cpp 
OBJECTS       = release/acosolver.o \
		release/ant.o
DIST          = 
QMAKE_TARGET  = ECFramework
DESTDIR        = ..\release\ #avoid trailing-slash linebreak
TARGET         = ECFramework.dll
DESTDIR_TARGET = ..\release\ECFramework.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ECFramework.pro

dist:
	$(ZIP) ECFramework.zip $(SOURCES) $(DIST) ECFramework.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\dll.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\acosolver.o release\ant.o
	-$(DEL_FILE) ..\release\libECFramework.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/acosolver.o: acosolver.cpp acosolver.h \
		ECFramework_global.h \
		ant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\acosolver.o acosolver.cpp

release/ant.o: ant.cpp ant.h \
		ECFramework_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ant.o ant.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

